# -*- mode: mandoku-view -*-
#+TITLE: 鹽鐵論
#+DATE: 2016-08-10 10:14:59
#+PROPERTY: ID KR3a0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: YTL 02.07.01; Wang 1992: 61; Wang 1995: 93; Lu: 92; tr. Gale 1931: 40;
# dating: 6210
<pb:KR3a0006_tls_002-1a>¶
** 2 鹽鐵論卷二

2.1《非鞅第七》
<pb:KR3a0006_tls_002-2a>
大夫曰：¶
「昔商君相秦也，¶
內立法度，¶
嚴刑罰，¶
飭政教，¶
姦偽無所容。¶

# src: YTL 02.07.02; Wang 1992: 61; Wang 1995: 93; Lu: 92; tr. Gale 1931: 40;
# dating: 6210
外設百倍之利，¶
收山澤之稅，¶
國富民強，¶
器械完飾，¶
蓄積有餘。¶

# src: YTL 02.07.03; Wang 1992: 61; Wang 1995: 93; Lu: 92; tr. Gale 1931: 41;
# dating: 6210
是以征敵伐國，¶
攘地斥境，¶
不賦百姓而師以贍，¶
故利用不竭而民不知，¶
地盡西河而民不苦。¶

# src: YTL 02.07.04; Wang 1992: 61; Wang 1995: 93; Lu: 92; tr. Gale 1931: 41;
# dating: 6210
鹽、鐵之利，¶
所以佐百姓之急，¶
足軍旅之費，¶
務蓄積以備乏絕，¶
所給甚眾，¶
有益於國，¶
無害於人。¶
百姓何苦爾，¶
而文學何憂也？」<pb:KR3a0006_tls_002-3a>¶

# src: YTL 02.07.05; Wang 1992: 62; Wang 1995: 93; Lu: 93; tr. Gale 1931: 41;
# dating: 6210
文學曰：¶
「蓋文帝之時，¶
無鹽、鐵之利而民富；¶
今有之而百姓困乏，¶
未見利之所利也，¶
而見其害也。¶

# src: YTL 02.07.06; Wang 1992: 62; Wang 1995: 93f; Lu: 93; tr. Gale 1931: 41;
# dating: 6210
且利不從天來，¶
不從地出，¶
一取之民間，¶
謂之百倍，¶
此計之失者也。¶
無異於愚人反裘而負薪，¶
愛其毛，¶
不知其皮盡也。¶

# src: YTL 02.07.07; Wang 1992: 62; Wang 1995: 94; Lu: 93f; tr. Gale 1931: 41f;
# dating: 6210
夫李梅實多者，¶
來年為之衰；¶
新穀熟而舊穀為之虧。¶
自天地不能兩盈，¶
而況於人事乎？¶
故利於彼者必耗於此，¶
猶陰陽之不並曜，¶
晝夜之有長短也。¶

# src: YTL 02.07.08; Wang 1992: 62; Wang 1995: 94; Lu: 94; tr. Gale 1931: 42;
# dating: 6210
商鞅峭法長利，¶
秦人不聊生，¶
相與哭孝公。¶
吳起長兵攻取，¶
楚人搔動，¶
相與泣悼王。¶
其後楚日以危，¶
秦日以弱。¶

# src: YTL 02.07.09; Wang 1992: 62; Wang 1995: 94; Lu: 94; tr. Gale 1931: 42;
# dating: 6210
故利蓄而怨積，¶
地廣而禍搆，¶
惡在利用不竭而民不知，¶
地盡西河而人不苦也？¶

# src: YTL 02.07.10; Wang 1992: 62; Wang 1995: 94; Lu: 94; tr. Gale 1931: 42;
# dating: 6210
今商鞅之冊任於內，¶
吳起之兵用於外，¶
行者勤於路，¶
居者匱於室，¶
老母號泣，¶
怨女歎息；¶
文學雖欲無憂，¶
其可得也？」<pb:KR3a0006_tls_002-4a>¶

# src: YTL 02.07.11; Wang 1992: 64; Wang 1995: 94; Lu: 96; tr. Gale 1931: 42f;
# dating: 6210
大夫曰：¶
「秦任商君，¶
國以富強，¶
其後卒并六國而成帝業。¶
及二世之時，¶
邪臣擅斷，¶
公道不行，¶
諸侯叛弛，¶
宗廟隳亡。¶

# src: YTL 02.07.12; Wang 1992: 64; Wang 1995: 94; Lu: 96; tr. Gale 1931: 43;
# dating: 6210
《春秋》曰：¶
『末言爾，¶
祭仲亡也。』¶
夫善歌者使人續其聲，¶
善作者使人紹其功。¶
椎車之蟬攫，¶
負子之教也。¶
周道之成，¶
周公之力也。¶

# src: YTL 02.07.13; Wang 1992: 64; Wang 1995: 94; Lu: 96; tr. Gale 1931: 43;
# dating: 6210
雖有裨諶之草創，¶
無子產之潤色，¶
有文、武之規矩，¶
而無周、呂之鑿枘，¶
則功業不成。¶
今以趙高之亡秦而非商鞅，¶
猶以崇虎亂殷而非伊尹也。」<pb:KR3a0006_tls_002-5a>¶

# src: YTL 02.07.14; Wang 1992: 66; Wang 1995: 94; Lu: 98; tr. Gale 1931: 43f;
# dating: 6210
文學曰：¶
「善鑿者建周而不拔，¶
善基者致高而不
蹶。¶
伊尹以堯、舜之道為殷國基，¶
子孫紹位，¶
百代不絕。¶
商鞅以重刑峭法為秦國基，¶
故二世而奪。¶

# src: YTL 02.07.15; Wang 1992: 66; Wang 1995: 94; Lu: 98f; tr. Gale 1931: 44;
# dating: 6210
刑既嚴峻矣，¶
又作為相坐之法，¶
造誹謗，¶
增肉刑，¶
百姓齋栗，¶
不知所措手足也。¶
賦歛既煩數矣，¶
又外禁山澤之原，¶
內設百倍之利，¶
民無所開說容言。¶

# src: YTL 02.07.16; Wang 1992: 66; Wang 1995: 94f; Lu: 99; tr. Gale 1931: 44;
# dating: 6210
崇利而簡義，¶
高力而尚功，¶
非不廣壤進地也，¶
然猶人之病水，¶
益水而疾深，¶
知其為秦開帝業，¶
不知其為秦致亡道也。¶
狐刺之鑿，¶
雖公輸子不能善其枘。¶

# src: YTL 02.07.17; Wang 1992: 66; Wang 1995: 95; Lu: 99; tr. Gale 1931: 44f;
# dating: 6210
畚土之基，¶
雖良匠不能成其高。¶
譬若秋蓬被霜，¶
遭風則零落，¶
雖有十子產，¶
如之何？¶
故扁鵲不能肉白骨，¶
微、箕不能存亡國也。」<pb:KR3a0006_tls_002-6a>¶

# src: YTL 02.07.18; Wang 1992: 67; Wang 1995: 95; Lu: 101; tr. Gale 1931: 45;
# dating: 6210
大夫曰：¶
「言之非難，¶
行之為難。¶
故賢者處實而效功，¶
亦非徒陳空文而已。¶

# src: YTL 02.07.19; Wang 1992: 67f; Wang 1995: 95; Lu: 101; tr. Gale 1931: 45;
# dating: 6210
昔商君明於開塞之術，¶
假當世之權，¶
為秦致利成業，¶
是以戰勝攻取，¶
并近滅遠，¶
乘燕、趙，
陵齊、楚，
諸侯歛衽，¶
西面而向風。¶

# src: YTL 02.07.20; Wang 1992: 68; Wang 1995: 95; Lu: 101; tr. Gale 1931: 45;
# dating: 6210
其後，¶
蒙恬征胡、¶
斥地千里，¶
踰之河北，¶
若壞朽折腐。¶
何者？¶
商君之遺謀，¶
備飭素脩也。¶
故舉而有利，¶
動而有功。¶

# src: YTL 02.07.21; Wang 1992: 68; Wang 1995: 95; Lu: 101; tr. Gale 1931: 45;
# dating: 6210
夫蓄積籌策，¶
國家之所以強也。¶
故弛廢而歸之民，¶
未覩巨計而涉大道也。」<pb:KR3a0006_tls_002-7a>¶

# src: YTL 02.07.22; Wang 1992: 69; Wang 1995: 95; Lu: 103; tr. Gale 1931: 45f;
# dating: 6210
文學曰：¶
「商鞅之開塞，¶
非不行也；¶
蒙恬卻胡千里，¶
非無功也；¶
威震天下，¶
非不強也；¶
諸侯隨風西面，¶
非不從也；¶
然而皆秦之所以亡也。¶

# src: YTL 02.07.23; Wang 1992: 69; Wang 1995: 95; Lu: 103; tr. Gale 1931: 46;
# dating: 6210
商鞅以權數危秦國，¶
蒙恬以得千里亡秦社稷。¶
此二子者，¶
知利而不知害，¶
知進而不知退，¶
故果身死而眾敗。¶
此所謂戀朐之智，¶
而愚人之計也，¶
夫何大道之有？¶

# src: YTL 02.07.24; Wang 1992: 69; Wang 1995: 95; Lu: 103; tr. Gale 1931: 46;
# dating: 6210
故曰：¶
『小人先合而後忤，¶
初雖乘馬，¶
卒必泣血。』¶
此之謂也。」<pb:KR3a0006_tls_002-8a>¶

# src: YTL 02.07.25; Wang 1992: 70; Wang 1995: 95; Lu: 104; tr. Gale 1931: 46;
# dating: 6210
大夫曰：¶
「淑好之人，¶
戚施之所妬也；¶
賢知之士，¶
闟茸之所惡也。¶
是以上官大夫短屈原於頃襄，¶
公伯寮愬子路於季孫。¶

# src: YTL 02.07.26; Wang 1992: 70; Wang 1995: 95f; Lu: 104f; tr. Gale 1931: 46;
# dating: 6210
夫商君起布衣，¶
自魏入秦，¶
期年而相之，¶
革法明教，¶
而秦人大治。¶
故兵動而地割，¶
兵休而國富。¶

# src: YTL 02.07.27; Wang 1992: 70; Wang 1995: 96; Lu: 105; tr. Gale 1931: 46f;
# dating: 6210
孝公大說，¶
封之於、商之地方五百里，¶
功如丘山，¶
名傳後世。¶
世人不能為，¶
是以相與嫉其能而疵其功也。」<pb:KR3a0006_tls_002-9a>¶

# src: YTL 02.07.28; Wang 1992: 71; Wang 1995: 96; Lu: 106; tr. Gale 1931: 47;
# dating: 6210
文學曰：¶
「君子進必以道，¶
退不失義，¶
高而勿矜，¶
勞而不伐，¶
位尊而行恭，¶
功大而理順；¶
故俗不疾其能，¶
而世不妬其業。¶

# src: YTL 02.07.29; Wang 1992: 71; Wang 1995: 96; Lu: 106; tr. Gale 1931: 47;
# dating: 6210
今商鞅棄道而用權，¶
廢德而任力，¶
峭法盛刑，¶
以虐戾為俗，¶
欺舊交以為功，¶
刑公族以立威，¶
無恩於百姓，¶
無信於諸侯，¶
人與之為怨，¶
家與之為讎，¶

# src: YTL 02.07.30; Wang 1992: 71; Wang 1995: 96; Lu: 106; tr. Gale 1931: 47;
# dating: 6210
雖以獲功見封，¶
猶食毒肉愉飽而罹其咎也。¶

# src: YTL 02.07.31; Wang 1992: 71f; Wang 1995: 96; Lu: 106f; tr. Gale 1931: 47f;
# dating: 6210
蘇秦合縱連橫，¶
統理六國，¶
業非不大也；¶
桀、紂與堯、舜並稱，¶
至今不亡，¶
名非不長也；¶
然非者不足貴。¶
故事不苟多，¶
名不苟傳也。」<pb:KR3a0006_tls_002-10a>¶

# src: YTL 02.07.32; Wang 1992: 73; Wang 1995: 96; Lu: 108; tr. Gale 1931: 48;
# dating: 6210
大夫曰：¶
「縞素不能自分於緇墨，¶
賢聖不能自理於亂世。¶
是以箕子執囚，¶
比干被刑。¶
伍員相闔閭以霸，¶
夫差不道，¶
流而殺之。¶
樂毅信功於燕昭，¶
而見疑於惠王。¶

# src: YTL 02.07.33; Wang 1992: 73; Wang 1995: 96; Lu: 108; tr. Gale 1931: 48;
# dating: 6210
人臣盡節以徇名，¶
遭世主之不用。¶
大夫種輔翼越王，¶
為之深謀，¶
卒擒強吳，¶
據有東夷，¶
終賜屬鏤而死。¶

# src: YTL 02.07.34; Wang 1992: 73; Wang 1995: 96; Lu: 108f; tr. Gale 1931: 48;
# dating: 6210
驕主背恩德，¶
聽流說，¶
不計其功故也，¶
豈身之罪哉？」<pb:KR3a0006_tls_002-11a>¶

# src: YTL 02.07.35; Wang 1992: 74; Wang 1995: 96; Lu: 110; tr. Gale 1931: 48;
# dating: 6210
文學曰：¶
「比干剖心，¶
子胥鴟夷，¶
非輕犯君以危身，¶
強諫以干名也。¶
憯怛之忠誠，¶
心動於內，¶
忘禍患之發於外，¶
志在匡君救民，¶
故身死而不怨。¶

# src: YTL 02.07.36; Wang 1992: 74; Wang 1995: 96; Lu: 110; tr. Gale 1931: 48;
# dating: 6210
君子能行是不能禦非，¶
雖在刑戮之中，¶
非其罪也。¶
是以比干死而殷人怨，¶
子胥死而吳人恨。¶

# src: YTL 02.07.37; Wang 1992: 74; Wang 1995: 96f; Lu: 110; tr. Gale 1931: 49;
# dating: 6210
今秦怨毒商鞅之法，¶
甚於私仇，¶
故孝公卒之日，¶
舉國而攻之，¶
東西南北莫可奔走，¶
仰天而歎曰：¶
『嗟乎，¶
為政之弊，¶
至於斯極也！』¶

# src: YTL 02.07.38; Wang 1992: 74; Wang 1995: 97; Lu: 110f; tr. Gale 1931: 49;
# dating: 6210
卒車裂族夷，¶
為天下笑。¶
斯人自殺，¶
非人殺之也。」<pb:KR3a0006_tls_002-12a>¶

# src: YTL 02.08.01; Wang 1992: 76; Wang 1995: 113; Lu: 114; tr. Gale 1931: 50f;
# dating: 6210
2.2《晁錯第八》

<pb:KR3a0006_tls_002-13a>大夫曰：¶
「《春秋》之法，¶
君親無將，¶
將而必誅。¶
故臣罪莫重於弒君，¶
子罪莫重於弒父。¶

# src: YTL 02.08.02; Wang 1992: 76f; Wang 1995: 113; Lu: 114; tr. Gale 1931: 51;
# dating: 6210
日者，¶
淮南、衡山修文學，¶
招四方遊士，¶
山東儒、墨咸聚於江、淮之間，¶
講議集論，¶
著書數十篇。¶
然卒於背義不臣，¶
使謀叛逆，¶
誅及宗族。¶

# src: YTL 02.08.03; Wang 1992: 77; Wang 1995: 113; Lu: 114; tr. Gale 1931: 51;
# dating: 6210
晁錯變法易常，¶
不用制度，¶
迫蹙宗室，¶
侵削諸侯，¶
蕃臣不附，¶
骨肉不親，¶
吳、楚積怨，¶
斬錯東市，¶
以慰三軍之士而謝諸侯。¶
斯亦誰殺之乎？」<pb:KR3a0006_tls_002-14a>¶

# src: YTL 02.08.04; Wang 1992: 78; Wang 1995: 113; Lu: 116; tr. Gale 1931: 51f;
# dating: 6210
文學曰：¶
「孔子不飲盜泉之流，¶
曾子不入勝母之閭。¶
名且惡之，¶
而況為不臣不子乎？¶
是以孔子沐浴而朝，¶
告之哀公。¶
陳文子有馬十乘，¶
棄而違之。¶

# src: YTL 02.08.05; Wang 1992: 78; Wang 1995: 113f; Lu: 116; tr. Gale 1931: 52;
# dating: 6210
《傳》曰：¶
『君子可貴可賤，¶
可刑可殺，¶
而不可使為亂。』¶
若夫外飾其貌而內無其實，¶
口誦其文而行不由其道，¶
是盜，¶
固與盜而不容於君子之域。¶

# src: YTL 02.08.06; Wang 1992: 78; Wang 1995: 114; Lu: 116; tr. Gale 1931: 52;
# dating: 6210
《春秋》不以寡犯眾，¶
誅絕之義有所止，¶
不兼怨惡也。¶
故舜之誅，¶
誅鯀；¶
其舉，¶
舉禹。¶

# src: YTL 02.08.07; Wang 1992: 78; Wang 1995: 114; Lu: 116; tr. Gale 1931: 52;
# dating: 6210
夫以璵璠之玼，¶
而棄其璞，¶
以一人之罪，¶
而兼其眾，¶
則天下無美寶信士也。¶
晁生言諸侯之地大，¶
富則驕奢，¶
急即合從。¶

# src: YTL 02.08.08; Wang 1992: 78; Wang 1995: 114; Lu: 116; tr. Gale 1931: 52f;
# dating: 6210
故因吳之過而削之會稽，¶
因楚之罪而奪之東海，¶
所以均輕重，¶
分其權，¶
而為萬世慮也。¶
弦高誕於秦而信於鄭，¶
晁生忠於漢而讎於諸侯。¶
人臣各死其主，¶
為其國用，¶
此解揚之所以厚於晉而薄於荊也。」<pb:KR3a0006_tls_002-15a>¶

# src: YTL 02.09.01; Wang 1992: i1; Wang 1995: 120; Lu: 121; tr. Gale 1931: 54;
# dating: 6210
2.3《刺權第九》

<pb:KR3a0006_tls_002-16a>大夫曰：¶
「今夫越之具區，¶
楚之雲夢，¶
宋之鉅野，¶
齊之孟諸，¶
有國之富而霸王之資也。¶
人君統而守之則強，¶
不禁則亡。¶

# src: YTL 02.09.02; Wang 1992: i1; Wang 1995: 120; Lu: 121; tr. Gale 1931: 54;
# dating: 6210
齊以其腸胃予人，¶
家強而不制，¶
枝大而折榦，¶
以專巨海之富而擅魚鹽之利也。¶
勢足以使眾，¶
恩足以䘏下，¶

# src: YTL 02.09.03; Wang 1992: i1; Wang 1995: 120; Lu: 121f; tr. Gale 1931: 54;
# dating: 6210
是以齊國內倍而外附。¶
權移於臣，¶
政墜於家，¶
公室卑而田宗強，¶
轉轂游海者蓋三千乘，¶
失之於本而末不可救。¶

# src: YTL 02.09.04; Wang 1992: i1; Wang 1995: 120; Lu: 122; tr. Gale 1931: 54f;
# dating: 6210
今山川海澤之原，¶
非獨雲夢、孟諸也。¶
鼓鑄煮鹽，¶
其勢必深居幽谷，¶
而人民所罕至。¶
姦猾交通山海之際，¶
恐生大姦。¶
乘利驕溢，¶
散樸滋偽，¶
則人之貴本者寡。¶

# src: YTL 02.09.05; Wang 1992: i1; Wang 1995: 120f; Lu: 122; tr. Gale 1931: 55;
# dating: 6210
大農鹽鐵丞咸陽、孔僅等上請：¶
『願募民自給費，¶
因縣官器，¶
煮鹽予用，¶
以杜浮偽之路。』¶
由此觀之：¶
令意所禁微，¶
有司之慮亦遠矣。」<pb:KR3a0006_tls_002-17a>¶

# src: YTL 02.09.06; Wang 1992: i3; Wang 1995: 121; Lu: 124; tr. Gale 1931: 55;
# dating: 6210
文學曰：¶
「有司之慮遠，¶
而權家之利近；¶
令意所禁微，¶
而僣奢之道著。¶

# src: YTL 02.09.07; Wang 1992: i3; Wang 1995: 121; Lu: 124; tr. Gale 1931: 55;
# dating: 6210
自利害之設，¶
三業之起，¶
貴人之家，¶
雲行於塗，¶
轂擊於道，¶
攘公法，¶
申私利，¶
跨山澤，¶
擅官市，¶
非特巨海魚鹽也；¶

# src: YTL 02.09.08; Wang 1992: i3; Wang 1995: 121; Lu: 124; tr. Gale 1931: 55;
# dating: 6210
執國家之柄，¶
以行海內，¶
非特田常之勢、陪臣之權也；¶

# src: YTL 02.09.09; Wang 1992: i3; Wang 1995: 121; Lu: 124; tr. Gale 1931: 56;
# dating: 6210
威重於六卿，¶
富累於陶、¶
衛，輿服僣於王公，¶
宮室溢於制度，¶
并兼列宅，¶
隔絕閭巷，¶

# src: YTL 02.09.10; Wang 1992: i3; Wang 1995: 121; Lu: 124f; tr. Gale 1931: 56;
# dating: 6210
閣道錯連，¶
足以游觀，¶
鑿池曲道，¶
足以騁騖，¶
臨淵釣魚，¶
放犬走兔，¶
隆豺鼎力，¶
蹋鞠鬭鷄，¶
中山素女撫流徵於堂上，¶
鳴鼓巴俞作於堂下，¶

# src: YTL 02.09.11; Wang 1992: i3; Wang 1995: 121; Lu: 125; tr. Gale 1931: 56;
# dating: 6210
婦女被羅紈，¶
婢妾曳絺紵，¶
子孫連車列騎，¶
田獵出入，¶
畢弋捷健。¶

# src: YTL 02.09.12; Wang 1992: i3; Wang 1995: 121; Lu: 125; tr. Gale 1931: 56;
# dating: 6210
是以耕者釋耒而不勤，¶
百姓冰釋而懈怠。¶
何者？¶
己為之而彼取之，¶
僣侈相效，¶
上升而不息，¶
此百姓所以滋偽而罕歸本也。」<pb:KR3a0006_tls_002-18a>¶

# src: YTL 02.09.13; Wang 1992: 85; Wang 1995: 121; Lu: 127; tr. Gale 1931: 57;
# dating: 6210
大夫曰：¶
「官尊者祿厚，¶
本美者枝茂。¶
故文王德而子孫封，¶
周公相而伯禽富。¶
水廣者魚大，¶
父尊者子貴。¶
《傳》曰：¶
『河、海潤千里。』¶

# src: YTL 02.09.14; Wang 1992: 85; Wang 1995: 121; Lu: 127; tr. Gale 1931: 57;
# dating: 6210
盛德及四海，¶
況之妻子乎？¶
故夫貴於朝，¶
妻貴於室，¶
富曰苟美，¶
古之道也。¶
《孟子》曰：¶
『王子與人同，¶
而如彼者，¶
居使然也。』¶

# src: YTL 02.09.15; Wang 1992: 85f; Wang 1995: 121; Lu: 127; tr. Gale 1931: 57;
# dating: 6210
居編戶之列，¶
而望卿相之子孫，¶
是以跛夫之欲及樓季也，¶
無錢而欲千金之寶，¶
不亦虛望哉？」<pb:KR3a0006_tls_002-19a>¶

# src: YTL 02.09.16; Wang 1992: 86f; Wang 1995: 121f; Lu: 129; tr. Gale 1931: 57;
# dating: 6210
文學曰：¶
「禹、稷自布衣，¶
思天下有不得其所者，¶
若己推而納之溝中，¶
故起而佐堯，¶
平治水土，¶
教民稼穡。¶
其自任天下如此其重也，¶
豈云食祿以養妻子而已乎？¶

# src: YTL 02.09.17; Wang 1992: 87; Wang 1995: 122; Lu: 129; tr. Gale 1931: 57f;
# dating: 6210
夫食萬人之力者，¶
蒙其憂，¶
任其勞。¶
一人失職，¶
一官不治，¶
皆公卿之累也。¶
故君子之仕，¶
行其義，¶
非樂其勢也。¶

# src: YTL 02.09.18; Wang 1992: 87; Wang 1995: 122; Lu: 129; tr. Gale 1931: 58;
# dating: 6210
受祿以潤賢，¶
非私其利。¶
見賢不隱，¶
食祿不專，¶
此公叔之所以為文，¶
魏成子所以為賢也。¶
故文王德成而後封子孫，¶
天下不以為黨，¶
周公功成而後受封，¶
天下不以為貪。¶

# src: YTL 02.09.19; Wang 1992: 87; Wang 1995: 122; Lu: 129; tr. Gale 1931: 58;
# dating: 6210
今則不然。¶
親戚相推，¶
朋黨相舉，¶
父尊於位，¶
子溢於內，¶
夫貴於朝，¶
妻謁行於外。¶
無周公之德而有其富，¶
無管仲之功而有其侈，¶
故編戶跛夫而望疾步也。」<pb:KR3a0006_tls_002-20a>¶

# src: YTL 02.10.01; Wang 1992: 89; Wang 1995: 129f; Lu: 133f; tr. Gale 1931: 59;
# dating: 6210
2.4《刺復第十》
<pb:KR3a0006_tls_002-21a>¶
大夫為色矜而心不懌，¶
曰：¶
「但居者不知負載之勞，¶
從旁議者與當局者異憂。¶
方今為天下腹居郡，¶
諸侯並臻，¶
中外未然，¶
心憧憧若涉大川，¶
遭風而未薄。¶

# src: YTL 02.10.02; Wang 1992: 89; Wang 1995: 130; Lu: 134; tr. Gale 1931: 59;
# dating: 6210
是以夙夜思念國家之用，¶
寢而忘寐，¶
饑而忘食，¶
計數不離於前，¶
萬事簡閱於心。¶
丞史器小，¶
不足與謀，¶
獨鬱大道，¶
思覩文學，¶
若俟周、邵而望高子。¶

# src: YTL 02.10.03; Wang 1992: 89; Wang 1995: 130; Lu: 134; tr. Gale 1931: 59f;
# dating: 6210
御史案事郡國，¶
察廉舉賢才，¶
歲不乏也。¶

# src: YTL 02.10.04; Wang 1992: 89; Wang 1995: 130; Lu: 134; tr. Gale 1931: 60;
# dating: 6210
今賢良、文學臻者六十餘人，¶
懷《六藝》之術，¶
騁意極論，¶
宜若開光發蒙，¶
信往而乖於今，¶
道古而不合於世務。¶
意者不足以知士也？¶
將多飾文誣能以亂實邪？¶
何賢士之難覩也！¶

# src: YTL 02.10.05; Wang 1992: 89; Wang 1995: 130; Lu: 134; tr. Gale 1931: 60;
# dating: 6210
自千乘、倪寬以治《尚書》位冠九卿，¶
及所聞覩選舉之士，¶
擢升贊憲甚顯，¶
然未見絕倫比，¶
而為縣官興滯立功也。」<pb:KR3a0006_tls_002-22a>¶

# src: YTL 02.10.06; Wang 1992: 91; Wang 1995: 130; Lu: 137; tr. Gale 1931: 60;
# dating: 6210
文學曰：¶
「輸子之制材木也，¶
正其規矩而鑿枘調。¶
師曠之諧五音也，¶
正其六律而宮商調。¶
當世之工匠，¶
不能調其鑿枘，¶
則改規矩，¶
不能恊聲音，¶
則變舊律。¶

# src: YTL 02.10.07; Wang 1992: 91; Wang 1995: 130; Lu: 137; tr. Gale 1931: 60f;
# dating: 6210
是以鑿枘剌戾而不合，¶
聲音泛越而不和。¶
夫舉規矩而知宜，¶
吹律而知變，¶
上也；¶
因循而不作，¶
以俟其人，¶
次也。¶
是以曹丞相日飲醇酒，¶
倪大夫閉口不言。¶

# src: YTL 02.10.08; Wang 1992: 91; Wang 1995: 130; Lu: 137; tr. Gale 1931: 61;
# dating: 6210
故治大者不可以煩，¶
煩則亂；¶
治小者不可以怠，¶
怠則廢。¶
《春秋》曰：¶
『其政恢卓，¶
恢卓可以為卿相。¶
其政察察，¶
察察可以為匹夫。』¶

# src: YTL 02.10.09; Wang 1992: 91; Wang 1995: 130; Lu: 137; tr. Gale 1931: 61;
# dating: 6210
夫維綱不張，¶
禮義不行，¶
公卿之憂也。¶
案上之文，¶
期會之事，¶
丞史之任也。¶

# src: YTL 02.10.10; Wang 1992: 91; Wang 1995: 130; Lu: 137; tr. Gale 1931: 61;
# dating: 6210
《尚書》曰：¶
『俊乂在官，¶
百僚師師，¶
百工惟時，¶
庶尹允諧。』¶

# src: YTL 02.10.11; Wang 1992: 91; Wang 1995: 130f; Lu: 137; tr. Gale 1931: 61;
# dating: 6210
言官得其人，¶
人任其事，¶
故官治而不亂，¶
事起而不廢，¶
士守其職，¶
大夫理其位，¶
公卿總要執凡而已。¶

# src: YTL 02.10.12; Wang 1992: 91f; Wang 1995: 131; Lu: 137; tr. Gale 1931: 61f;
# dating: 6210
故任能者責成而不勞，¶
任己者事廢而無功。¶
桓公之於管仲，¶
耳而目之。¶
故君子勞於求賢，¶
逸於用之，¶
豈云殆哉？¶

# src: YTL 02.10.13; Wang 1992: 92; Wang 1995: 131; Lu: 137; tr. Gale 1931: 62;
# dating: 6210
昔周公之相也，¶
謙卑而不鄰，¶
以勞天下之士，¶
是以俊乂滿朝，¶
賢智充門。¶
孔子無爵位，¶
以布衣從才士七十有餘人，¶
皆諸侯卿相之人也，¶
況處三公之尊以養天下之士哉？¶

# src: YTL 02.10.14; Wang 1992: 92; Wang 1995: 131; Lu: 137f; tr. Gale 1931: 62;
# dating: 6210
今以公卿之上位，¶
爵祿之美，¶
而不能致士，¶
則未有進賢之道。¶

# src: YTL 02.10.15; Wang 1992: 92; Wang 1995: 131; Lu: 138; tr. Gale 1931: 62;
# dating: 6210
堯之舉舜也，¶
賓而妻之。¶
桓公舉管仲也，¶
賓而師之。¶
以天子而妻匹夫，¶
可謂親賢矣。¶
以諸侯而師匹夫，¶
可謂敬賓矣。¶
是以賢者從之若流，¶
歸之不疑。¶

# src: YTL 02.10.16; Wang 1992: 92; Wang 1995: 131; Lu: 138; tr. Gale 1931: 62f;
# dating: 6210
今當世在位者，¶
既無燕昭之下士，¶
《鹿鳴》之樂賢，¶
而行臧文、子椒之意，¶
蔽賢妬能，¶
自高其智，¶
訾人之才，¶

# src: YTL 02.10.17; Wang 1992: 92; Wang 1995: 131; Lu: 138; tr. Gale 1931: 63;
# dating: 6210
足己而不問，¶
卑士而不友，¶
以位尚賢，¶
以祿驕士，¶
而求士之用，¶
亦難矣！」<pb:KR3a0006_tls_002-23a>¶

# src: YTL 02.10.18; Wang 1992: 95; Wang 1995: 131; Lu: 138f; tr. Gale 1931: 63;
# dating: 6210
大夫繆然不言，¶
蓋賢良長嘆息焉。
<pb:KR3a0006_tls_002-24a>御史進曰：¶
「太公相文、武以王天下，¶
管仲相桓公以霸諸侯。¶
故賢者得位，¶
猶龍得水，¶
騰虵游霧也。¶

# src: YTL 02.10.19; Wang 1992: 95; Wang 1995: 131; Lu: 142; tr. Gale 1931: 63;
# dating: 6210
公孫丞相以《春秋》說先帝，¶
遽即三公，¶
處周、召之列，¶
據萬里之勢，¶
為天下準繩，¶
衣不重彩，¶
食不兼味，¶
以先天下，¶
而無益於治。¶

# src: YTL 02.10.20; Wang 1992: 95f; Wang 1995: 131; Lu: 142; tr. Gale 1931: 64;
# dating: 6210
博士褚泰、徐偃等，¶
承明詔，¶
建節馳傳，¶
巡省郡國，¶
舉孝、廉，
勸元元，¶
而流俗不改。¶

# src: YTL 02.10.21; Wang 1992: 96; Wang 1995: 131f; Lu: 142; tr. Gale 1931: 64;
# dating: 6210
招舉賢良、方正、文學之士，¶
超遷官爵，¶
或至卿大夫，¶
非燕昭之薦士，¶
文王之廣賢也？¶
然而未覩功業所成。¶
殆非龍蛇之才，¶
而《鹿鳴》之所樂賢也。」<pb:KR3a0006_tls_002-25a>¶

# src: YTL 02.10.22; Wang 1992: 97; Wang 1995: 132; Lu: 143; tr. Gale 1931: 64;
# dating: 6210
文學曰：¶
「冰炭不同器，¶
日月不竝明，¶
當公孫弘之時，¶
人主方設謀垂意於四夷，¶
故權譎之謀進，¶
荊、楚之士用，¶
將帥或至封侯食邑，¶
而勀獲者咸蒙厚賞，¶

# src: YTL 02.10.23; Wang 1992: 97; Wang 1995: 132; Lu: 143f; tr. Gale 1931: 64;
# dating: 6210
是以奮擊之士由此興。¶
其後，¶
干戈不休，¶
軍旅相望，¶
甲士糜弊，¶
縣官用不足，¶

# src: YTL 02.10.24; Wang 1992: 97; Wang 1995: 132; Lu: 144; tr. Gale 1931: 64f;
# dating: 6210
故設險興利之臣起，¶
磻溪熊羆之士隱。¶
涇、渭造渠以通漕運，¶
東郭咸陽、孔僅建鹽、鐵，
策諸利，¶
富者買爵販官，¶
免刑除罪，¶
公用彌多而為者徇私，¶
上下兼求，¶

# src: YTL 02.10.25; Wang 1992: 97; Wang 1995: 132; Lu: 144; tr. Gale 1931: 65;
# dating: 6210
百姓不堪，¶
抏弊而從法，¶
故憯急之臣進，¶
而見知、廢格之法起。¶
杜周、咸宣之屬，¶
以峻文決理貴，¶
而王溫舒之徒以鷹隼擊殺顯。¶

# src: YTL 02.10.26; Wang 1992: 97; Wang 1995: 132; Lu: 144; tr. Gale 1931: 65;
# dating: 6210
其欲據仁義以道事君者寡，¶
偷合取容者眾。¶
獨以一公孫弘，¶
如之何？」<pb:KR3a0006_tls_002-26a>¶

# src: YTL 02.11.01; Wang 1992: 100; Wang 1995: 149; Lu: 147; tr. Gale 1931: 66;
# dating: 6210
2.5《論儒第十一》

<pb:KR3a0006_tls_002-27a>御史曰：¶
「文學祖述仲尼，¶
稱誦其德，¶
以為自古及今，¶
未之有也。¶
然孔子修道魯、衛之間，¶
教化洙、泗之上，¶
弟子不為變，¶
當世不為治，¶
魯國之削滋甚。¶

# src: YTL 02.11.02; Wang 1992: 100; Wang 1995: 149; Lu: 147f; tr. Gale 1931: 66f;
# dating: 6210
齊宣王襃儒尊學，¶
孟軻、淳于髡之徒，¶
受上大夫之祿，¶
不任職而論國事，¶
蓋齊稷下先生千有餘人。¶
當此之時，¶
非一公孫弘也。¶

# src: YTL 02.11.03; Wang 1992: 100; Wang 1995: 149; Lu: 148; tr. Gale 1931: 67;
# dating: 6210
弱燕攻齊，¶
長驅至臨淄，¶
湣王遁逃，¶
死於莒而不能救；¶
王建禽於秦，¶
與之俱虜而不能存。¶
若此，¶
儒者之安國尊君，¶
未始有效也。」<pb:KR3a0006_tls_002-28a>¶

# src: YTL 02.11.04; Wang 1992: 102; Wang 1995: 149; Lu: 149; tr. Gale 1931: 67;
# dating: 6210
文學曰：¶
「無鞭策，¶
雖造父不能調駟馬。¶
無勢位，¶
雖舜、禹不能治萬民。¶
孔子曰：¶
『鳳鳥不至，¶
河不出圖，¶
吾已矣夫！』¶

# src: YTL 02.11.05; Wang 1992: 102; Wang 1995: 149; Lu: 149; tr. Gale 1931: 67;
# dating: 6210
故軺車良馬，¶
無以馳之；¶
聖德仁義，¶
無所施之。¶

# src: YTL 02.11.06; Wang 1992: 102; Wang 1995: 149; Lu: 149; tr. Gale 1931: 67f;
# dating: 6210
齊威、宣之時，¶
顯賢進士，¶
國家富強，¶
威行敵國。¶

# src: YTL 02.11.07; Wang 1992: 102; Wang 1995: 149; Lu: 149f; tr. Gale 1931: 68;
# dating: 6210
及湣王，¶
奮二世之餘烈，¶
南舉楚、淮，
北并巨宋，¶
苞十二國，¶
西摧三晉，¶
卻彊秦，¶
五國賓從，¶
鄒、魯之君，¶
泗上諸侯皆入臣。¶

# src: YTL 02.11.08; Wang 1992: 102; Wang 1995: 149; Lu: 150; tr. Gale 1931: 68;
# dating: 6210
矜功不休，¶
百姓不堪。¶
諸儒諫不從，¶
各分散，¶
慎到、捷子亡去，¶
田駢如薛，¶
而孫卿適楚。¶
內無良臣，¶
故諸侯合謀而伐之。¶

# src: YTL 02.11.09; Wang 1992: 102; Wang 1995: 149f; Lu: 150; tr. Gale 1931: 68;
# dating: 6210
王建聽流說，¶
信反間，¶
用后勝之計，¶
不與諸侯從親，¶
以亡國。¶
為秦所禽，¶
不亦宜乎？」<pb:KR3a0006_tls_002-29a>¶

# src: YTL 02.11.10; Wang 1992: 103; Wang 1995: 150; Lu: 152; tr. Gale 1931: 69;
# dating: 6210
御史曰：¶
「伊尹以割烹事湯，¶
百里以飯牛要穆公，¶
始為苟合，¶
信然與之霸王。¶
如此，¶
何言不從？¶
何道不行？¶

# src: YTL 02.11.11; Wang 1992: 104; Wang 1995: 150; Lu: 152; tr. Gale 1931: 69;
# dating: 6210
故商君以王道說孝公，¶
不用，¶
即以彊國之道，¶
卒以就功。¶
鄒子以儒術干世主，¶
不用，¶
即以變化始終之論，¶
卒以顯名。¶

# src: YTL 02.11.12; Wang 1992: 104; Wang 1995: 150; Lu: 152; tr. Gale 1931: 69f;
# dating: 6210
故馬效千里，¶
不必胡、代；
士貴成功，¶
不必文辭。¶
孟軻守舊術，¶
不知世務，¶
故困於梁宋。¶
孔子能方不能圓，¶
故饑于黎丘。¶

# src: YTL 02.11.13; Wang 1992: 104; Wang 1995: 150; Lu: 152; tr. Gale 1931: 70;
# dating: 6210
今晚世之儒勤德，¶
時有乏匱，¶
言以為非，¶
因此不行。¶
自周室以來，¶
千有餘歲，¶
獨有文、武、成、康，
如言必參一焉，¶
取所不能及而稱之，¶
猶躄者能言遠不能行也。¶

# src: YTL 02.11.14; Wang 1992: 104; Wang 1995: 150; Lu: 152; tr. Gale 1931: 70;
# dating: 6210
聖人異塗同歸，¶
或行或止，¶
其趣一也。¶

# src: YTL 02.11.15; Wang 1992: 104; Wang 1995: 150; Lu: 152f; tr. Gale 1931: 70;
# dating: 6210
商君雖革法改教，¶
志存於彊國利民。¶
鄒子之作，¶
變化之術，¶
亦歸於仁義。¶
祭仲自貶損以行權，¶
時也。¶
故小枉大直，¶
君子為之。¶

# src: YTL 02.11.16; Wang 1992: 104; Wang 1995: 150; Lu: 153; tr. Gale 1931: 70f;
# dating: 6210
今硜硜然守一道，¶
引尾生之意，¶
即晉文之譎諸侯以尊周室不足道，¶
而管仲蒙恥辱以存亡不足稱也。」<pb:KR3a0006_tls_002-30a>¶

# src: YTL 02.11.17; Wang 1992: 106; Wang 1995: 150; Lu: 155; tr. Gale 1931: 71;
# dating: 6210
文學曰：¶
「伊尹之干湯，¶
知聖主也。¶
百里之歸秦，¶
知明君也。¶
二君之能知霸主，¶
其冊素形於己，¶
非暗而以冥冥決事也。¶

# src: YTL 02.11.18; Wang 1992: 106; Wang 1995: 150; Lu: 155; tr. Gale 1931: 71;
# dating: 6210
孔子曰：¶
『名不正則言不順，¶
言不順則事不成。』¶
如何其苟合而以成霸王也？¶
君子執德秉義而行，¶
故造次必於是，¶
顛沛必於是。¶

# src: YTL 02.11.19; Wang 1992: 106; Wang 1995: 150f; Lu: 155; tr. Gale 1931: 71;
# dating: 6210
孟子曰：¶
『居今之朝，¶
不易其俗，¶
而成千乘之勢，¶
不能一朝居也。』¶
寧窮饑居於陋巷，¶
安能變己而從俗化？¶

# src: YTL 02.11.20; Wang 1992: 106; Wang 1995: 151; Lu: 155f; tr. Gale 1931: 72;
# dating: 6210
闔廬殺僚，¶
公子札去而之延陵，¶
終身不入吳國。¶
魯公殺子赤，¶
叔眄退而隱處，¶
不食其祿。¶
虧義得尊，¶
枉道取容，¶
☆效死不為也。¶

# src: YTL 02.11.21; Wang 1992: 106; Wang 1995: 151; Lu: 156; tr. Gale 1931: 72;
# dating: 6210
聞正道不行，¶
釋事而退，¶
未聞枉道以求容也。」<pb:KR3a0006_tls_002-31a>¶

# src: YTL 02.11.22; Wang 1992: 108; Wang 1995: 151; Lu: 157; tr. Gale 1931: 72;
# dating: 6210
御史曰：¶
「《論語》：¶
『親於其身為不善者，¶
君子不入也。』¶
有是言而行不足從也。¶
季氏為無道，¶
逐其君，¶
奪其政，¶
而冉求、仲由臣焉。¶

# src: YTL 02.11.23; Wang 1992: 108; Wang 1995: 151; Lu: 157f; tr. Gale 1931: 72f;
# dating: 6210
《禮》：¶
『男女不授受，¶
不交爵。』¶
孔子適衛，¶
因嬖臣彌子瑕以見衛夫人，¶
子路不說。¶

# src: YTL 02.11.24; Wang 1992: 108; Wang 1995: 151; Lu: 158; tr. Gale 1931: 73;
# dating: 6210
子瑕、¶
佞臣也，¶
夫子因之，¶
非正也。¶
男女不交，¶
孔子見南子，¶
非禮也。¶
禮義由孔氏，¶
且貶道以求容，¶
惡在其釋事而退也？」<pb:KR3a0006_tls_002-32a>¶

# src: YTL 02.11.25; Wang 1992: 109; Wang 1995: 151; Lu: 159; tr. Gale 1931: 73;
# dating: 6210
文學曰：¶
「天下不平，¶
庶國不寧，¶
明王之憂也。¶
上無天子，¶
下無方伯，¶
天下煩亂，¶
賢聖之憂也。¶

# src: YTL 02.11.26; Wang 1992: 109; Wang 1995: 151; Lu: 159; tr. Gale 1931: 73;
# dating: 6210
是以堯憂洪水，¶
伊尹憂民，¶
管仲束縛，¶
孔子周流，¶
憂百姓之禍而欲安其危也。¶
是以負鼎俎、囚拘、匍匐以救之。¶

# src: YTL 02.11.27; Wang 1992: 109; Wang 1995: 151; Lu: 159; tr. Gale 1931: 73;
# dating: 6210
故追亡者趨，¶
拯溺者濡。¶
今民陷溝壑，¶
雖欲無濡，¶
豈得已哉？」<pb:KR3a0006_tls_002-33a>¶
御史默不對。

# src: YTL 02.12.01; Wang 1992: 111; Wang 1995: 161; Lu: 163f; tr. Gale 1931: 74;
# dating: 6210
<pb:KR3a0006_tls_002-34a>¶
2.6《憂邊第十二》

<pb:KR3a0006_tls_002-35a>大夫曰：¶
文學言：¶
「『天下不平，¶
庶國不寧，¶
明王之憂也。』¶
故王者之於天下，¶
猶一室之中也，¶
有一人不得其所，¶
則謂之不樂。¶

# src: YTL 02.12.02; Wang 1992: 111; Wang 1995: 161; Lu: 164; tr. Gale 1931: 74;
# dating: 6210
故民流溺而弗救，¶
非惠君也。¶
國家有難而不憂，¶
非忠臣也。¶
夫守節死難者，¶
人臣之職也；¶
衣食饑寒者，¶
慈父之道也。¶

# src: YTL 02.12.03; Wang 1992: 111; Wang 1995: 161; Lu: 164; tr. Gale 1931: 74f;
# dating: 6210
今子弟遠勞於外，¶
人主為之夙夜不寧，¶
群臣盡力畢議，¶
冊滋國用。¶
故少府丞令請建酒榷，¶
以贍邊，¶
給戰士，¶
拯救民於難也。¶
為人父兄者，¶
豈可以已乎！¶

# src: YTL 02.12.04; Wang 1992: 111; Wang 1995: 161; Lu: 164; tr. Gale 1931: 75;
# dating: 6210
內省衣食以䘏在外者，¶
猶未足，¶
今又欲罷諸用，¶
減奉邊之費，¶
未可為慈父賢兄也。」<pb:KR3a0006_tls_002-36a>¶

# src: YTL 02.12.05; Wang 1992: 112; Wang 1995: 161; Lu: 166; tr. Gale 1931: 75;
# dating: 6210
文學曰：¶
「周之季末，¶
天子微弱，¶
諸侯力政，¶
故國君不安，¶
謀臣奔馳。¶
何者？¶
敵國眾而社稷危也。¶

# src: YTL 02.12.06; Wang 1992: 112; Wang 1995: 161; Lu: 166; tr. Gale 1931: 75f;
# dating: 6210
今九州同域，¶
天下一統，¶
陛下優游巖廊，¶
覽群臣極言至論，¶
內詠《雅》、《頌》，¶
外鳴和鑾，¶
純德粲然
並於唐、虞，
功烈流於子孫。¶

# src: YTL 02.12.07; Wang 1992: 112; Wang 1995: 161; Lu: 166; tr. Gale 1931: 76;
# dating: 6210
夫蠻、貊之人，¶
不食之地，¶
何足以煩慮，¶
而有戰國之憂哉？¶

# src: YTL 02.12.08; Wang 1992: 112; Wang 1995: 161f; Lu: 166; tr. Gale 1931: 76;
# dating: 6210
若陛下不棄，¶
加之以德，¶
施之以惠，¶
北夷必內向，¶
款塞自至，¶
然後以為胡制於外臣，¶
即匈奴沒齒不食其所用矣。」<pb:KR3a0006_tls_002-37a>¶

# src: YTL 02.12.09; Wang 1992: 113; Wang 1995: 162; Lu: 168; tr. Gale 1931: 76f;
# dating: 6210
大夫曰：¶
「聖主思念中國之未寧，¶
北邊之未安，¶
使故廷尉評等問人間所疾苦。¶
拯䘏貧賤，¶
周贍不足。¶
群臣所宣明王之德
安宇內者，¶
未得其紀，¶
故問諸生。¶

# src: YTL 02.12.10; Wang 1992: 113f; Wang 1995: 162; Lu: 168; tr. Gale 1931: 77;
# dating: 6210
諸生議不干天則入淵，¶
乃欲以閭里之治，¶
而況國家之大事，¶
亦不幾矣！¶
發於畎畝，¶
出於窮巷，¶
不知冰水之寒，¶
若醉而新寐，¶
殊不足與言也。」<pb:KR3a0006_tls_002-38a>¶

# src: YTL 02.12.11; Wang 1992: 114f; Wang 1995: 162; Lu: 169; tr. Gale 1931: 77;
# dating: 6210
文學曰：¶
「夫欲安民富國之道，¶
在於反本，¶
本立而道生。¶
順天之理，¶
因地之利，¶
即不勞而功成。¶

# src: YTL 02.12.12; Wang 1992: 115; Wang 1995: 162; Lu: 169; tr. Gale 1931: 77f;
# dating: 6210
夫不修其源而事其流，¶
無本以統之，¶
雖竭精神，¶
盡思慮，¶
無益於治。¶
欲安之適足以危之，¶
欲救之適足以敗之。¶
夫治亂之端，¶
在於本末而已，¶
不至勞其心而道可得也。¶

# src: YTL 02.12.13; Wang 1992: 115; Wang 1995: 162; Lu: 169; tr. Gale 1931: 78;
# dating: 6210
孔子曰：¶
『不通於論者難於言治，¶
道不同者，¶
不相與謀。』¶
今公卿意有所倚，¶
故文學之言，¶
不可用也。」<pb:KR3a0006_tls_002-39a>¶

# src: YTL 02.12.14; Wang 1992: 115; Wang 1995: 162; Lu: 171; tr. Gale 1931: 78;
# dating: 6210
大夫曰：¶
「吾聞為人臣者盡忠以順職，¶
為人子者致孝以承業。¶
君有非，¶
則臣覆蓋之。¶
父有非，¶
則子匿逃之。¶

# src: YTL 02.12.15; Wang 1992: 115f; Wang 1995: 162; Lu: 171; tr. Gale 1931: 78;
# dating: 6210
故君薨，¶
臣不變君之政，¶
父沒，¶
則子不改父之道也。¶
《春秋》譏毀泉臺，¶
為其隳先祖之所為，¶
而揚君父之惡也。¶

# src: YTL 02.12.16; Wang 1992: 116; Wang 1995: 162; Lu: 171; tr. Gale 1931: 78f;
# dating: 6210
今鹽、鐵、均輸，¶
所從來久矣，¶
而欲罷之，¶
得無害先帝之功，¶
而妨聖主之德乎？¶
有司倚於忠孝之路，¶
是道殊而不同於文學之謀也。」<pb:KR3a0006_tls_002-40a>¶

# src: YTL 02.12.17; Wang 1992: 116; Wang 1995: 162f; Lu: 172; tr. Gale 1931: 79;
# dating: 6210
文學曰：¶
「明者因時而變，¶
知者隨世而制。¶
孔子曰：¶
『麻冕，¶
禮也。¶
今也純，¶
儉，
吾從眾。』¶

# src: YTL 02.12.18; Wang 1992: 116f; Wang 1995: 163; Lu: 172; tr. Gale 1931: 79;
# dating: 6210
故聖人上賢不離古，¶
順俗而不偏宜。¶
魯定公序昭穆，¶
順祖禰，¶
昭公廢卿士，¶
以省事節用，¶
不可謂變祖之所為，¶
而改父之道也。¶

# src: YTL 02.12.19; Wang 1992: 117; Wang 1995: 163; Lu: 172f; tr. Gale 1931: 79f;
# dating: 6210
二世充大阿房以崇緒，¶
趙高增累秦法以廣威，¶
而未可謂忠臣孝子也。」

