# -*- mode: mandoku-view -*-
#+TITLE: 鹽鐵論
#+DATE: 2015-09-23 10:09:33
#+PROPERTY: JUAN 6


八¶
大夫曰夫懷枉而言正自託於無欲而實不從
非此¶士之情也昔李斯與包丘子俱事荀卿旣
而李斯¶入秦遂取三公據萬乗之權以制海内
功侔伊望名巨太山而包丘子不免於甕牗高
廬如潦歲¶之鼃口非不衆也然卒死於溝壑而
<pb:KR3a0006_SBCK_004-7b>
巳今内無以¶養外無以稱貧賤而好義雖言仁
義亦不足貴¶者也¶文學曰方李斯之相秦也始
皇任之人臣無二然而¶荀卿爲之不食覩其罹
不測之禍也<md:KR3a0006_WYG_005-2a>¶包丘子飯麻蓬藜修道白屋之¶下
樂其志安之於廣廈芻豢無赫赫之𫝑亦無戚
戚¶之憂¶夫¶晉獻垂&KR0068;非不美也宫之竒見之而
嘆知荀息之圖之¶也智伯富有三晉非不盛也
然不知襄子之謀之也¶季孫之&KR0546;貉非不麗也
而不知魯君之患之也故晉獻<md:KR3a0006_WYG_005-2b>¶以寳<md:KR3a0006_WYG_005-3a>¶馬釣虞虢
<pb:KR3a0006_SBCK_004-8a>
襄子以城壞誘智伯故智伯身禽於趙而¶虞虢
卒并於晉以其務得不顧其後貪土地而利寳
馬<md:KR3a0006_WYG_005-3b>¶也孔子曰人無遠慮必有近憂今之在位者
見¶利不虞害貪得不顧耻以利易身以財易死
無仁義之¶德而有富貴之禄&KR0002;蹈坎穽食於懸
門之下此李¶斯之所以伏五刑也&KR0047;¶方有鳥名
鵷¶鶵非竹實不食非醴泉不飮飛過太山太山
之鴟俛¶啄腐䑕仰見鵷鶵而嚇今公卿以其富
貴笑儒者爲之¶常行得無&KR0002;太山鴟嚇鵷鶵乎<md:KR3a0006_WYG_005-4a>¶
<pb:KR3a0006_SBCK_004-8b>
大夫曰學者所以防固辭禮者所以文鄙行也
故學以輔德禮以文質言思可道行思可樂惡¶
言不出於口邪行不及於巳動作應禮從容中
道故禮以行之孫以出之是以終日言無口過
終¶身行無寃尤今人主張官立朝以治民䟽爵
分禄<md:KR3a0006_WYG_005-4b>¶以襃賢而曰懸門腐䑕何辭之鄙背而悖
於所聞¶也¶文學曰聖主設官以授任能者處之
分禄以任賢能者¶受之義貴無高義取無多故¶
舜受尭之天下太公不避周之三公<md:KR3a0006_WYG_005-5a>¶苟非¶其人
<pb:KR3a0006_SBCK_004-9a>
簞食豆&KR0325;猶爲頼民也故德薄而位高力¶小而
任重鮮不及矣¶¶夫泰¶山鴟啄腐䑕於窮澤幽谷
之中非有害於人也今之<md:KR3a0006_WYG_005-5b>¶有司盜主財而食之
於刑法之旁不知機之是發又以¶嚇人其患惡
得若泰山之鴟乎¶大夫曰司馬子言天下穰穰
皆爲利往趙女不擇醜好鄭嫗不擇遠近商人¶
不媿耻辱戎士不愛死力士不在親事君不避
其難¶皆爲利禄也儒墨内貪外矜往來㳺說栖
栖然¶亦未爲得也故尊榮者士之願也富貴者
<pb:KR3a0006_SBCK_004-9b>
士之期也¶方李期在荀卿之門闒茸與之齊軫
及其&KR0108;翼<md:KR3a0006_WYG_005-6a>¶高舉龍昇驥騖過九軼二翺翔萬仞
鴻鵠華騮且同¶侣况跛牂燕雀之屬乎席天下
之權御宇内之衆後車百乗食禄萬鍾而拘¶儒
布&KR0260;不完糟糠不飽非甘菽藿而卑廣廈亦不
能¶得巳雖欲嚇人其何巳乎¶文學曰君子懷德
小人懷土賢士徇名貪夫死利<md:KR3a0006_WYG_005-6b>¶李斯貪其¶所欲
致其所惡孫叔¶敖早見於未萌三去相而不悔¶¶¶
非樂卑¶賤而惡重禄也慮遠而避害謹也<md:KR3a0006_WYG_005-7a>¶夫郊
<pb:KR3a0006_SBCK_004-10a>
𥙊之牛養食朞年衣之文繡以入廟堂太宰執
其鸞¶刀以啓其毛方此之時願任重而止峻坂
不可得也¶¶商鞅困於彭池¶吳起之伏王尸願被
布&KR0260;而處窮鄙之蒿廬李斯相¶秦席天下之𫝑
志小萬乗及其囚於囹圄車制<md:KR3a0006_WYG_005-7b>¶於雲陽之市亦
願&KR0018;薪入鴻門行上蔡曲街徑不可得¶也¶¶¶蘇秦
吳起以權𫝑¶自殺商鞅李斯以尊重自滅皆貪
禄慕榮以没其身從¶車百乗曾不足以載其禍<md:KR3a0006_WYG_005-8a>¶也
<pb:KR3a0006_SBCK_004-10b>
　　　襃賢第十九¶
大夫曰伯夷以㢘饑尾生以信死由小器而&KR0603;
大體匹¶夫匹婦之爲諒也經於溝瀆而莫之知
也何功名之¶有蘇秦張儀智足以强國勇足以
威敵一怒而諸<md:KR3a0006_WYG_005-8b>¶侯懼安居而天下息萬乗之主
莫不屈體卑辭幣¶請交此所謂天下名士也夫
智不足與謀而權不能舉當世民斯爲下也今
舉亡<md:KR3a0006_WYG_005-9a>¶而爲有虚而爲盈布衣穿&KR0130;深念徐行若
有遺亡¶非立功成名之士而亦未免於世俗也
<pb:KR3a0006_SBCK_004-11a>
文學曰蘇秦以從顯於趙張儀以橫任於秦¶¶方
此之時非不尊貴也然智士隨而憂之知天¶不
以道進必不以道退不以義得者必不以義亡
季孟¶之權三&KR0074;之富不可及也孔子爲之曰㣲
爲人臣權均¶於君富侔於國者亡故其位彌高
而罪彌重禄滋厚而<md:KR3a0006_WYG_005-9b>¶罪滋多夫行者先全已而
後求名仕¶者先辟害而後求禄故¶¶香餌非¶不美
也龜龍聞而深藏鸞鳳見而高逝者知其害身
也¶夫爲烏鵲魚鱉食香餌而後狂飛奔走遜頭
<pb:KR3a0006_SBCK_004-11b>
屈遰¶無益於死¶今有司盜秉國法進不顧罪卒
然有<md:KR3a0006_WYG_005-10a>¶急然後車馳人趨無益於死所盜不足償
於臧𫉬¶妻子奔亡無處所身在深牢莫知恤視
方此之時何¶暇得以笑乎¶大夫曰文學節高行
矯然若不可卷盛節潔言皦然若不可𣵀然戍
卒陳勝釋輓輅首爲叛逆自立張楚素非¶有回
由處士之行宰相列臣之位¶也&KR0108;於大澤不過
旬月而齊魯儒墨縉紳之徒肆其長衣長衣官
之也&KR0018;孔氏之禮器¶詩書委質爲臣孔甲爲¶渉
<pb:KR3a0006_SBCK_004-12a>
愽士卒俱死陳<md:KR3a0006_WYG_005-11a>¶爲天下大笑深藏高逝者固若
是也¶文學曰周室衰禮義壞不能統理天下諸
侯交争相滅¶亡并爲六國兵革不休民不得寜
息秦以虎狼之心𧖟¶食諸侯并吞戰國以爲郡
縣¶伐能矜功自以爲過尭舜¶而羞與之同棄仁
義而尚刑罰以爲今時不師於文而¶決於武趙
高治獄於内蒙恬用兵於外百姓愁苦同心¶而
患秦<md:KR3a0006_WYG_005-11b>¶陳王赫然&KR0108;爪牙爲天下首事道雖凶¶而
儒墨或干之者以爲無王乆矣道擁遏不得行
<pb:KR3a0006_SBCK_004-12b>
自孔¶子以至于兹而秦復重禁之故發憤於<md:KR3a0006_WYG_005-12b>¶陳
王也孔子曰如有用我者吾其爲東周¶乎庻幾
成湯文武之功爲百姓除殘去賊豈貪禄樂¶位
哉¶大夫曰文學言行雖有伯夷之廉不及栁下
惠之¶貞不過高瞻下視潔言汚行觴酒豆肉遷
延相讓¶辭小取大雞廉狼吞趙綰王臧之等以
儒術擢爲上¶卿而有姦利殘&KR0216;之心主父偃以
口舌取大官竊權¶重欺紿宗室受諸侯之賂卒
皆誅死東方朔自稱辯略消堅釋石¶當世無𩀱
<pb:KR3a0006_SBCK_004-13a>
然省其私行狂夫不&KR0216;爲况無東方朔之口其
餘無可觀者也<md:KR3a0006_WYG_005-14a>¶文學曰志善者忘惡謹小者致
大爼豆之間足以觀禮¶閨門之内足以論行夫
服古之服誦古之道舎而¶爲非者鮮矣故君子
時然後言義然後取不以道得¶之不居也¶滿而
不溢泰而不驕故袁盎親於景帝¶秣馬不過一
駟公孫弘即三公之位家不過十乗東方¶先生
說聽言行於武帝而不驕溢主父見困厄之日
乆¶此疾在位者不好道而富且貴莫知䘏士也
<pb:KR3a0006_SBCK_004-13b>
於是取<md:KR3a0006_WYG_005-14b>¶饒&KR0283;之餘以周窮士之急非爲私家之
業也¶¶¶¶¶¶¶當世&KR0349;&KR0349;非患儒之雞廉患在<md:KR3a0006_WYG_005-15a>¶位者之虎
飽鷁咽於求覽無所孑遺耳
鹽鐡論卷第四

<pb:KR3a0006_SBCK_005-1a>
鹽鐡論¶卷第五
　相刺第二十　殊路第二十一　頌賢¶第二士一
　遵道第二十三　論誹第二十四　孝養第二十五
　刺議第二十六　利議第二十七　國疾第二十八
　　　相刺第二十¶
大夫曰古者經井田制&KR0768;里丈夫治其田疇女
子治¶其&KR0984;枲無曠地無遊人故非商工不得食
於利末¶非良農不得食於收穫非執政不得食
於官爵今儒¶者釋耒耜而學不驗之語曠日彌
<pb:KR3a0006_SBCK_005-1b>
乆而無益於理往¶來浮游不耕而食不𧖟而衣
巧僞良民以奪農妨政<md:KR3a0006_WYG_005-15b>¶此亦當世之所患也¶文
學曰禹蹙洪水身親其勞澤行路宿過門不入
當此¶之時簮堕不掇冠挂不顧而暇耕乎¶¶孔子
曰詩人疾之不能黙丘疾¶之不能伏是以東西
&KR0047;北七十說而不用然後退而¶修王道作春秋
垂之萬載之後天下折中焉豈與匹夫<md:KR3a0006_WYG_005-16a>¶匹婦耕
織同哉¶¶¶傳¶¶¶¶曰君子當時不動而民無觀也故非
君<md:KR3a0006_WYG_005-16b>¶子莫治小人非小人無以養君子當不耕織
<pb:KR3a0006_SBCK_005-2a>
爲匹夫¶匹婦也君子耕而不學則亂之道也¶¶大
夫曰文學言治尚於唐虞言義高於秋天有華
言¶矣未見其實也昔魯穆公之時公儀爲相子
思子¶原爲之卿然北削於齊以泗爲境&KR0047;畏楚
人西賔秦¶國孟軻居梁兵折於齊上將軍死而
太子虜西敗於<md:KR3a0006_WYG_005-17a>¶秦地奪壤削亡河内河外夫仲
尼之門七十子之¶徒去父母捐室家&KR0018;荷而隨
孔子不耕而學亂乃¶愈滋故玉屑滿篋不爲有
寶誦詩書&KR0018;笈不爲有道要¶在安國家利人民
<pb:KR3a0006_SBCK_005-2b>
不茍文繁衆辭而巳¶文學曰虞不用百里奚之
謀而滅秦穆用之以至霸焉¶夫不用賢則亡而
不削何可得乎<md:KR3a0006_WYG_005-17b>¶孟子適梁惠王問利荅以仁義
趣舎不合¶是以不用而去¶¶¶夫懷寳而無語¶故有
粟不食無益於饑覩賢不用無益於削紂之時
内¶有微箕二子外有膠鬲&KR0068;子故其不能存夫
言而不用諫¶而不聽雖賢惡得有益於治也<md:KR3a0006_WYG_005-18a>¶大
夫曰橘柚生於江&KR0047;而民皆甘之於口味同也
好¶音生於鄭衞而人皆樂之於耳聲同也越人
<pb:KR3a0006_SBCK_005-3a>
夷吾¶戎人由余待譯而後通而並顯齊秦人之
心於善惡¶同也故曾¶子𠋣山而吟山鳥下翔師
曠鼓琴百獸率舞未有善¶而不合誠而不應者
也意未誠與何故言而不見從行而不合也¶文
學曰扁鵲不能治不受鍼藥之疾賢聖不能正
不食¶諫諍之君¶¶故桀有關龍逢¶而亡夏殷有三
人而商滅<md:KR3a0006_WYG_005-19a>¶不患無由¶余夷吾之倫患無&KR0074;穆之
聽耳<md:KR3a0006_WYG_005-20a>¶是以孔子東西無所適遇屈原放逐於楚
國¶¶故曰&KR0033;道而事人焉往而不¶三黜枉道而事
<pb:KR3a0006_SBCK_005-3b>
人終非以此言而不見從行而不合者¶也¶大夫
曰歌者不期於利聲而貴在中節論者不期¶於
麗辭而務在事實善聲而不知轉未可爲能歌
也善言而不知¶變未可謂能說也持䂓而非矩
執凖而非䋲通一孔¶曉一理而不知權衡以所
不覩不信人&KR0002;蟬之不知¶雪堅據古文以應當
世猶辰參之錯膠柱而調瑟固¶而難合矣孔子
所以不用¶於世而孟軻見賤於諸侯也¶文學曰
日月之光而盲者不能見雷電之聲而聾人不
<pb:KR3a0006_SBCK_005-4a>
能聞夫爲¶不知丘¶者言&KR0002;語於瘖聾何特蟬之
不知重雪耶夫<md:KR3a0006_WYG_005-22a>¶以伊尹之智太公之賢而不能
開辭¶於桀紂非說也非聽者¶過也是以荆和抱
璞而泣血曰安得良工而剖¶之屈原行吟澤畔
曰安得臯陶而察之<md:KR3a0006_WYG_005-22b>¶夫<md:KR3a0006_WYG_005-23a>¶人君莫不欲求賢以自
輔任能¶以治國然牽於流說惑於道䛕是以賢
聖蔽掩而讒佞¶用事以此亡國破家而賢士饑
於巖穴也<md:KR3a0006_WYG_005-24a>¶昔趙¶高無過人之志而居萬人之位
是以傾覆秦國而禍殃¶其宗盡失其瑟何膠柱
<pb:KR3a0006_SBCK_005-4b>
之調也<md:KR3a0006_WYG_005-24b>¶大夫曰所謂文學高第者智略能明先
王之術而資¶質足以履行其道故居則爲人師
用則爲世法今文¶學言治則稱尭舜道行則言
孔墨授之政則不逹¶懷古道而不能行言&KR0033;而
行之枉道是而情非衣冠¶有以殊於鄉曲而實
無以異於凢人諸生所謂中&KR0033;¶者遭時蒙率備
數適然耳殆非明舉所謂固未可與¶論治也<md:KR3a0006_WYG_005-25a>¶文
學曰天設三光以照記天子立公卿以明治故
曰公¶卿者四海之表儀神化之丹靑也上有輔
<pb:KR3a0006_SBCK_005-5a>
明主之任下¶有遂聖化之事和隂陽調四時安
衆庻育群生使百姓¶輯睦無怨思之色四夷順
德無叛逆之憂此公卿之職¶而賢者之所務也
&KR0002;<md:KR3a0006_WYG_005-25b>¶伊尹周召三公之才太顛閎夭九卿之人¶文
學不中聖主之明¶舉今之執政亦未能稱盛德
也¶大夫不說作色不應也¶文學曰朝無忠臣者
政闇大夫無&KR0033;士者位危<md:KR3a0006_WYG_005-26b>¶任座正言君之過文
侯改言行¶稱爲賢君¶¶¶袁盎靣刺絳侯¶之驕矜卒
得其慶<md:KR3a0006_WYG_005-27a>¶故觸死亡以干主¶之過者忠臣也犯嚴
<pb:KR3a0006_SBCK_005-5b>
顔以匡公卿之失者&KR0033;士<md:KR3a0006_WYG_005-27b>¶也鄙人不能巷言靣
違方今人主榖之敎令張而¶不施食禄多非其
人以妨農商工市井之利未歸於民¶民望不塞
也且夫帝王之道多墮壞而不修詩云濟¶濟多
士意者誠任用其計非苟陳虚言而巳¶
　<md:KR3a0006_WYG_006-1a>¶　　殊路第二十一¶
大夫曰七十子躬受聖人之術有名列於孔子
之門¶皆諸侯卿相之才可&KR0047;靣者數人可政事
者冉有季路¶言語宰我子貢宰我秉事有寵於
<pb:KR3a0006_SBCK_005-6a>
齊田常作難道¶不行身死庭中簡公殺於檀䑓
子路仕衞孔悝作亂不能救君岀亡身𦵔於衞<md:KR3a0006_WYG_006-2a>¶子貢子臯遁逃不能死其難食人之重禄不能
更處人尊¶官不能存何其厚於巳而薄於君哉
同門共業自以¶爲知古今之義明君臣之禮或
死或亡二三子殊路¶何道之悖也¶文學曰宋襄
公知孔父之賢而不早任故身死魯莊¶知季有
之賢授之政晩而國亂<md:KR3a0006_WYG_006-3a>¶衞君近佞逺賢子路居
蒲孔悝爲政簡公不聽¶宰我而漏其謀是以二
<pb:KR3a0006_SBCK_005-6b>
君身&KR0013;放殺而禍及忠臣<md:KR3a0006_WYG_006-3b>¶二子¶者有事而不與
其謀故可以死可以生去止其義一¶也<md:KR3a0006_WYG_006-4a>¶晏嬰不
死崔慶之難不可謂不義㣲子去殷之亂可¶謂
不仁乎<md:KR3a0006_WYG_006-5a>¶大夫曰至羙素璞物莫能飾也至賢保
真僞文莫能¶増也故金玉不琢羙珠不畫今¶仲
由冉求無檀柘之材隋和之璞而强文之譬&KR0002;
彫<md:KR3a0006_WYG_006-5b>¶朽木而礪鈆刀飾嫫母畫土人也&KR0013;以五色¶
斐然成章及遭行潦流波則沮矣夫重懷古道
枕籍¶詩書危不能安亂不能治郵里逐鷄難亦
<pb:KR3a0006_SBCK_005-7a>
無黨也¶文學曰非學無以治身非禮無以輔徳<md:KR3a0006_WYG_006-6a>¶和氏之璞天下之美寶¶也待鑑識之工而後明
毛嬙天下之姣人也待香¶澤脂粉而後容周公
天下之至聖人也待賢師學問而¶後通<md:KR3a0006_WYG_006-6b>¶今齊世
庸士之人不好學¶問專以已之愚而荷&KR0018;巨任
&KR0002;無檝舳濟江海¶而遭大風漂没於百仭之淵
東流無崖之川安得沮而¶止乎¶大夫曰性有剛
柔形有好惡聖人能因而不能改孔¶子外變二
三子之服而不能革其心故子路解長劒<md:KR3a0006_WYG_006-7a>¶去危
<pb:KR3a0006_SBCK_005-7b>
冠屈節於夫子之門然攝齊師友行行爾¶鄙心
猶存宰予晝寢¶欲損三年之喪孔子曰糞土之¶
墻不可杇也&KR0002;由不得其死然故内無其質而
外學¶其文雖有賢師良友&KR0002;畫脂鏤冰費日損
功故¶良師不能飾戚施香澤不能化嫫母也¶文
學曰蒙以不潔鄙夫掩鼻惡人盛飾可以宗祀
上帝<md:KR3a0006_WYG_006-8a>¶使二人不渉聖人之門不¶免爲窮夫安得
卿大夫之名故砥所以致於刃學所以¶盡其才
也<md:KR3a0006_WYG_006-8b>¶孔子曰觚不觚¶觚哉觚哉故事人加則爲宗
<pb:KR3a0006_SBCK_005-8a>
廟器否則斯養之舋才¶干越之鋌不厲¶匹夫賤
之工人施巧人主服而朝¶也夫醜者自以爲姣
故飾愚者自以爲知故¶不學觀笑在巳而不自
知不好用人自是之過也¶
　　　訟賢第二十二<md:KR3a0006_WYG_006-9a>¶大夫曰剛者折柔者卷故季由以强梁死宰我
以柔¶弱殺使二子不學未必不得其死何者矜
已而伐能小<md:KR3a0006_WYG_006-9b>¶知而巨收欲人之從已不能以巳
之從人莫視而自¶見莫賈而自貴此其所以身
<pb:KR3a0006_SBCK_005-8b>
殺死而終𦵔&KR0701;也¶未見其爲宗廟器覩其爲世
戮也當此之時東流亦¶安之乎¶文學曰騏驎之
輓鹽車垂頭於太行屠者持刀而¶睨之太公之
窮困&KR0018;販於朝歌也蓬頭相聚而笑之¶當此之
時¶非無逺䈥駿才也非文王伯樂莫知之賈也<md:KR3a0006_WYG_006-10b>¶子路宰我生不<md:KR3a0006_WYG_006-11a>¶逢伯樂之舉而遇狂屠故君子
傷之若由不得其死¶然天其祝予矣孔父累華
督之¶難不可謂不義仇牧渉宋萬之禍不可謂
不賢也<md:KR3a0006_WYG_006-11b>¶大夫曰今之學者無太公之能騏驥之
<pb:KR3a0006_SBCK_005-9a>
才有以蜂蠆¶介毒而自害也東海成顒河東胡
建¶是也二子者以術&KR0170;舉起卒伍爲縣令獨非
自是無<md:KR3a0006_WYG_006-12a>¶與合同引之不來推之不徃狂狷不遜
忮害不恭¶刻轢公主侵陵大臣知其不可而强
行之欲以¶干名所由不&KR0100;果没其身未覩功業
所至而見東觀¶之殃身得¶重罪不得以壽終狡
而以爲知訐而以爲&KR0033;不遜以爲勇其遭難故
亦宜也¶文學曰二公懷精白之心行忠正之道
&KR0033;已以事上竭<md:KR3a0006_WYG_006-12b>¶力以徇公奉法推理不避强禦
<pb:KR3a0006_SBCK_005-9b>
不阿所親不貴妻子之¶養不顧私家之業然卒
不能免於嫉妬之人爲衆枉所¶排也其所以累
不測之刑而功不遂也¶夫¶¶公族不正則法令不¶
行股肱不正則姦邪興起趙奢行之平原<md:KR3a0006_WYG_006-13a>¶范睢
行之穰<md:KR3a0006_WYG_006-13b>¶侯二國治而兩家全故君過而臣¶正上
非而下譏大臣正縣令何肯不及諸巳而行非<md:KR3a0006_WYG_006-14a>¶於人執政之大失也夫屈原之沉淵遭子栁之
譛也<md:KR3a0006_WYG_006-14b>¶管子得行其道鮑叔之力¶也<md:KR3a0006_WYG_006-15a>¶今不覩鮑叔
之力而見汨羅之禍雖欲以壽終惡¶其能得乎
<pb:KR3a0006_SBCK_005-10a>
　　　遵道第二十三<md:KR3a0006_WYG_006-15b>¶大夫曰御史御史未應謂丞相史曰文學結髮
學¶語服膺不舍辭&KR0002;循環轉&KR0002;陶鈞文繁於春
華無効於抱¶風飾虚言以亂實道古以害今從
之則縣官用廢虚¶言不可實而行之不從文學
以爲非也衆口&KR0349;&KR0349;不¶可勝聽諸卿都大府曰
乆矣通先古明當世今將¶何從而可矣丞相史
進曰晉文公譎而不正齊桓公¶正而不譎所由
不同俱歸於覇而必隨古不革襲<md:KR3a0006_WYG_006-16a>¶故不改是文
<pb:KR3a0006_SBCK_005-10b>
質不變而椎事尚在也故或作之或述之然後
法令調於民¶而器械便於用也孔對三君殊意
晏子相三君異¶道非苟相反所務之時異也公
卿旣定大業之路建不竭之本願¶無顧細故之
語牽儒墨論也¶文學曰師曠之調五音不失宫
商聖王之治世不離¶仁義故有改制之名無變
通<md:KR3a0006_WYG_006-17b>¶之實上自黃帝下及三王莫不明德敎¶謹庠
序崇仁義立敎化此百世不易之道也殷周因
修¶而昌秦王變法而¶¶亡詩云雖無老成人尚有
<pb:KR3a0006_SBCK_005-11a>
典刑¶言法敎故没而存之舉而貫之貫而行之
何更爲哉<md:KR3a0006_WYG_006-18a>¶丞相史曰說西施之美無益於容道
尭舜之德無¶益於治今文學不言所爲治而言
以¶治之無功猶不言耕田之方美冨人之囷倉
也夫¶欲粟者務時欲治者因世故商君昭然獨¶
見存亡不可與世俗同者爲其沮功而多近也
庸人¶安其故而愚者果所聞故舟車之治使民
三<md:KR3a0006_WYG_006-19a>¶年而後安之商君之法立然後民信之孔子
曰可與共學未可與權文學可令扶<md:KR3a0006_WYG_006-19b>¶䋲循刻非
<pb:KR3a0006_SBCK_005-11b>
所與論道術之外也¶文學曰君子多聞闕疑述
而不作聖逹而謀大㪫智¶而事寡是以功成而
不隳名立而不頓小人智淺¶而謀大羸弱而任
重故中道而廢蘇秦商鞅是也¶¶¶無先王之法非
聖人之道而因於已故亡易曰¶小人處盛位雖
高必崩不盈其道不&KR0106;其德而能以善<md:KR3a0006_WYG_006-20a>¶終身未
之有也是以&KR0004;登于天後入于地禹之治水也¶
民知其利莫不勸其功商鞅之立法民知其害
莫不畏¶其刑<md:KR3a0006_WYG_006-20b>¶故夏后功立而王商鞅法行¶而亡
<pb:KR3a0006_SBCK_005-12a>
商鞅有獨智之慮世不獨見之證文學不足與
權¶當世亦無累&KR0018;之殃也¶
　　　論誹第二十四¶
丞相史曰晏子有言儒者華於言而寡於實繁
於¶樂而舒於民乆喪以害生厚葬以傷業禮煩
而難<md:KR3a0006_WYG_006-21a>¶行道迂而難遵稱往古而言訾當世賤所
見而貴¶所聞比人本狂以已爲拭此顔異所以
誅黜而狄山¶死於匈奴也處其位而非其朝生
乎世¶而訕其上終以&KR0013;戮而喪其軀此獨誰爲
<pb:KR3a0006_SBCK_005-12b>
&KR0018;其累而¶蒙其殃乎¶文學曰禮所以防淫樂所
以移風禮興樂正則刑<md:KR3a0006_WYG_006-22a>¶罰中故隄防成而民無
水菑禮義立民無亂¶患故禮義壞隄防决所以
治者未之有也¶¶¶¶孔子曰禮與其奢也寜儉喪與
其易也寜戚故禮之所¶爲作非以害生傷業也
威儀節文非以亂化傷俗也治¶國謹其禮危國
謹其法<md:KR3a0006_WYG_006-22b>¶昔秦以武力吞天下而¶斯高以妖孽累
其禍廢古術隳舊禮專任刑法而儒<md:KR3a0006_WYG_006-23a>¶墨旣喪焉
塞士之塗壅人之口道䛕日進而上不聞其¶過
<pb:KR3a0006_SBCK_005-13a>
此秦所以失天下而殞社稷¶¶¶¶¶¶也故聖人爲政必
先誅之爲巧言以輔非而傾覆<md:KR3a0006_WYG_006-23b>¶國家也今子安
取亡國之語而來乎夫公卿處其位¶不正其道
而以意阿色順風疾小人淺淺靣從以成¶人之
過也故知言之死不&KR0216;從苟合之徒¶是以不免
於縲絏悲夫¶丞相史曰檀柘而有鄕萑葦而有
藂言¶物𩔖之相從也孔子曰德不孤必¶有鄰故
湯興而伊尹至不仁者遠矣未有明君在上¶而
亂臣在下也今先帝躬行仁聖之道以臨海内
<pb:KR3a0006_SBCK_005-13b>
招舉俊<md:KR3a0006_WYG_006-24b>¶才賢良之士唯仁是用誅逐亂臣不避
所親務以求¶賢而簡退不肖猶尭之舉舜禹之
族殛鯀放驩兠也¶而曰茍合之徒是則主非而
臣阿是也¶文學曰臯陶對舜在知人惟帝其難
之洪水之災尭獨¶愁悴而不能治得舜禹而九
州寜故雖有尭明之君而¶無舜禹之佐則純德
不流¶¶春秋刺有君而無臣先帝之時良臣未備
故邪臣<md:KR3a0006_WYG_006-25b>¶得間尭得舜禹而鯀殛驩兠誅趙簡子
得叔向而盛¶靑肩詘語曰未見君子不知僞臣
<pb:KR3a0006_SBCK_005-14a>
詩云未見君子憂心¶忡忡旣見君子我心則降
此之謂也¶丞相史曰尭任鯀驩兠得舜禹而放
殛之以其罪¶而天下咸服誅不仁也人君用之
齊民而顔異濟&KR0047;¶亭長也先帝舉而加之高位
官至上卿狄山起布衣¶爲漢議臣處舜禹之位
執天下之中不能以治而反¶坐訕上故驩兠之
誅加而刑戮至焉賢者受賞而不<md:KR3a0006_WYG_006-26a>¶肖者&KR0013;刑固
其然也文學何恠焉¶文學曰論者相扶以義相
喻以道從善不求勝服義不¶耻窮若相迷以僞
<pb:KR3a0006_SBCK_005-14b>
相亂以辭相矜於後息期於茍勝非¶其貴者也¶
夫¶¶蘇秦張儀熒惑諸侯傾覆萬乗使人主失¶其
所持非不辯然亂之道也<md:KR3a0006_WYG_006-26b>¶君¶¶¶¶¶子疾鄙夫之不可
與事君患其𦗟從而無所不¶至也今子不聽正
義以輔卿相又從而順之好須¶&KR0119;之說不計其
後若子之爲人吏宜受上戮子姑默矣<md:KR3a0006_WYG_006-27a>¶丞相史
曰盖聞士之居世也衣服足以勝身食飲足以
供親内足以相䘏外不求於人故身修然後可
以理家家治然後可以治官故飯䓸糲者不可
<pb:KR3a0006_SBCK_005-15a>
以言孝妻子饑寒者不可以言慈緒業不備者
不可以言理居斯世行斯身而有此三累者斯
亦足以默矣
　　　孝養第二十五¶¶
文學曰善養者不必芻豢也善供服者不必錦
繡也¶以己之所有盡事其親孝¶之至也故匹夫
勤勞猶足以順禮歠菽飮水足以致¶其敬¶孔子
曰今之孝者是爲能養不敬何以<md:KR3a0006_WYG_006-28a>¶别乎故上孝
養志其次養色其次養體貴禮¶不貪其養禮順
<pb:KR3a0006_SBCK_005-15b>
心和養雖不備可也¶¶易曰東鄰殺牛不知西鄰
之禴𥙊¶也<md:KR3a0006_WYG_006-28b>¶故富貴而無禮不如貧賤之孝悌閨
門之内盡孝焉¶閨門之外盡悌焉朋友之道盡
信焉三者孝之至也居¶家理者非謂積財也事
親孝者非謂鮮肴也亦和顔色¶承意盡禮義而
巳矣¶¶丞相史曰八十曰耋七十曰耄耄食非肉
不飽衣¶非帛不暖故孝子曰甘毳以養口輕暖
以養¶體曾子養曾晳必有酒肉無端絻雖公西
赤¶不能以養爲容無肴膳雖閔曽不能以養卒
<pb:KR3a0006_SBCK_005-16a>
禮無虚¶加故必有其實然後爲之父子與其禮
有餘而養不足寜養有餘而禮不足夫洗爵以
盛水升降¶而進糲禮雖備然非其貴者也¶文學
曰周襄王之母非無酒肉也衣食非不如曾晳
也<md:KR3a0006_WYG_006-29b>¶然而&KR0013;不孝之名以其不能事其父母也¶¶¶¶君
子重其禮小人貪其¶養夫嗟來而招之投而與
之乞者猶不取也<md:KR3a0006_WYG_006-30a>¶君子苟無其禮雖羙不食焉
故禮主人不親饋則¶客不𥙊是饋輕而禮重也¶¶¶
丞相史曰孝莫大以天下一國養次禄養下¶以
<pb:KR3a0006_SBCK_005-16b>
力故王公人君上也卿大夫次也夫以家人言¶
之有賢子者當路於世者高堂䆳宇安車大馬
衣<md:KR3a0006_WYG_006-30b>¶輕暖食甘毳無厭者&KR0260;衣皮冠窮居陋巷有¶
旦無暮食䓸糲者葷茹膢臘而後見肉¶審老親
之腹非唐園唯菜是盛夫䓸糲乞¶者所不取而
子以飬親雖欲以禮非其貴也<md:KR3a0006_WYG_006-31a>¶文學曰無其能
而竊其位無其功而有其禄雖有富貴¶由蹠蹻
之養也高䑓極望食案方丈而不可¶謂孝老親
之腹非盜嚢也何故常盛不道之物¶¶¶夫取¶非有
<pb:KR3a0006_SBCK_005-17a>
非職財入而患從之身且死禍殃安得膢臘而¶
食肉曾參閔子無卿相之養而有孝子之名<md:KR3a0006_WYG_006-31b>¶周
襄王富有天下而有不能事父母之¶累<md:KR3a0006_WYG_006-32a>¶故禮菲
而養豐非孝也凉囷而以養非孝也¶¶¶丞相曰上
孝養色其次安親其次全身往者¶陳餘背漢斬
於汦水五&KR0013;邪逆而夷三族近世主¶父偃行不
&KR0100;而誅滅吕歩舒弄口而見戮行身不謹誅及
無罪之親由此觀之虚禮¶無益於已也文實配
行禮養俱施然後可以言孝¶孝在於質實不在
<pb:KR3a0006_SBCK_005-17b>
於飾貌全身在於謹慎不在於馳<md:KR3a0006_WYG_006-33a>¶語也¶文學曰
言而不誠期而不信臨難不勇事君不忠不¶孝
之大者也¶孟子¶曰今之士今之大夫皆罪人也
皆逹其意以順其惡今¶子不忠不信巧言以亂
政𨗳䛕以求合&KR0002;此者不容於¶世春秋曰士守
一不移循理不外援共其職而巳故¶卑位而言
高者罪也言不及而言者傲也有詔公卿與<md:KR3a0006_WYG_006-33b>¶斯
議而空戰口也¶
　
