# -*- mode: mandoku-view -*-
#+TITLE: 鹽鐵論
#+DATE: 2015-09-23 10:09:34
#+PROPERTY: JUAN 10

¶
　<md:KR3a0006_WYG_009-1a>¶　　執務第三十九
<pb:KR3a0006_SBCK_007-6b>
丞相曰先王之道軼人而難復賢良文學之¶言
深遠而難行夫稱上聖之高行道至德之美¶言
非當世之所能及也願聞方今之急務可復行
於政使百姓咸足¶於衣食無乏困之憂風&KR0040;時
五榖熟螟螣不生¶天下安樂盜賊不起流人還
歸各反其田里吏¶皆廉正故以奉職元元各得
其理也¶賢良曰孟子曰尭舜之道非遠人也而
人不思之耳詩云¶求之不得寤寐思服有求如
關雎好德如河廣何不濟¶不得之有故高山仰
<pb:KR3a0006_SBCK_007-7a>
止景行行止雖不能及離道不遠¶也<md:KR3a0006_WYG_009-2a>¶顔淵曰舜
獨何人也回何人也夫思賢¶慕能從善不休則
成康之俗可致而唐虞之道可及¶¶公卿未思也
先王之¶道何遠之有齊&KR0074;公以諸侯思王政憂
周室匡諸夏之難¶平夷狄之亂存亡接絕信義
大行著于天下邵陵之會¶予之爲主<md:KR3a0006_WYG_009-2b>¶傳曰予積
也故土積而成山阜水積而成江海行¶積而成
君子<md:KR3a0006_WYG_009-3a>¶孔子曰吾於河廣知德之至¶也而欲得之
各反其本復諸古而已¶古者行役不踰時春行
<pb:KR3a0006_SBCK_007-7b>
秋反秋行春來寒暑¶未變衣服不易固巳還矣
夫婦不失時人安和如適獄¶訟平刑罰得則隂
陽調風雨時上不苛擾下不煩勞各¶修其業安
其性則螟螣不生而水旱不起賦¶歛省而農不
失時則百姓足而流人歸其田里上淸靜¶而不
欲則下廉而不貪&KR0002;<md:KR3a0006_WYG_009-3b>¶今¶則繇役極遠盡寒苦之
地危難之處渉胡越之域今¶兹往而來歲旋父
母延頸而西望男女怨曠而相思<md:KR3a0006_WYG_009-4a>¶身在東楚志
在西河故一人行而郷曲恨一人死而萬¶人悲
<pb:KR3a0006_SBCK_007-8a>
詩云王事靡盬不能¶藝稷&KR0112;父母何怙念彼恭
人涕零如雨豈不懷歸畏此¶罪罟吏不奉法以
存撫倍公任私各以其權充其&KR0285;欲¶人愁苦而
怨思上不恤理則惡政行而邪氣作邪氣作¶則
蟲螟生而水旱起&KR0002;<md:KR3a0006_WYG_009-4b>¶此雖禱祀雩祝用事百神
無時豈能調隂陽而息盜賊¶矣
　¶¶　　能言第四十¶
大夫曰盲者口能言白黒而無目以别之儒者
口能¶言治亂無能以行之夫坐言不行則牧童
<pb:KR3a0006_SBCK_007-8b>
兼烏&KR0023;之力逢須苞¶尭舜之德故使言而近則
儒者何患於治亂而¶盲人何患於白黒哉言之
不出耻窮之不逮故卑而¶言高能言而不能行
者君子耻之矣¶賢良曰能言而不能行者國之
寶也能行而不能言者¶國之用也兼此二者君
子也無一者烏&KR0023;逢須也¶言滿天下德覆四海
周公是也口言之躬行之豈&KR0002;默<md:KR3a0006_WYG_009-5b>¶然載施其行
而巳則執事亦何患何耻之有今道不舉¶而務
小利慕於不急以亂群意君子雖貧勿爲可也
<pb:KR3a0006_SBCK_007-9a>
藥¶酒病之利也正言治之藥¶也公卿誠能自强
自&KR0216;¶食文學之至言去權詭罷利官一歸之於
民親以周公¶之道則天下治而頌聲作儒者安
得治亂而患之乎¶
　　　鹽鐡取下第四十一¶
大夫曰不&KR0100;之民困橈公利而欲擅山澤從文
學<md:KR3a0006_WYG_009-6a>¶賢良之意則利歸於下而縣官無可爲者上
之所行¶則非之上之所言則譏之專欲損上徇
下&KR0603;主而適¶臣尚安得上下之義君臣之禮而
<pb:KR3a0006_SBCK_007-9b>
何頌聲能作也¶賢良曰古者上取有量自養有
度樂歳不盜年饑則¶肆用民之力不過歳三日
籍歛不過十一¶¶君篤¶愛臣盡力上下交讓天下
平浚發爾私上讓下也遂<md:KR3a0006_WYG_009-6b>¶及我私先公職也孟
子曰未有仁而遺其親義而後其¶君也君君臣
臣何爲其無禮義乎¶¶¶及周之末塗德惠塞而嗜
欲衆¶君奢侈而上求多民困於下怠於公乎是
以有&KR0130;畝之¶稅碩䑕之詩作<md:KR3a0006_WYG_009-7a>¶也衞¶靈公當隆冬
興衆穿池海春諌曰天寒百姓凍餒願公¶之罷
<pb:KR3a0006_SBCK_007-10a>
役也公曰天寒哉我何不寒哉<md:KR3a0006_WYG_009-7b>¶人之言曰安者
不能恤危飽者不能食饑故餘梁肉者¶難爲言
&KR0046;約處佚樂者難爲言勤苦夫高堂&KR0201;宇¶廣廈
洞房者不知專屋狹廬上漏下濕者之廇也繫¶
馬百駟貨財充内儲陳納新者不知有旦無暮
稱貸者¶之急廣第唐園良田連比者不知無運
踵之業竄頭宅¶者之役也原馬被山牛羊滿谷
者不知無&KR0012;豚&KR0484;犢<md:KR3a0006_WYG_009-8a>¶者之窶也高枕談卧無呌
號者不知憂私責與吏¶正戚者之愁也被紈躡
<pb:KR3a0006_SBCK_007-10b>
韋&KR0366;梁齧肥者不知短&KR0260;之寒¶糖&KR3678;之苦也從
容房闈之間垂拱持案食者不知蹠¶耒躬耕者
之勤也乗堅驅良列&KR0016;成行者不知&KR0018;擔¶歩行
者之難也同牀旃席侍御滿側者不知&KR0018;輅輓¶
舩登高絶流者之難也衣輕暖&KR0013;英裘處温室¶
戴安車者不知乗邉城飄胡代鄕淸風者之危
寒也¶妻子好合子孫保之不知老母之顦顇匹
婦之悲<md:KR3a0006_WYG_009-8b>¶恨也耳聽五音目視弄優者不知蒙流
矢距敵方外之¶死者也東嚮伏几振筆如文調
<pb:KR3a0006_SBCK_007-11a>
者不知求索之急箠¶楚之痛者也坐旃茵之上
安圖籍之言若易然¶亦不知歩渉者之難也昔
商鞅之任秦也刑人&KR0002;刈菅¶芳用師&KR0002;彈丸從
軍旅者&KR0064;骨長城戍漕者輦車¶相望生而往死
而旋彼獨非人子耶¶故君子仁以恕義以度所
好惡與天¶下共之所不施不仁者公利好貨居
者有積行者有嚢<md:KR3a0006_WYG_009-9a>¶大王好色内無怨女外無曠
夫文王作刑國無怨獄武¶王行師士樂爲之死
民樂爲之用&KR0002;斯則民何苦而怨¶何求而譏公
<pb:KR3a0006_SBCK_007-11b>
卿愀然寂&KR0002;無人於是遂罷議止詞奏¶曰賢良
文學不明縣官事猥以鹽鐡而爲不便請且¶罷
郡國&KR0358;沽關内鐡官奏可
　　　擊之第四十二
賢良曰文學旣拜咸取¶列大夫辭丞相御史¶大
夫曰前議公事賢良文學稱引往古頗乖世務
論<md:KR3a0006_WYG_009-9b>¶者不必相反期於可行往者縣官未事胡越
之時邉¶城四靣受敵北邉尤&KR0013;其苦先帝絕三
方之難撫¶從方國以爲蕃蔽窮極郡國以討匈
<pb:KR3a0006_SBCK_007-12a>
奴匈奴壤界獸¶圈&KR0012;弱無與此困亡之時也遼
遠不遂使得復喘息¶休養士馬&KR0018;紿西域西域
迫近胡冦沮心内解必¶爲巨患是以主上欲掃
除煩倉廩之費也終日逐禽¶罷而釋之則非計
也盖舜紹緒禹成功今欲以小舉¶擊之何如<md:KR3a0006_WYG_009-10a>¶文
學曰異時縣官修輕賦公用饒人富給其後保
胡越¶通四夷費用不足於是興利害筭車舡以
訾助邉¶贖罪告緡與人以患¶矣甲士死於軍旅
中士罷於轉漕仍之以科適吏徴¶發極矣¶夫勞
<pb:KR3a0006_SBCK_007-12b>
而息¶之極而反本古之道也雖舜禹興不能易
也<md:KR3a0006_WYG_009-10b>¶大夫曰昔夏后底洪水之災百姓孔勤罷於
籠臿¶及至其後咸享其功先帝之時郡¶國頗煩
於戎事然亦寛三陲之役語曰見機不遂<md:KR3a0006_WYG_009-11a>¶者隕
功一日違敵累世爲患休勞用供困弊乗時帝
王之道聖¶賢之所不能失也功業有緒惡勞而
不卒猶耕者¶勌休而困止也夫事輟者無功耕
怠者無&KR0023;也¶文學曰地廣而不得者國危兵强
而凌敵者身亡¶¶虎兕相據而螻蟻得志兩敵¶相
<pb:KR3a0006_SBCK_007-13a>
機而匹夫乗間<md:KR3a0006_WYG_009-11b>¶是以聖王¶見利慮害見遠存近
方今爲縣官計者莫&KR0002;偃兵休士¶厚幣結和親
修文德而巳&KR0002;¶不恤人之急<md:KR3a0006_WYG_009-12a>¶不計其難弊持以
窮無用之地亡十&KR0023;一非文學之所¶知也¶
鹽鐡論卷第七
<pb:KR3a0006_SBCK_007-13b>

<pb:KR3a0006_SBCK_008-1a>
鹽鐡論卷第八
結和第四十三　誅秦第四十四　伐功第四十五
　西域第四十六　世務第四十七　和親第四十八
　　　結和第四十三¶
大夫曰漢興以來修好結和親所聘遺單于者
甚¶厚然不紀重質厚賂之故改節而&KR0064;害滋甚
先帝覩¶其可以武折而不可以德懷故廣將帥
招&KR0108;擊以誅¶&KR0847;罪功勲粲然著於海内藏於記
府何命亡十&KR0023;一¶乎夫偷安者後危慮近者憂
<pb:KR3a0006_SBCK_008-1b>
邇賢者離¶俗智士權行君子所慮衆庻疑焉故
民可以觀成不¶可與圖始此有司所獨見而文
學所不覩¶文學曰往者匈奴結和親諸夷納貢
即君臣外内相信¶無胡越之患當此之時上求
寡而易贍民安樂¶而無事耕田而食桑麻而衣
家有數年之稸縣官餘貨<md:KR3a0006_WYG_009-14a>¶財閭里耆老或及其
澤自是之後退文任武苦師勞衆以略¶無用之
地立郡沙石之間民不能自守發屯乗城輓輦
而贍之愚竊見其亡不覩其成¶大夫曰匈奴以
<pb:KR3a0006_SBCK_008-2a>
虚名市於漢而實不從數爲蠻貊<md:KR3a0006_WYG_009-14b>¶所紿不痛之
何故也高皇帝仗劍定九州今以九¶州而不行
於匈奴閭里常民尚有梟散况萬里之主與小
國之匈奴乎夫以天¶下之力勤何不權以天下
之士民何不服今有帝名¶而威不信長城反賂
遺而尚踞敖此五帝所不¶&KR0216;三王所畢怒也¶文
學曰湯事夏而卒服之周事殷而卒滅之¶¶¶故以
大御小者王以强凌¶弱者亡聖人不困其衆以
兼國良御不困其馬以兼道¶故造父之御不失
<pb:KR3a0006_SBCK_008-2b>
和聖人之治不倍德<md:KR3a0006_WYG_009-15b>¶秦攝利衡以御宇内執修
箠¶以笞八極驂服以罷而鞭䇿愈加故有傾衡
遺箠¶之變士民非不衆力勤非不多也皆内倍
外附而¶莫爲用此高皇帝所以仗劍而取天下
也<md:KR3a0006_WYG_009-16a>¶夫兩主好合内外交通天下安¶寜世世無患
士民何事三王何愁焉¶大夫曰伯翳之始封秦
地爲七十里穆公開霸孝公廣業自卑至上自
小至大故先祖基之子孫成¶之軒轅戰涿鹿殺
兩曎蚩尤¶而爲帝湯武伐夏商誅桀紂而爲王
<pb:KR3a0006_SBCK_008-3a>
黃帝以戰成功¶湯武以伐成孝故手¶足之勤腹
腸之養也當世之務後世之利也今四¶夷内侵不
攘萬世必有此長患先帝興義兵以誅&KR0064;¶强東
滅朝鮮西定冉駹&KR0047;擒百越北挫强胡李牧追¶匈
奴以廣北州湯武之舉蚩尤之兵也故聖主斥¶
地非私其利用兵非徒&KR0108;怒也所以匡難辟害
以¶爲&KR0058;民遠慮<md:KR3a0006_WYG_009-18a>¶文學曰秦&KR0047;禽勁越北却强胡
竭中國以役四夷人罷¶極而主不恤國内潰而
上不知是以一夫倡而天下¶和兵破陳渉地奪諸
<pb:KR3a0006_SBCK_008-3b>
侯何嗣之所利¶¶詩云雍¶雍鳴　旭日始旦登得
前利不念後咎故吳王知伐齊¶之便而不知干
遂之患秦知進取之利而不知鴻門之¶難是以
知一而不知十<md:KR3a0006_WYG_009-18b>¶也周謹小而得大秦欲大而亡小
語曰前車覆後車¶戒殷&KR0101;不遠在夏后之世矣
　<md:KR3a0006_WYG_009-19a>¶　　誅秦第四十四¶
大夫曰秦楚燕齊周之封國也三晉之君齊之
田氏¶諸侯家臣也内守其國外伐不義地廣壤
進故立號¶萬乗而爲諸侯宗周室脩禮長文然
<pb:KR3a0006_SBCK_008-4a>
國翦弱不<md:KR3a0006_WYG_009-19b>¶能自存東攝六國西畏於秦身以放
遷宗廟絕祀頼¶先帝大惠紹興其後封嘉頴川
號周子男君秦旣并天下東絶沛水并¶滅朝鮮
&KR0047;取陸梁北却胡狄西略氐羗立帝號朝四夷
舟車所通足迹所及靡不畢至非服其德畏其¶
威也力多則人朝力寡則朝於人矣<md:KR3a0006_WYG_009-20a>¶文學曰禹
舜尭之佐也湯文夏商之臣也其所以從八¶極
而朝海内者非以陸梁之地兵革之威¶¶也秦楚
三晉號萬乗不務積德而務相侵搆兵爭¶强而
<pb:KR3a0006_SBCK_008-4b>
卒俱亡雖以進壤廣地如食萴之充腸也¶¶¶欲其
安存何可得也夫禮讓爲<md:KR3a0006_WYG_009-20b>¶國者&KR0002;江海流彌乆
不竭其本美也苟爲無本&KR0002;蒿火¶&KR0064;怒而無繼
其亡可立而待戰國是也周德衰然後列¶於諸
侯至今不絕秦力盡而滅其族安得朝人也<md:KR3a0006_WYG_009-21a>¶大
夫曰中國與邉境猶支體與腹心也夫肌膚寒¶
於外腹腸疾於内内外之相勞非相爲助也唇
亡則¶齒寒支體傷而心&KR0579;怛故無手足則支體
廢無邉¶境則内國害昔者戎狄攻太王於邠踰
<pb:KR3a0006_SBCK_008-5a>
岐梁而與秦界¶於涇渭東至晉之陸渾侵&KR0064;中
國中國疾之今匈奴¶&KR0094;食内侵遠者不離其苦
獨邉境蒙其敗詩云憂¶心&KR0228;&KR0228;念國之爲虐不
征備則&KR0064;害不息故先帝興¶義兵以征&KR0847;罪遂
破祁連天山散其聚黨北略至龍<md:KR3a0006_WYG_009-22a>¶城大圍匈奴
單于失魂僅以身免乗奔逐北斬首¶捕虜十餘
萬控弦之民旃裘之長莫不沮膽挫¶折遠遁遂
乃振旅渾耶率其衆以降置五¶屬國以治胡則
長城之内河山之外罕&KR0013;冦&KR2801;於是下詔令減
<pb:KR3a0006_SBCK_008-5b>
戍漕寛徭役&KR0004;雖勞苦卒&KR0023;其¶慶<md:KR3a0006_WYG_009-23a>¶文學曰周累
世積德天下莫不願以爲君故不勞而王¶恩施
由近及遠而蠻貊自至¶¶¶¶¶¶秦任戰勝以并天下小
海内而貪<md:KR3a0006_WYG_009-23b>¶胡越之地使蒙恬擊胡取河&KR0047;以爲
新秦而亡其故秦¶築長城以守胡而亡其所守¶¶¶¶
往者兵革亟動師旅數起長城之北旋車¶遺鏃
相望及李廣利等輕計還馬足莫不寒心雖得
渾¶耶不能更所亡此非社稷之至計也
　<md:KR3a0006_WYG_009-24a>¶　　伐功第四十五
<pb:KR3a0006_SBCK_008-6a>
大夫曰齊&KR0074;公越燕伐山戎破&KR0012;竹殘令支趙
武靈王踰句注過代谷略滅林胡樓煩燕<md:KR3a0006_WYG_009-24b>¶襲走
東胡辟地千里度遼東而攻朝鮮蒙公爲秦擊
走匈奴&KR0002;鷙¶鳥之追羣雀匈奴&KR0020;惜不敢&KR0047;靣
而望十餘年¶及其後蒙公死而諸¶侯叛秦中國
擾亂匈奴紛紛乃敢復爲邉冦夫以小國¶燕趙
尚猶却冦虜以廣地今以漢國之大士民之力¶
非特齊&KR0074;之衆燕趙之師也然匈奴乆未服者
羣臣¶不并力上下未諧故也¶文學曰古之用師
<pb:KR3a0006_SBCK_008-6b>
非貪壤&KR0095;之利救民之患也<md:KR3a0006_WYG_009-26a>¶民思之者旱之望
雨¶¶簞食壼漿以逆王師故憂人之患者民一¶心
而歸之湯武是也¶¶不愛民之¶死力盡而潰叛者
秦王是<md:KR3a0006_WYG_009-26b>¶也孟子曰君不鄕道不由仁義而爲之
强戰雖克¶必亡此中國所以擾亂非蒙恬死而
諸侯叛秦¶¶昔周室盛也越裳氏來獻百蠻致貢¶
其後周衰諸侯力征蠻貊分散各有聚黨莫能
相一是¶以燕趙能得意焉<md:KR3a0006_WYG_009-27a>¶其後匈奴稍强&KR0094;食
諸侯¶故破走月支氏因兵威徙小國引&KR0211;之民
<pb:KR3a0006_SBCK_008-7a>
并爲一家一¶意同力故難制也前君爲先帝&KR0030;
匈奴之䇿兵據¶西域奪之便勢之地以候其變
以漢之强攻於匈奴之¶衆&KR0002;以强弩潰癰疽越
之禽吳豈足道哉¶¶上以爲然用君之義聽君之
計雖越王之任種蠡不<md:KR3a0006_WYG_009-27b>¶過以捜粟都尉爲御史
大夫持政十有餘年未見種蠡¶之功而見靡弊
之効匈奴不爲加俛而百姓&KR0058;民¶以敝矣是君
之䇿不能弱匈奴而反衰中國也善¶爲計者固
&KR0002;此乎
<pb:KR3a0006_SBCK_008-7b>
　¶　　西域第四十六¶
大夫曰徃者匈奴據河山之險擅田牧之利民
富兵¶强行入爲冦則句注之内驚動而上郡以
&KR0047;咸城文¶帝時虜入蕭關烽火通甘泉群臣懼
不知所出乃請<md:KR3a0006_WYG_009-28a>¶屯京師以備胡胡西役大宛康
居之屬&KR0047;與¶群羗通先帝推讓斥奪廣饒之地
建張掖以西隔絕¶羗胡&KR0050;分其援是以西域之
國皆内拒匈奴斷其右¶臂曵劍而走故募人田
畜以廣用長城以南濵¶塞之郡馬牛故縱蓄積
<pb:KR3a0006_SBCK_008-8a>
布野未覩其計之所過也¶夫以弱越而遂意强
吳才地計衆非鈞也主思臣謀其¶往必矣¶文學
曰吳越迫於江海三川循環之處於五湖之間
地¶相迫壤相次其勢易以相禽也金鼓未聞旌
旗未舒¶行陣未定兵以接矣師無輜重之費士
無乏絶¶之勞此所謂食於厨倉而戰於門郊者
也¶¶¶今匈奴牧於無窮之澤東<md:KR3a0006_WYG_009-29b>¶西&KR0047;北不可窮極
雖輕車利馬不能得也况&KR0018;重羸¶兵以求之乎
其勢不相及也茫茫乎&KR0002;行九臯未知所¶止皓
<pb:KR3a0006_SBCK_008-8b>
皓乎&KR0002;無網羅而漁江海雖及之三軍罷¶弊適
遺之餌也故明王知其所無利以爲役不可數¶
行而權不可乆張也故詔公卿大夫賢良文學
所以復¶枉興㣲之路公卿宜思百姓之急匈奴
之害縁聖主之¶心定安平之業今乃留心於末
計雖本議不順上意未¶爲盡於忠也<md:KR3a0006_WYG_009-30a>¶大夫曰&KR0004;
貳師不克宛而還也議者故使人主不遂¶忿則
西域皆瓦解而附於胡胡得衆國而益强先帝¶
絕竒聽行武威還襲宛宛舉國以降効其器物
<pb:KR3a0006_SBCK_008-9a>
致¶其寶馬烏孫之屬駭膽請爲臣妾匈奴失魄
奔走遁¶逃雖未盡服遠處寒苦墝埆之地壮者
死於祁¶連天山其&KR0012;未復故群臣議以¶爲匈奴
困於漢兵折趐傷翼可遂擊服會先帝棄群¶臣
以故匈奴不革譬如爲山未成一簣而止度功¶
業而無斷成之理是棄與胡而資强敵也輟幾
沮成¶爲主計&KR0002;斯亦未可謂盡忠也¶文學曰有
司言外國之事議者皆激一時之權不慮其¶後
張騫言大宛之天馬汗血安息之真玉大鳥縣
<pb:KR3a0006_SBCK_008-9b>
官旣<md:KR3a0006_WYG_009-31a>¶聞如&KR0372;水焉¶¶¶¶¶乃大興師伐宛歴數期而後
克之夫萬里而攻¶人之國兵不戰而物故過半¶
雖破宛得寶馬非計<md:KR3a0006_WYG_009-31b>¶也¶當此之時將卒方赤靣
而事四夷師旅相望郡國並發¶&KR0058;人困苦姦僞
萌生盜賊並起守尉不能禁城邑不能¶止然後
遣上大夫衣繡衣以興擊之當此時百姓元元¶
莫必其命故山東豪傑頗有異心<md:KR3a0006_WYG_009-32a>¶頼先帝聖靈
斐然其咎¶皆在於欲畢匈奴而遠幾也爲主計
&KR0002;此可謂忠乎
<pb:KR3a0006_SBCK_008-10a>
　　　世務第四十七¶
大夫曰諸生妄言議者令可詳用無徒守椎車¶
之語滑稽而不可修夫漢之有匈¶奴譬&KR0002;木之
有蠧如人有疾不治則寖以深故¶謀臣以爲擊
奪以困極之諸生言以德懷之此有其¶語而不
可行也諸生上無以似三王下無以似近秦¶令
有司可舉而行當世安蒸庻而寜邊境者乎¶文
學曰昔齊&KR0074;公内附百姓外綏諸侯存亡接絶
而天¶下從風其後德&KR0603;行衰葵丘少會振而矜
<pb:KR3a0006_SBCK_008-10b>
之叛者九<md:KR3a0006_WYG_009-33a>¶國春秋刺其不崇德而崇力也¶¶¶¶故任
德則强楚¶告服遠國不召而自至任力則近者
不親小國不附此¶其效也誠上觀三王之所以
昌下論秦之所以亡中述¶齊&KR0074;所以興去武行
文廢力尚德罷關梁除障塞<md:KR3a0006_WYG_009-33b>¶以仁義導之則北
垂無冦虜之憂中國無干戈之事矣¶大夫曰事
不豫辯不可以應卒内無備不可以禦敵¶詩云
誥爾民人謹爾侯度¶用戒不虞故有文事必有
武備昔宋襄公倍楚而不備以取大辱¶焉身執
<pb:KR3a0006_SBCK_008-11a>
囚而國幾亡故雖有誠信之心不¶知權變危亡
之道也春秋不與夷狄中國爲禮爲其無¶信也
匈奴貪狼因時而動乗可而發颷舉電至而¶欲
以誠信之心金帛之寶而信無義之詐是猶親
蹠<md:KR3a0006_WYG_009-34b>¶蹻而扶猛虎也¶文學曰春秋王者無敵言其
仁厚其德美天下賔服莫¶敢受交也德行延及
方外舟¶車所臻足迹所及莫不&KR0013;澤蠻貊異國
重譯自至方¶此之時天下和同君臣一德外内
相信上下輯睦兵設¶而不試干戈閉藏而不用
<pb:KR3a0006_SBCK_008-11b>
老子曰兕無所用其角螫¶蟲無所輸其毒<md:KR3a0006_WYG_009-35b>¶故君
仁莫¶不仁君義莫不義世安得跖蹻而親之乎¶
大夫曰布心腹質情素信誠内感義形乎色宋
華元¶楚司馬子反之相覩也符契内合誠有以
相信也今匈奴挾不信之心懷不¶測之詐見利
如前乗便¶而起潜進市側以襲無備是猶措重
寶於道路而莫¶之守也求其不亡何可得乎<md:KR3a0006_WYG_009-36b>¶文
學曰誠信著乎天下醇德流乎四海則近者歌
謳而¶樂之遠者執禽而朝之¶¶¶¶¶故正近者不以威
<pb:KR3a0006_SBCK_008-12a>
來遠者不以武德義修而任賢¶良也故民之於
事辭佚而就勞於財也辭多而就寡<md:KR3a0006_WYG_009-37a>¶上下交讓
道路鴈行方此之時賤貨而貴德重義而輕¶利
賞之不&KR0060;何寶之守也¶
　<md:KR3a0006_WYG_010-1a>¶　　和親第四十八¶
大夫曰昔徐偃王行義而滅好儒而削知文而
不知¶武知一而不知二故君子篤仁以行¶然必
築城以自守設械以自備爲不仁者之害巳也¶
是以古者蒐獮振旅而數軍實焉恐民之愉佚<md:KR3a0006_WYG_010-2a>¶
<pb:KR3a0006_SBCK_008-12b>
而亡戒難故兵革者國之用城壘者國¶之固也
而欲罷之是去表見裏示匈奴心腹也匈奴¶輕
舉潜進以襲空虚是猶不介而當矢石之蹊禍¶
必不振此邉境之所懼而有司之所憂也¶文學
曰往者通關梁交有無自單于以下皆親漢内<md:KR3a0006_WYG_010-2b>¶附往來長城之下其後王恢誤謀馬邑匈奴絕
和親故¶當路結禍紛挐而不解兵連而不息邉
民不解甲¶弛弩行數十年介胄而耕耘鉏耰而
候望燧燔¶烽舉丁壯弧弦而出鬬老者超越而
<pb:KR3a0006_SBCK_008-13a>
入葆言之¶足以流涕寒心則仁者不&KR0216;也<md:KR3a0006_WYG_010-3a>¶詩云
投我以桃報之¶以李未聞善往而有惡來者¶¶故
君子敬而無失與人恭而有¶禮四海之内皆爲
兄弟也故内省不疚夫何憂何懼¶大夫曰自春
秋諸夏之君會聚相結三會之後乖離<md:KR3a0006_WYG_010-3b>¶相疑伐
戰不止六國從親冠帶相接然未嘗有堅約¶况
禽獸之國乎春秋存君在楚誥鼬之會書¶公紿
夷狄也匈奴數和親而常先犯約貪侵盜¶驅長
詐謀之國也反復無信百約百叛若朱&KR0090;之不
<pb:KR3a0006_SBCK_008-13b>
移商均之不化而欲信其用兵之備親之以德
亦難¶矣<md:KR3a0006_WYG_010-4a>¶文學曰王者中立而聽乎天下德施方
外絕國殊俗臻¶於&KR0419;庭鳳皇在列樹麒麟在郊
藪群生庻物莫不被¶澤非足行而仁辦之也推
其仁恩而皇之誠也¶¶¶范蠡出於越由余長¶於胡
皆爲霸王賢佐故政有不從之敎而世無不可¶
化之民<md:KR3a0006_WYG_010-4b>¶詩云酌彼行潦挹彼注兹故¶公劉處戎
狄戎狄化之大王去豳豳民随之周公修德¶而
越裳氏來<md:KR3a0006_WYG_010-5a>¶其從善如影響爲政務以德親近何
<pb:KR3a0006_SBCK_008-14a>
憂於彼¶之不改¶
鹽鐡論卷第八
<pb:KR3a0006_SBCK_008-14b>

<pb:KR3a0006_SBCK_009-1a>
鹽鐡論卷第九
　繇役第四十九　險固第五十　論勇第五十一
　論功第五十二論鄒第五十三　論菑第五十四
　　　繇役第四十九¶
大夫曰屠者解分中理可橫以手而離也至其
抽¶䈥鑿骨非行金斧不能決聖主循性而化有
不從者亦將舉兵而征之是以¶湯誅葛伯文王
誅犬夷及後戎狄猾夏中國不寜周宣王仲山
甫式遏冦虐詩云薄伐獫狁至于太原出車彭
<pb:KR3a0006_SBCK_009-1b>
彭城彼&KR0203;方自古明王不能<md:KR3a0006_WYG_010-6b>¶無征伐而服不義
不能無城壘而禦强&KR0064;也¶文學曰舜執干戚而
有苗服文王底德而懷四夷¶¶¶¶¶¶詩云鎬京辟雍自
西自東自&KR0047;自北無思不服普天之下惟人<md:KR3a0006_WYG_010-7a>¶靣
之倫莫不引領而歸其義故畫地爲境人莫之
犯子¶曰白刃可冒中庸不可入至德之謂也故
善攻不待堅¶甲而克善守不待渠梁而固¶武王
之伐殷也執黃&KR0207;誓牧之野天¶下之士莫不願
爲之用旣而偃兵搢笏而朝天下之民莫不願
<pb:KR3a0006_SBCK_009-2a>
爲之臣旣以義取之以德守之<md:KR3a0006_WYG_010-8a>¶秦¶以力取之以
法守之本末不得故亡夫文猶可長用<md:KR3a0006_WYG_010-8b>¶而武難
乆行也<md:KR3a0006_WYG_010-9a>¶大夫曰詩云獫狁孔熾我是用戒武夫
潢潢經營四¶方故守禦征伐所由來乆矣春秋
譏戎¶驪未至豫禦之故四<md:KR3a0006_WYG_010-9b>¶支强而躬體固華葉
茂而本根據故&KR0346;四境所以安¶中國也發戌漕
所以審勞佚也主憂者臣勞上¶危者下死先帝
憂百姓不贍出禁錢解乗輿驂¶貶樂損膳以賑
窮備邉費未見報施¶之義而見沮成之理非所
<pb:KR3a0006_SBCK_009-2b>
聞也¶文學曰周道衰王迹熄諸侯爭强大小相
凌是以强國¶務侵弱國設備甲士勞戰陣役於
兵革故君勞而<md:KR3a0006_WYG_010-10a>¶民困苦也¶¶¶¶¶今中國爲一統而方
内不安徭役遠而外¶内煩也古者無過年之繇
無踰時之役<md:KR3a0006_WYG_010-10b>¶今近者數千里遠者過萬里歴二
期長¶子不還父母愁憂妻子詠歎憤懣之恨發
動於心¶慕思之積痛於骨髓此枤杜采&KR0340;之所
爲作也
　¶¶¶　　險固第五十
<pb:KR3a0006_SBCK_009-3a>
大夫曰虎兕所以能執熊羆服群獸者爪牙利
而攫¶便也秦所以超諸侯吞天下并敵國者險
阻固而<md:KR3a0006_WYG_010-11a>¶&KR0020;居然也故龜倡有介狐貉不能禽蝮
蛇有螫¶人忌而不輕故有備則制人無備則制
於人故仲山甫&KR0024;衮職之闕蒙公築長¶城之固
所以備冦難而折衝萬里之外也今不固其外<md:KR3a0006_WYG_010-11b>¶欲安其内猶家人不堅垣牆狗吠夜驚而闇昧
妄行¶也¶文學曰秦左殽函右隴阺前蜀漢後山
河四¶塞以爲固金城千里良將勇士設利噐而
<pb:KR3a0006_SBCK_009-3b>
守陘隧¶墨子守雲梯之械也以爲<md:KR3a0006_WYG_010-12a>¶雖湯武復生
蚩尤復起不輕攻也然戍卒陳勝¶無將帥之任
師旅之衆&KR0108;空拳而破百萬之師無牆¶籬之難<md:KR3a0006_WYG_010-12b>¶故在德不¶在固誠以行義爲阻道德爲塞賢人
爲兵聖人爲守¶則莫能入如此則中國無狗吠
之警而邉境無鹿駭狼¶顧之憂矣夫何妄行之
有乎<md:KR3a0006_WYG_010-13a>¶大夫曰古者爲國必察土地山陵阻險天
時地利然¶後可以王覇故制地城郭&KR0346;溝壘以
禦冦固國¶春秋曰冬浚洙脩地利也三軍¶順天
<pb:KR3a0006_SBCK_009-4a>
時以實擊虚然固於阻險敵於金城楚莊之圍¶
宋秦師敗崤嶔崟是也故曰天時¶地利羗胡固
近於邉今不敢取必爲四境長患此季¶孫之所
以憂顓&KR0119;有勾踐之變而爲强吳之所悔也¶文
學曰地利不如人和武力不如文德¶周之¶致遠¶¶
不以<md:KR3a0006_WYG_010-14b>¶地利以人和也百世不奪非以險以德也
吳¶¶¶¶¶¶有三江五湖之難而兼於越楚有汝淵滿室¶
之固而滅於秦秦有隴阺崤塞而亡於諸侯晉
有<md:KR3a0006_WYG_010-15a>¶河華九河而奪於六卿齊有泰山巨海而&KR0018;
<pb:KR3a0006_SBCK_009-4b>
於田常¶桀紂有天下兼於濟亳秦王以六合困
於陳渉非地¶利不固無術以守之也釋邇憂遠
猶吳不内定其國而¶西絕淮山與齊晉争强也
越因其罷擊其虚¶使吳王用申胥修德無¶恃極
其衆則勾踐不免爲藩臣海崖何謀之敢慮也¶
大夫曰楚自巫山起方城屬巫黔中設扞&KR0028;以
拒<md:KR3a0006_WYG_010-15b>¶秦秦包商洛崤函以禦諸侯韓阻宜陽伊&KR0419;
要¶成臯太行以安周鄭魏濵洛築城阻山帶河
以保¶晉國趙結飛狐句注孟門以存荆代燕塞
<pb:KR3a0006_SBCK_009-5a>
碣石絕邪¶谷繞援遼齊撫阿甄關榮歴&KR0029;太山
&KR0018;海河梁關者&KR0022;¶國之固而山川社稷之寶也
徐人滅舒春秋謂之¶取惡其無備得物之易也
故恤來兵仁傷刑君子爲國必有不可犯之難
易曰重門擊柝以待&KR0064;客言備之素脩也<md:KR3a0006_WYG_010-16a>¶文學
曰阻險不如阻義昔湯以七十里爲政於天下
舒¶以百里亡於敵國此其所以見惡<md:KR3a0006_WYG_010-16b>¶也使關梁
足恃六國不兼於秦河山足保秦不亡¶於楚漢
由此觀之衝隆不足爲强高城不足爲固行善
<pb:KR3a0006_SBCK_009-5b>
則昌行惡則亡王者&KR0054;<md:KR3a0006_WYG_010-17a>¶愛遠¶施外内合同四海
各以其職來&KR0021;何擊柝¶而待傳曰諸侯之有關
梁庻人之有爵禄非升平之¶興盖自戰國始也¶
　　　論勇第五十一¶
大夫曰荆軻懷數年之謀而事不就者三尺&KR0880;
首¶不足恃也秦王憚於不意列斷賁育介七尺
之利也¶使專諸空拳¶不免於爲禽要離無水不
能遂其功世言强楚勁鄭有犀兕之甲棠谿¶之
鋌也内㨿金城外任利兵是以威行諸夏强服
<pb:KR3a0006_SBCK_009-6a>
敵國故孟賁&KR0108;臂衆人輕之怯夫有備其氣自
倍况以吳楚之士舞利劍蹶强弩以與貉虜騁
於中原一人當百不足道也夫¶如此則胡無守
谷谿無交兵力不支漢其&KR0020;必降¶此商君之走
魏而孫臏之破梁也¶文學曰楚鄭之棠谿墨陽
非不利也¶犀䩜兕甲非不堅也<md:KR3a0006_WYG_010-20a>¶然而不能存者
利不足恃也秦兼六國之師據崤函¶而御宇内
金石之固莫耶之利也¶然陳勝無士民之資甲
兵之用鉏¶耰&KR0068;橿以破衝隆武昭不擊烏號不
<pb:KR3a0006_SBCK_009-6b>
發<md:KR3a0006_WYG_010-20b>¶所謂金城者非謂築壤而高土鑿地而深池
也所¶謂利兵者非謂吳越之鋌干將之劍也<md:KR3a0006_WYG_010-21a>¶言
以道德爲城以仁義爲郭莫之敢攻¶莫之敢入
文王是也以道德爲䩜以仁義爲劍莫之¶敢當
莫之敢御湯武是也今不建不可攻之城不可
當¶之兵而欲任匹夫之役而行三尺之刃亦細
矣<md:KR3a0006_WYG_010-21b>¶大夫曰荆軻提&KR0880;首入不測之强秦秦王惶
恐失<md:KR3a0006_WYG_010-22a>¶守備衞者皆懼專諸手劍&KR0663;萬乗刺吳王
尸孽¶立正鎬冠千里聶政自衞由韓廷¶刺其主
<pb:KR3a0006_SBCK_009-7a>
功成求得退自刑於朝&KR0064;尸於市今誠得勇士
乗强漢之威¶凌無義之匈奴制其死命責以其
過&KR0002;曹劌之&KR0018;齊&KR0074;公遂其求推鋒拊銳穹廬
擾亂上下相遁¶因以輕銳隨其後匈奴必交臂
不敢格也¶文學曰湯得伊尹以區區之亳兼臣
海内文王得太¶公廓酆鄗以爲天下齊&KR0074;公得
管仲以霸諸侯<md:KR3a0006_WYG_010-25b>¶秦穆公得由余西戎八國服<md:KR3a0006_WYG_010-26b>¶聞
得賢聖而蠻貊來享¶未聞刼殺人主以懷遠也¶
詩云惠此中國以¶綏四方故自彼氐羗莫敢不
<pb:KR3a0006_SBCK_009-7b>
來王非畏其威畏其德也¶故義之服無義疾於
原馬良&KR0211;德之召遠疾於馳傳¶重驛¶
　
