# -*- mode: mandoku-view -*-
#+TITLE: 鹽鐵論
#+DATE: 2015-09-23 10:09:34
#+PROPERTY: JUAN 8

<md:KR3a0006_WYG_008-1a>¶
　　疾貪第三十三¶
大夫曰然爲醫以拙矣又多求謝爲吏旣多不
良矣¶又侵漁百姓長吏厲諸小吏¶小吏厲諸百
姓故不患擇之不熟而患求之與<md:KR3a0006_WYG_008-1b>¶得異也不患
其不足也患其貪而無厭也¶賢良曰古之制爵
禄也卿大夫足以潤賢厚士足以優¶身及黨庻
人爲官者足以代其耕而食其禄¶¶今小吏禄薄
郡國繇役遠至三¶輔粟米貴不足相贍常居則
匱於衣食有故則賣¶畜粥業非徒是也繇吏相
<pb:KR3a0006_SBCK_006-14b>
遣官庭攝追小計權吏行施¶乞貸長吏侵漁上
府下求之縣縣求之鄕鄕安取之哉<md:KR3a0006_WYG_008-2a>¶語曰貨賂
下流猶水之赴¶下不竭不止今大川江河飮巨
海臣海受之而欲谿谷¶之譲流潦百官之廉不
可得也夫欲影正者端其表¶欲下廉者先之身<md:KR3a0006_WYG_008-2b>¶故貪鄙在率不在下¶教訓在政不在民也¶¶¶大夫
曰賢不肖有質而貪鄙有性君子内潔巳而不<md:KR3a0006_WYG_008-3a>¶能純教於彼故周公非不正管蔡之邪子産非
不正¶鄧晳之僞也夫内不從父兄之教¶外不畏
<pb:KR3a0006_SBCK_006-15a>
刑法之罪周公子産不能化必也今一二則<md:KR3a0006_WYG_008-3b>¶責
之有司有司豈能&KR0350;其手足而使之無爲非¶哉¶
賢良曰駟馬不馴御者之過也百姓不治有司
之罪<md:KR3a0006_WYG_008-4a>¶也春¶秋刺譏不及庻人責其率也故古者
大夫將臨刑聲色¶不御刑以當矣猶三巡而嗟
嘆之其耻不能以化而傷¶其不全也¶政教闇而
不著百姓顛蹶而不扶猶赤¶子臨井焉聽其入
也&KR0002;此則何以爲民父毋¶¶故君子急於教緩於<md:KR3a0006_WYG_008-4b>¶刑刑一而正百殺一而慎萬是以周公誅管蔡
<pb:KR3a0006_SBCK_006-15b>
而子産¶誅鄧晳<md:KR3a0006_WYG_008-5a>¶也刑誅一施民遵禮義矣夫上
之化下&KR0002;風¶之靡草無不從教何一一而縳之
也
　¶¶　　後刑第三十四¶
大夫曰古之君子善善而惡惡人君不畜惡民
農¶夫不畜無用之苗無用之苗苗之害也無用
之¶民民之賊也鉏一害而衆苗成刑一惡而萬
民悅¶雖周公孔子不能釋刑而用惡¶家之有鉏
子器皿不居况鉏民乎民者教於愛而聽刑故
<pb:KR3a0006_SBCK_006-16a>
刑所以正民<md:KR3a0006_WYG_008-6a>¶鉏所以别苗也¶賢良曰古者篤教
以導民明辟以正刑刑之於治猶䇿¶之於御也
良工不能無䇿而御有䇿而勿用聖人假法¶以
成敎敎成而刑不施故威厲而不殺刑設而不
犯¶¶今廢其紀綱而不能張壞其¶禮義而不能防
民䧟於罔從而獵之以刑是猶開<md:KR3a0006_WYG_008-6b>¶其䦨牢發以
毒矢也不盡不止¶¶¶¶¶¶¶曾子曰上失其道民散乆矣
如得其情即哀<md:KR3a0006_WYG_008-7a>¶矜而勿喜夫不傷民之不治而
伐巳之能得姦猶弋¶者覩鳥獸挂罻羅而喜¶¶也
<pb:KR3a0006_SBCK_006-16b>
今天下之&KR0013;誅者不必有管蔡之邪¶鄧晳之僞
恐苗盡而不别民欺而不治也孔子曰人而¶不
仁疾之巳甚亂也故民亂反之政政亂反之身
身正¶而天下定<md:KR3a0006_WYG_008-7b>¶是以君子嘉善而矜不能恩¶及
刑人德潤窮夫施惠悦爾行刑不樂也
　¶　　授時第三十五¶
大夫曰共其地居是世也非有災害疾疫獨以
貧窮¶非惰則奢也無竒業旁入而猶以冨給非
儉則力也¶今日施惠悅爾行刑不樂則是閔無
<pb:KR3a0006_SBCK_006-17a>
行之人¶而養惰奢之民也故妄予不爲惠惠惡
者不爲仁¶賢良曰三代之盛無亂萌敎也夏商
之季世無順民俗¶也¶¶是以王者設庠序明教化
以防道其¶民及政教之洽性仁而喻善<md:KR3a0006_WYG_008-8b>¶故禮義
立則耕者讓於野禮義壞則君子爭於朝¶人爭
則亂亂則天下不均故或貧或富富則仁生贍¶
則民爭止昏暮叩人門戸求水火貪夫不恡何
則¶所饒也夫爲政而使菽粟如水火民安有不
仁者乎<md:KR3a0006_WYG_008-9a>¶大夫曰&KR0054;戯馳逐之徒皆富人子弟非
<pb:KR3a0006_SBCK_006-17b>
不足者也故¶民饒則僣侈冨則驕奢坐而委蛇
起而爲非未¶見其仁也夫居事不力用財不節
雖有財如水火¶窮乏可立而待也有民不畜有
司雖助之耕織其能¶足之乎¶賢良曰周公之相
成王也百姓饒樂國無窮乏人非¶代之耕織也
易其田疇薄其税歛則民冨矣上以奉君<md:KR3a0006_WYG_008-9b>¶親下
無饑寒之憂則敎可成也¶語曰既富矣又何加
焉曰教之以德齊之以禮則¶民從義而從善莫
不入孝出悌夫何奢侈&KR0064;慢之有¶¶¶管子曰倉廩
<pb:KR3a0006_SBCK_006-18a>
實而知禮節百姓足而知榮辱¶故民易與適禮
難與適道¶大夫曰縣官之於百姓&KR0002;慈父之於
子也忠焉能勿<md:KR3a0006_WYG_008-10a>¶誨乎愛之而勿勞乎故春親耕
以勸農賑貸以贍¶不足通滀水出輕繫使民務
時也蒙恩被澤而¶至今猶以貧困其難與適道
&KR0002;是夫¶賢良曰古者春省耕以&KR0024;不足秋省歛
以助不給民勤¶於財則貢賦省民勤於力則功
業牢爲民愛力不奪¶須&KR0119;故召伯聽斷於&KR0372;棠
之下爲妨農業之務也<md:KR3a0006_WYG_008-10b>¶今時雨澍澤種懸<md:KR3a0006_WYG_008-11a>¶而不
<pb:KR3a0006_SBCK_006-18b>
得播秋稼零落乎野而不得收田疇赤地而停
落¶成市發春而後懸靑幡而策土牛殆非明主
勸耕稼¶之意而春令之所謂也¶
　　　水旱第三十六¶
大夫曰禹湯聖主后稷伊尹賢相也而有水旱
之¶災水旱天之所爲饑穰隂陽之運也非人力
故太歲¶之數在陽爲旱在隂爲水六歲一饑十
二歲一荒天道<md:KR3a0006_WYG_008-11b>¶然殆非獨有司之罪也¶賢良曰
古者政有德則隂陽調星辰理風雨時故循行
<pb:KR3a0006_SBCK_006-19a>
於内聲聞於外爲善於下福應於天¶¶周公載紀
而天下太平國無夭傷歲無荒年¶當此之時雨
不破塊風不鳴條旬而一雨雨必以夜無¶丘陵
高下皆熟<md:KR3a0006_WYG_008-12a>¶詩曰有渰萋萋興雨祁祁今不省其
所然而曰¶隂陽之運也非所聞也孟子曰野有
餓殍不知收也狗¶豕食人食不知檢也爲民父
母民饑而死則曰非我也<md:KR3a0006_WYG_008-12b>¶歲也何異乎以刃殺
之則曰非我也兵也方今之務在¶除饑寒之患
罷鹽鐡退權利分土地趣本業養桑麻盡¶地力
<pb:KR3a0006_SBCK_006-19b>
也寡功節用則民自富如是則水旱不能憂凶
年¶不能累也¶¶¶大夫曰議者貴其辭約而指明可
於衆人之聽不至<md:KR3a0006_WYG_008-13a>¶繁文稠辭多言害有司化俗
之計而家人語陶朱爲¶生本末異徑一家數事
而治生之道乃備今縣官鑄¶農器使民務本不
營於末則無饑寒之累鹽鐡何¶害而罷¶賢良曰
農天下之大業也鐡器民之大用也器用便利¶
則用力少而得作多農夫樂事勸功用不具則
田疇¶荒榖不殖用力鮮功自半器便與不便其
<pb:KR3a0006_SBCK_006-20a>
功相什而倍¶也縣官鼓鑄鐡器大抵多爲大器
務應員程不給民<md:KR3a0006_WYG_008-13b>¶用民用鈍弊割草不痛是以
農夫作劇得&KR0023;者少百¶姓苦之矣¶大夫曰卒徒
工匠以縣官日作公事財用饒器用備¶家人合
㑹&KR0310;於日而勤於用鐡力不銷鍊堅柔不和¶故
有司請&KR0291;鹽鐡一其用平其賈以便百姓公¶私
雖虞夏之爲治不易於此吏明其敎工致其事
則¶剛柔和器用便此則百姓何苦而農夫何疾¶
賢良曰卒徒工匠故民得占租鼓鑄煮鹽之時
<pb:KR3a0006_SBCK_006-20b>
鹽<md:KR3a0006_WYG_008-14a>¶與五榖同賈器和利而中用今縣官作鐡器
多苦¶惡用費不省¶卒徒煩而力作不盡家人相
一父子戮力各務爲善器¶器不善者不集農事
急輓運&KR0283;之阡陌之間民相與¶市買得以財貨
五榖新弊易貨或時貰民不棄作業置¶田器各
得所欲更繇省約縣官以徒復作繕治道¶橋諸
發民便之今總其原一其賈器多堅䃘善¶惡無
所擇吏數不在器難得家人不能多儲多儲則
鎮<md:KR3a0006_WYG_008-14b>¶生棄膏&KR0254;之日遠市田器則後良時鹽鐡賈
<pb:KR3a0006_SBCK_006-21a>
貴¶百姓不便貧民或木耕手耨土耰啖食鐡官
賣器不¶售或頗賦與民卒徒作不中呈時命助
之發徵無¶限更繇以均劇故百姓疾苦之古者
千室之邑百乗¶之家陶冶工商四民之求足以
相更故農民不離畦畝¶而足乎田器工人不斬
伐而足乎陶冶不耕田而足乎¶粟米百姓各得
其便而上無事焉<md:KR3a0006_WYG_008-15a>¶是以王者務本¶不作末去炫
燿除雕琢湛民以禮示民以樸是以¶百姓務本
不營於末
<pb:KR3a0006_SBCK_006-21b>
鹽鐡論卷第六

<pb:KR3a0006_SBCK_007-1a>
鹽鐡論卷第七
　崇禮第三十七　備胡第三十八　執務第三十九
　能言第四十　鹽鐡取¶¶¶下四十一擊之第四十二
　<md:KR3a0006_WYG_008-15b>¶　　崇禮第三十七¶
大夫曰飾几杖脩樽爼爲賔非爲主也炫燿¶竒
怪所以陳四夷非爲民也夫家人有客尚¶有倡
優竒變之樂而况縣官乎故列羽旄陳戎馬以¶
示威武竒蟲珍怪所以示懷廣遠明德遠國莫
不至¶也¶賢良曰王者崇禮施德上仁義而賤怪
<pb:KR3a0006_SBCK_007-1b>
力故聖人¶絕而不言孔子曰言忠信行篤敬雖
蠻貊之&KR0022;不可<md:KR3a0006_WYG_008-16a>¶棄也今萬方絕國之君奉䞇獻
者懷天子之盛德而¶欲觀中國之禮儀故設明
堂辟雍以示之揚于戚昭雅¶頌以風之今乃玩
好不用之器竒蟲不畜之獸角¶抵諸戯炫燿之
物陳夸之殆與周公之待遠方¶殊<md:KR3a0006_WYG_008-16b>¶昔周公處謙
以卑士執禮以¶治下天下辭越裳之贄見恭讓
之禮旣與入文王之¶廟是見大孝之禮¶也目覩
威儀干戚之容耳聽清歌雅頌之聲¶心充至德
<pb:KR3a0006_SBCK_007-2a>
欣然以歸此四夷所以慕義内附非重譯<md:KR3a0006_WYG_008-17a>¶狄鞮
來觀猛獸熊羆也夫犀&KR0090;兕虎&KR0047;¶夷之所多也
騾驢馲駞北狄之常畜也中國¶所鮮外國賤之
南越以孔雀珥門户崐山之旁以¶玉璞抵烏鵲
今貴人之所賤珍人之所饒非所以厚中¶國明
盛德也隋和之名寶也而不能安危存亡故喻
德¶示威惟賢臣良相不在犬馬珍怪是以聖王
以賢爲¶寶不以<md:KR3a0006_WYG_008-17b>¶珠<md:KR3a0006_WYG_008-18a>¶玉爲寶<md:KR3a0006_WYG_008-18b>¶昔晏子修之罇爼之
間而折衝乎千里<md:KR3a0006_WYG_008-19a>¶不能者雖隋和滿¶篋無益於
<pb:KR3a0006_SBCK_007-2b>
存亡大夫曰晏子相齊三君崔慶無道刼其君
亂其國¶靈公同圍莊公弑死景公之時晉人來
攻取埀都舉¶臨菑邉邑削城郭焚宫室隳寶器
盡何衝之所能折¶乎由此觀之賢良所言賢人
爲寶則損益無輕重也<md:KR3a0006_WYG_008-19b>¶賢良曰管仲去魯入齊
齊覇魯削非恃其衆而歸齊¶也伍子胥挾&KR0211;干
闔閭破楚入郢非&KR0018;其兵而適吳¶也故賢者所
在國重所去國輕<md:KR3a0006_WYG_008-20a>¶楚有子玉得臣文公側席虞
有宫之竒¶晉獻不&KR0304;¶¶¶¶¶夫臣所在辟除開塞者¶亦
<pb:KR3a0006_SBCK_007-3a>
遠矣<md:KR3a0006_WYG_008-20b>¶故春秋曰山有¶虎豹葵藿爲之不採國有
賢士邉境爲之不害也
　¶¶¶　　備胡第三十八¶
大夫曰鄙語曰賢者容不辱以世俗言之鄕曲
有桀¶人尚辟之今明天子在上匈奴公爲㓂侵
擾邉境¶是仁義犯而藜藿不採昔狄人侵太王
匡人畏孔子故不仁者仁之賊也是以縣官<md:KR3a0006_WYG_008-21b>¶厲
武以討不義設機械以備不仁¶賢良曰匈奴處
沙漠之中生不食之地天所賤而棄之¶無壇宇
<pb:KR3a0006_SBCK_007-3b>
之居男女之别以廣野爲閭里以穹廬爲家室¶
衣皮蒙毛食肉飮血會市行牧豎居如中國之¶
麋鹿耳好事之臣求其義責之禮使中國干戈
至今¶未息萬里設備此兎&KR0431;之所刺故小人非
公侯腹心干¶城也¶大夫曰天子者天下之父母
也四方之衆其義莫不<md:KR3a0006_WYG_008-22a>¶願爲臣妾然猶修城郭
設關梁厲武士備衞於宫室¶所以遠折難而備
萬方者也今匈奴未臣雖無事¶欲釋備如之何¶
賢良曰吳王所以見禽於越者以其越近而&KR0092;
<pb:KR3a0006_SBCK_007-4a>
遠也秦¶所以亡者以外備胡越而内亡其政也
夫用軍於外¶政敗於内備爲所患增主所憂<md:KR3a0006_WYG_008-22b>¶故
人主得其道¶則遐邇潜行而歸之文王是也不
得其道則臣妾爲冦¶秦王是也<md:KR3a0006_WYG_008-23a>¶夫文衰則武勝
德盛則備寡¶¶大夫曰往者四夷俱强並爲冦虐
朝鮮踰徼刼燕之¶東地東越東海略浙江之&KR0047;
&KR0047;越内侵滑服令氏&KR0068;¶人冉駹嶲唐昆明之屬
擾隴西巴蜀今三垂巳¶平唯北邉未定夫一舉
則匈奴中外震懼釋備而¶何寡也<md:KR3a0006_WYG_008-23b>¶賢良曰古者
<pb:KR3a0006_SBCK_007-4b>
君子立仁修義以綏其民故邇者習善遠¶者順
之¶¶是以孔子仕於魯前仕三月及齊平後仕三
月及¶鄭平務以德安近而綏遠當此之時魯無
敵國之難¶鄰境之患强臣變節而忠順故季&KR0074;
隳其都城大國¶畏義而合好齊人來歸鄆讙龜
隂之田<md:KR3a0006_WYG_008-24b>¶故爲政而以德非獨辟害折衝¶也所欲
不求而自得今百姓所以&KR0349;&KR0349;中外不寜者咎¶
在匈奴内無室宇之守外無田疇之積隨美草
&KR0372;水而¶驅牧匈奴不變業而中國以搔動矣風
<pb:KR3a0006_SBCK_007-5a>
合而雲觧就之<md:KR3a0006_WYG_008-25a>¶則亡擊之則散未可一世而舉
也¶¶¶¶大夫曰古者明王討&KR0064;衞弱定傾扶危則¶小
國之君悦討&KR0064;定傾則無罪之人附今不征伐¶
則&KR0064;害不息不備則是以&KR0058;民委敵也春秋貶
諸侯<md:KR3a0006_WYG_008-25b>¶之後刺不卒戍行役戍備自古有之非獨
今也¶賢良曰匈奴之地廣大而戎馬之足輕利
其勢易搔動¶也利則虎曵病則鳥折辟鋒銳而
牧罷極少&KR0036;¶則不足以更適多發則民不堪其
役役煩則力罷用¶多則財乏二者不息則民遺
<pb:KR3a0006_SBCK_007-5b>
怨此秦之所失民心隕¶社稷<md:KR3a0006_WYG_008-26a>¶也古者天子封畿
千里¶繇役五百里勝聲相聞疾病相恤無過時
之師無踰<md:KR3a0006_WYG_008-26b>¶時之役内節於民心而事適其力是
以行者勸務而止¶者安業今山東之戎馬甲士
戍邉郡者絕殊遼逺身¶在胡越心懷老母老母
垂泣室婦悲恨推其饑渴念其¶寒苦詩云昔我
往矣楊栁依依我今來思&KR0040;雪霏霏行¶道遲遲
載渴載饑我心傷悲莫之我哀故聖人憐其如¶
此閔其乆去父母妻子&KR0064;露中野居寒苦之地
<pb:KR3a0006_SBCK_007-6a>
故春¶使使者勞賜舉失職者所以哀遠民而慰
撫老母也¶德<md:KR3a0006_WYG_008-27a>¶惠甚厚而吏未稱奉職承詔以存
恤或侵侮士¶卒與之爲市并力兼作使之不以
理故也士卒失職而¶老母妻子感恨也宋伯&KR0078;
愁思而宋國火魯妾不得意¶而魯寑災<md:KR3a0006_WYG_008-27b>¶今天下
不得其意者非獨西宫之女宋之老母也春秋<md:KR3a0006_WYG_008-28a>¶動衆則書重民也宋人圍長葛譏乆役也¶¶君子
之用心必&KR0002;是大夫默然不對¶
　
