# -*- mode: mandoku-view -*-
#+TITLE: 鹽鐵論
#+DATE: 2015-09-23 10:09:33
#+PROPERTY: JUAN 3

<md:KR3a0006_WYG_003-1a>¶
　　晁錯第八¶
大夫曰春秋之法君親無將將而必誅故臣罪
莫重於弑君子罪莫重於弑父¶日者淮¶&KR0047;衡山
修文學招四方逰士山東儒墨咸聚於江淮¶之
間講議集論著書數十篇然卒於背義不臣謀
叛逆誅¶及宗族使&KR0303;錯變法易常不用制度迫
蹙宗族侵削諸侯蕃¶臣不附骨肉不親吳楚積
怨斬錯東市以慰三軍之¶士而謝諸侯斯亦誰
<pb:KR3a0006_SBCK_002-6b>
殺之乎¶文學曰孔子不飲盜泉之流曽子不入
勝母之閭名且¶惡之而况爲不臣不子乎¶是以
孔子沐浴¶而朝告之哀公陳文子有馬十乗棄
而違之<md:KR3a0006_WYG_003-3a>¶傳曰君子可貴可賤可刑可殺而不可
使¶爲亂&KR0002;¶¶¶夫外飾其貌而内無其實口誦其文
而行不¶由其道是盜固與盜而不容於君子之
域春秋不以寡<md:KR3a0006_WYG_003-3b>¶犯衆誅絕之義有所止不兼怨
惡也故舜之誅誅鯀其¶舉舉禹<md:KR3a0006_WYG_003-4a>¶夫¶以璵璠之玼
而棄其璞以一人之罪而兼其¶衆則天下無美
<pb:KR3a0006_SBCK_002-7a>
寶信士也&KR0303;¶生言諸侯之地大富則驕奢急即
合從故因吳之過而¶削之會稽因楚之罪而奪
之東海所以均輕重分其權¶而爲萬世慮也弦
高誕於秦而信於鄭<md:KR3a0006_WYG_003-4b>¶晁生忠於漢而讎於諸侯¶¶¶¶
人臣各死其主爲其國<md:KR3a0006_WYG_003-5a>¶用此解揚之所以厚於
晉而薄於荆也
　¶¶¶¶¶¶¶　　刺權第九<md:KR3a0006_WYG_003-5b>¶大夫曰今夫越之具區楚之雲夣宋之鉅野齊
之¶孟諸有國之富而霸王之資也人君統而守
<pb:KR3a0006_SBCK_002-7b>
之則¶强不禁則亡齊以其腸胃予人家强而不
制枝大而¶折榦以專巨海之富而擅魚鹽之利
也&KR0020;足以使衆¶恩足以䘏下是以齊國内倍而
外附權移於臣政墜¶於家公室卑而田宗强轉
轂游海者盖三千乗失¶之於本而末不可救今
山川海澤之原非獨雲夣<md:KR3a0006_WYG_003-6b>¶孟諸也鼓金煮鹽其
&KR0020;必深居幽谷而人民所罕至¶姦猾交通山海
之際恐生大姦乗利驕溢敦樸滋僞¶則人之貴
本者寡大農鹽鐡丞咸陽孔僅等上請願募民
<pb:KR3a0006_SBCK_002-8a>
自給費因縣官器煮鹽予用以杜浮僞之路由
此觀¶之令意所禁微有司之慮亦遠矣¶文學曰
有司之慮遠而權家之利近令意所禁微而僣¶
奢之道著自利害之設三業之起貴人之家雲
行於塗¶¶轂擊於道攘公法<md:KR3a0006_WYG_003-7a>¶申私利跨山澤擅官
市非特巨海魚鹽也執國家之柄¶以行海内非
特田常之&KR0020;陪臣之權也威重於六卿富¶累於
陶衞輿服僣於王公宫室溢於制度并¶兼列宅
隔絕閭巷閣道錯連足以㳺觀鑿池曲道足以
<pb:KR3a0006_SBCK_002-8b>
騁騖臨淵釣魚放犬走兎隆豺鼎力蹋鞠鬬鷄¶¶
中山素女撫流徴於堂上鳴鼓巴兪作於堂下<md:KR3a0006_WYG_003-7b>¶婦¶女被羅紈婢妾曵絺紵子孫連車列&KR0016;田獵
出入畢弋¶捷徤是以耕者釋耒而不勤百姓冰
釋而懈怠何者¶巳爲之而彼取之僣侈相効上
升而不息此百姓所以¶滋僞而罕歸本也¶大夫
曰官尊者禄厚本美者枝荗故文王德而子孫¶
封周公相而伯禽富水廣者魚大父尊者子貴
傳曰河海&KR0243;千里盛德及四海况之妻¶子乎故
<pb:KR3a0006_SBCK_002-9a>
夫貴於朝妻貴於室富曰¶苟美古之道也孟子
曰王子與人同而如彼者居使<md:KR3a0006_WYG_003-8b>¶然也居編戸之
列而望卿相之子孫是以跛夫¶之欲及樓季也
無錢而欲千金之寶不¶亦虚望哉¶文學曰禹稷
自布衣思天下有不得其所者&KR0002;巳推而¶納之
溝中故起禹佐尭平治水土敎民稼穡其自任
天¶下如此其重也豈云食禄以養妻子而巳乎¶¶
夫食萬人之力者蒙其憂任其勞<md:KR3a0006_WYG_003-9a>¶一人失職一
官不治皆¶公卿之累也故君子之仕行其義非
<pb:KR3a0006_SBCK_002-9b>
樂其&KR0020;也受禄¶以&KR0243;賢非私其利見賢不&KR0046;食
禄不專此公叔之所以¶爲文魏成子所以爲賢
也<md:KR3a0006_WYG_003-9b>¶故周德成而後封子孫不以爲黨周公¶功成
而後受封天下不以爲貪今則不然親戚相推
朋<md:KR3a0006_WYG_003-10a>¶黨相舉父尊於位子溢於内夫貴於朝妻謁
行於外¶無周公之德而有其富無管仲之功而
有其侈故編户¶跛夫而望疾歩也
　¶　　刺復第十¶
大夫曰爲色矜而心不懌曰但居者不知&KR0018;載
<pb:KR3a0006_SBCK_002-10a>
之勞¶從旁議者與當局者異憂方今爲天下腹
居郡諸侯¶並臻中外未然心憧憧&KR0002;渉大川遭
風而未薄是以夙夜思念國家之用寢而忘寐
饑而忘食計<md:KR3a0006_WYG_003-10b>¶數不離於前萬事簡閱於心丞史
器小不足與謀獨¶鬱大道思覩文學&KR0002;俟周邵
而望子高御史案¶事郡國察廉舉賢才歲不乏
也今賢良文學臻者六¶十餘人懷六藝之術騁
意極論宜&KR0002;開光發蒙信往¶而乖於今道古而
不合於世務意者不足以知士也<md:KR3a0006_WYG_003-11a>¶將多飾文誣
<pb:KR3a0006_SBCK_002-10b>
能以亂實邪何賢士之難覩也自千乗¶倪寛以
治尚書位冠九卿及所聞覩選¶舉之士擢升賛
憲甚顯然未見絕倫比而爲縣官興¶滯立功也¶
文學曰輸子之制材木也正其䂓矩而鑿枘調
師曠¶之諧五音也正其六律而宫商調¶當世<md:KR3a0006_WYG_003-11b>¶之
工匠不能調¶其鑿枘則改䂓矩不能恊聲音則
變舊律是以鑿枘¶刺戾而不合聲音泛越而不
和夫舉䂓矩而¶知宜吹律而知變上也因循而
不作以俟其人次也¶是以曹丞相¶日飮醇酒倪<md:KR3a0006_WYG_003-12a>¶
<pb:KR3a0006_SBCK_002-11a>
大夫閉¶口不言¶¶¶故治大者不可以煩煩則亂治
小者不可¶怠怠則廢春秋曰其政恢卓恢卓可
以爲卿相其政<md:KR3a0006_WYG_003-12b>¶察察察察可以爲匹夫夫維綱
不張禮義不行公卿¶之憂也案上之文期會之
事丞史之任也尚書曰俊乂¶在官百僚師師百
工惟時庻尹&KR0098;諧言官得其人人任¶其事故官
治而不亂事起而不廢士守其職大夫理其¶位
公卿總要執凢而巳故任能者責成而不勞任
巳者¶事廢而無功&KR0074;<md:KR3a0006_WYG_003-13a>¶公之於管仲耳¶而目之故
<pb:KR3a0006_SBCK_002-11b>
君子勞於求賢逸於用之豈云殆哉¶¶¶昔周公之
相也謙卑而不鄰以勞天下¶之士是以俊乂滿
朝賢智充門<md:KR3a0006_WYG_003-14a>¶孔子無爵位以布衣從才¶士七十
有餘人皆諸侯卿相之人也况處三公之尊¶以
養天下之士哉<md:KR3a0006_WYG_003-14b>¶今以公卿之上位爵禄之美而
不能致¶士則未有進賢之道尭之舉舜也賓而
妻之&KR0074;公舉¶管仲也賓而師之¶¶以天子¶而妻匹
夫可謂親賢矣以諸侯而師匹夫可謂敬賔¶矣
是以賢者從之&KR0002;流歸之不疑<md:KR3a0006_WYG_003-15a>¶今當世在位者
<pb:KR3a0006_SBCK_002-12a>
旣無燕昭之下士鹿鳴之¶樂賢而行臧文子叔
之意<md:KR3a0006_WYG_003-15b>¶蔽賢妬能自高其智訾人之¶才足巳而不
問卑士而不友以位尚賢以禄驕士而求¶士之
用亦難矣<md:KR3a0006_WYG_003-16a>¶大夫繆然不言盖賢良長嘆息焉御
史進曰太公相<md:KR3a0006_WYG_003-16b>¶文武以王天下管仲相&KR0074;公以
霸諸侯故賢¶者得位猶龍得水騰虵游霧也公
孫丞相以春秋說先帝據即三公處¶周召之列
據萬里之&KR0020;爲天下凖繩衣不重彩食不¶兼味
以先天下而無益於治&KR0054;士禇泰徐偃等承明
<pb:KR3a0006_SBCK_002-12b>
詔建節馳傳巡省¶郡國舉孝廉勸元元而流俗
不改招舉賢良方正文學之士超遷官爵或至
卿大夫¶非燕昭之薦士文王之廣賢也然而未
覩功業所成殆¶非龍蛇之才而鹿鳴之所樂賢
也¶文學曰氷炭不同器日月不竝明¶當公孫¶弘
之時人主方設謀垂意於四夷故權譎之謀進
荆楚<md:KR3a0006_WYG_003-20a>¶之士用將帥或至封侯食邑而勉&KR0023;者咸
蒙厚賞是以¶&KR0108;擊之士由此興其後干戈不休
軍旅相望甲士麋弊¶縣官用不足故設險興利
<pb:KR3a0006_SBCK_002-13a>
之臣起磻溪熊羆之士&KR0046;<md:KR3a0006_WYG_003-20b>¶涇淮造渠以通漕運
東¶郭偃孔僅建鹽鐡䇿諸利富者買爵敗官免
刑除¶罪¶¶¶¶公用彌多而爲者徇私上下無求百姓
不堪抗<md:KR3a0006_WYG_003-21a>¶弊而從法故&KR0579;急之臣進而見知廢格
之法起杜周¶咸宣之屬以峻文決¶¶¶理貴而王温
舒¶之徒以鷹隼擊殺顯¶其欲據¶仁義以道事君
者寡偷合取容者衆獨以一公孫弘如<md:KR3a0006_WYG_003-21b>¶之何¶
　　論儒第十一¶
御史曰文學祖述仲尼稱誦其德以爲自古及
<pb:KR3a0006_SBCK_002-13b>
今未¶之有也然孔子修道魯衞之間敎化洙泗
之上弟子¶不爲變當世不爲治魯國之削滋甚
齊宣王襃儒尊¶學孟軻淳于髠之徒受上大夫
之禄不任職而論國¶事蓋齊稷下先生千有餘
人當此之時非一公孫弘也弱燕攻齊長驅至
臨淄¶湣王遁逃死於莒而不能救王建禽於秦
與¶之俱虜而不能存&KR0002;此儒者之安國尊君未
始有効¶也¶文學曰無鞭䇿雖造父不能調駟馬
無世位雖舜禹不¶能治萬民<md:KR3a0006_WYG_003-22b>¶孔子曰鳳鳥不至
<pb:KR3a0006_SBCK_002-14a>
河不岀圖吾巳矣夫故軺車良¶馬無以馳之¶聖
德仁義無所施之¶¶齊宣之時不¶顯賢進士國家
富强威行敵國<md:KR3a0006_WYG_003-24a>¶及湣王奮二世之餘烈&KR0047;舉楚
淮北并巨宋苞¶十二國西摧三晉郤彊秦五國
賔從鄒魯之君泗上諸¶侯皆入臣¶¶矜功¶不休百
姓不堪諸侯諫不從各分散慎到捷子亡去田<md:KR3a0006_WYG_003-24b>¶駢如薛而孫卿適楚内無良臣故諸侯合謀而
伐之<md:KR3a0006_WYG_003-25a>¶王建聽流說信<md:KR3a0006_WYG_003-25b>¶反間用后勝之計不與諸
侯從親以亡國爲秦所禽¶不亦宜乎<md:KR3a0006_WYG_003-26a>¶御史曰伊
<pb:KR3a0006_SBCK_002-14b>
尹以割烹事湯百里以飯牛要穆公<md:KR3a0006_WYG_003-26b>¶始爲苟合
信然與之霸王如此何言不從何道不行¶故商
君¶以王道說孝公不用即以彊國之道卒以就
功鄒子¶以儒術干世主不用即以變化始終之
論卒以顯名¶故馬効千里不必胡代士貴成功
不必文辭孟軻守舊術不知世務故¶困於梁宋
孔子能方不能圓故饑于&KR0058;丘今晚世之儒¶勤
德時有乏匱言以爲非因此不行自周室以來
千¶有餘歲獨有文武成康如言必叅一焉取所
<pb:KR3a0006_SBCK_002-15a>
不能及¶而稱之猶躄者能言遠不能行也聖人
異塗同歸<md:KR3a0006_WYG_003-28a>¶或行或止其趣一也商君雖革法改
敎志存於彊國¶利民鄒子之作變化之術亦歸
於仁義&KR0021;仲自貶損¶以行權時也故小枉大&KR0033;
君子爲之<md:KR3a0006_WYG_003-28b>¶今硜硜然守一道引尾生之意即晉
文之譎諸侯以¶尊周室不足道而管仲蒙耻辱
以存亡不足稱也¶文學曰伊尹之于湯知聖主
也百里之歸秦知明君也¶¶二君之能知霸王¶其
&KR0125;素形於巳非暗而以冥冥決事也孔子曰名
<pb:KR3a0006_SBCK_002-15b>
不正則言不順言不順則事不成如何其苟合
而以成<md:KR3a0006_WYG_003-29a>¶霸王也君子執德秉義而行故造次必
於是顚沛必¶於是孟子曰居今之朝不易其俗
而成千乗之&KR0020;¶不能一朝居也寜窮饑居於陋
巷安能變巳而從俗化¶¶¶闔廬殺僚公子札¶去而
之延陵終身不入吳國魯公殺子赤叔眄退而
&KR0046;¶處不食其禄&KR0603;<md:KR3a0006_WYG_003-30a>¶義得尊<md:KR3a0006_WYG_003-30b>¶枉道取容効死不爲
也聞正道不行釋事而退未聞枉¶道以求容也¶
御史曰論語親於其身爲不善者君子不入也
<pb:KR3a0006_SBCK_002-16a>
有¶是言而行不足從也季氏爲無道逐其君奪
其政而¶冉求仲由臣焉禮男女不授不交爵孔
子適衞因¶嬖臣彌子瑕以見衞夫人子路不說
子瑕佞臣也<md:KR3a0006_WYG_003-31a>¶夫子因之非正也男女不交孔子
見&KR0047;子非禮也禮¶義由孔氏且貶道以求容惡
在其釋事而退也¶文學曰天下不平庻國不寜
明王之憂也上無天子下¶無方伯天下煩亂賢
聖之憂也是以尭憂洪水伊尹憂¶民管仲束縳
孔子周流<md:KR3a0006_WYG_003-31b>¶憂百姓之禍而欲安¶其危也是以&KR0018;
<pb:KR3a0006_SBCK_002-16b>
&KR0166;爼囚拘匍匐以救之故追亡者趨拯¶溺者濡
今民䧟溝壑雖欲無濡豈得巳哉御史默不對<md:KR3a0006_WYG_003-32a>¶　　　憂邉第十二¶
大夫曰文學言天下不平庻國不寧明王之憂
也故¶王者之於天下猶一室之中也有一人不
得其所則¶謂之不樂故民流沉溺而弗救¶非惠
君也國家有難而不憂非忠臣也夫守節¶死難
者人臣之職也衣食饑寒者慈父之道也今子
弟遠於勞外人主爲之夙夜不寜群臣<md:KR3a0006_WYG_003-33a>¶盡力畢
<pb:KR3a0006_SBCK_002-17a>
議&KR0125;滋國用故少府丞令請建酒&KR0358;以贍邉給
戰士拯救民於難也爲人父兄者¶豈可以巳乎
内省衣食以䘏在外者猶未足今又欲¶罷諸用
減奉邉之費未可爲慈父賢兄也¶文學曰周之
季末天子㣲弱諸侯力政故國君不安謀¶臣奔
馳何者敵國衆而社稷危也¶今九州同域天下
一統陛¶下優游巖廊覽群臣極言至内論雅頌
外鳴和鑾純德<md:KR3a0006_WYG_003-33b>¶粲然並於唐虞功烈流於子孫
夫蠻貊之人不食之¶地何足以煩慮而有戰國
<pb:KR3a0006_SBCK_002-17b>
之憂哉若陛下不棄加之以¶德施之以惠北夷
必内向欵塞自至然後以爲胡制¶於外臣即匈
奴没齒不食其所用矣¶大夫曰聖主思念中國
之未寜北邉之未安故使廷¶尉評等問人間所
疾苦拯䘏貧賤周贍不足君臣所宣明王之德
安宇内者<md:KR3a0006_WYG_003-34a>¶未得其紀故問諸生諸生議不干天
則入淵乃欲以¶閭里之治而况國家之大事亦
不幾矣發於&KR0373;畝岀¶於窮巷不知冰水之寒&KR0002;
醉而新寐殊不足與言也¶文學曰夫欲安民富
<pb:KR3a0006_SBCK_002-18a>
國之道在於反本本立而道生¶順天之理因地
之利即不勞而功成¶夫不修其源而事其流無
本以統之¶雖竭精神盡思慮無益於治欲安之
適足以危之欲救<md:KR3a0006_WYG_003-34b>¶之適足以敗之夫治亂之端
在於本末而巳不至勞¶其心而道可得也¶¶孔子
曰不通於論者難於¶言治道不同者不相與謀
今公卿意有所&KR0029;故文學之言¶不可用也¶¶大夫
曰吾聞爲人臣者盡忠以順職爲人子者致孝¶
以承業君有非則臣覆盖之父有非則子匿逃
<pb:KR3a0006_SBCK_002-18b>
之故¶君薨臣不變君之政父没則子不改父之
道也春秋¶譏毀泉䑓爲其隳先祖之所爲而揚
君父之惡也¶今鹽鐡均¶輸所從來乆矣而欲罷
之得無害先帝之功而妨聖¶主之德乎有司&KR0029;
於忠孝之路是道殊而不同於文<md:KR3a0006_WYG_003-35b>¶學之謀也¶文
學曰明者因時而變知者隨世而制¶¶孔¶子曰麻
冕禮也今也純儉吾從衆故聖人上賢不離古¶
順俗而不偏冝<md:KR3a0006_WYG_003-36a>¶魯定公序昭穆順祖禰昭公廢
卿士以省事節用¶不可謂變祖之所爲而改父
<pb:KR3a0006_SBCK_002-19a>
之道也二世充大阿房以¶崇緒趙高增累秦法
以廣威而未可謂忠臣孝子也<md:KR3a0006_WYG_004-1a>¶鹽鐡論卷第¶二
<pb:KR3a0006_SBCK_002-19b>

<pb:KR3a0006_SBCK_003-1a>
鹽鐡論卷第三
