# -*- mode: mandoku-view -*-
#+TITLE: 鹽鐵論
#+DATE: 2015-09-23 10:09:34
#+PROPERTY: JUAN 12

<md:KR3a0006_WYG_012-1a>¶
　　申韓第五十六
<pb:KR3a0006_SBCK_010-5a>
御史曰待周公而爲相則世無列國待孔子而
後¶學則世無儒墨夫衣小缺襟裂可以&KR0024;而必
待全匹¶而易之政小缺法令可以防而必待雅
頌乃治¶之是猶舎鄰之醫而求俞跗而後治病
廢汙池之¶水待江海而後救火也迂而不徑¶&KR0419;
而無務是以敎令不從而治煩亂夫善爲政者<md:KR3a0006_WYG_012-2a>¶弊則&KR0024;之決則塞之故吳子以法治楚魏申商
以法彊秦韓也¶文學曰有國者選衆而任賢學
者&KR0054;覽而就善何必是¶周公孔子故曰法之而
<pb:KR3a0006_SBCK_010-5b>
巳¶¶今¶商鞅吳起反聖人之道變亂秦俗其後政
耗亂而不能¶理流失而不可復愚人縱火於沛
澤不能復振&KR0597;蠆¶螫人放死不能息其毒也煩
而<md:KR3a0006_WYG_012-3b>¶止之躁而靜之上下勞擾而亂益滋故聖人
敎化上與¶日月俱照下與天地同流豈曰小&KR0024;
之哉¶御史曰衣缺不&KR0024;則日以甚防漏不塞則
日以¶滋大河之始決於&KR0602;子也涓涓爾及其卒
汜濫爲¶中國害菑梁楚破曹衞城郭壞沮稸積
漂流百姓¶木棲千里無廬令&KR0012;寡無所依老弱
<pb:KR3a0006_SBCK_010-6a>
無所歸故先帝閔悼其菑親省河堤舉禹之功
河流以<md:KR3a0006_WYG_012-4a>¶復曹衞以寜百姓戴其功詠其德歌宣
房塞萬福來¶焉亦猶是也如何勿小&KR0024;哉¶文學
曰河決&KR0002;甕口而破千里况禮決乎其所害亦
多¶矣<md:KR3a0006_WYG_012-4b>¶今斷獄歳以萬計犯法滋¶多其爲菑豈特
曹衞哉夫知塞宣房而福來不知塞¶亂原而天
下治也周國用之刑錯不用&KR0058;民&KR0002;四時各¶終
其序而天下不&KR0012;頌曰綏我眉壽介以繁祉此
天爲¶福亦不小矣誠信禮義如宣房功業巳立
<pb:KR3a0006_SBCK_010-6b>
垂拱無爲有¶司何&KR0024;法令何塞也<md:KR3a0006_WYG_012-5a>¶御史曰犀銚
利鉏五榖之利而間草之害也¶明理正法姦邪
之所惡而良民之福也故曲木惡¶&KR0033;䋲姦邪惡
正法是以聖人審於是非察於治¶亂故設明法
陳嚴刑防非矯邪&KR0002;&KR0046;括輔¶檠之正弧刺也故
水者火之備法者止姦之禁¶也無法勢雖賢人
不能以爲治無甲兵雖孫吳不能<md:KR3a0006_WYG_012-5b>¶以制敵是以
孔¶子倡以仁義而民從風伯夷遁首陽而民¶不
可化¶文學曰法能刑人而不能使人廉能殺人
<pb:KR3a0006_SBCK_010-7a>
而不能使人¶仁<md:KR3a0006_WYG_012-6b>¶所貴良醫者貴其審消息而退
邪氣也非貴¶其下鍼石而鑚肌膚也所貴良吏
者貴其絕惡於未¶萌使之不爲非非貴其拘之
囹圄而刑殺之¶¶也今¶之所謂良吏者文察則以
禍其民强力則以厲其下不¶本法之所由生而
專巳之殘心文誅假法以䧟不辜累<md:KR3a0006_WYG_012-7a>¶無罪以子
及父以弟及兄一人有罪州里驚駭十家奔¶亡
&KR0002;癰疽之相濘色淫之相連一節動而百枝搖
詩¶云舍彼有罪既伏其辜&KR0002;此無罪淪骨以輔
<pb:KR3a0006_SBCK_010-7b>
痛傷無罪¶而累也非患銚耨之不利患其舍草
而去苗也非患¶無凖平患其舎枉而䋲直也故
親近爲過不必誅是¶鋤不用也䟽遠有功不必
賞是苗不養也故世不患無¶法而患無必行之
法也
　<md:KR3a0006_WYG_012-7b>¶　　周秦第五十七<md:KR3a0006_WYG_012-8a>¶御史曰春秋罪人無名號謂之云盜所以賤刑
人而¶絕之人倫也故君不臣士不友於閭里無
所容故民¶始犯之命不軌之民犯公法以相寵
<pb:KR3a0006_SBCK_010-8a>
舉棄¶其親不能伏節死理遁逃相連自䧟於罪
其&KR0013;刑戮¶不亦宜乎一室之中父兄之際&KR0002;身
體相屬一節動¶而知於心故今自&KR0028;内侯以下
比地於伍居家相察¶出入相司父不教子兄不
正弟舍是誰責乎¶文學曰古者周其禮而明其
敎禮周教明不從者然後<md:KR3a0006_WYG_012-8b>¶等之以刑刑罰中民
不怨故舜施四罪而天下咸服¶誅不仁也¶輕重
各服其誅刑必加而無赦赦惟疑者若此則¶世
安得不&KR0100;之人而罪之今殺人者生剽攻&KR0060;盗
<pb:KR3a0006_SBCK_010-8b>
者¶富故良民内解怠輟耕而隕心古者君子不
近刑¶人刑人非人也身放殛而辱後世故無賢
不肖莫不¶耻也<md:KR3a0006_WYG_012-9a>¶今無行之人貪利以䧟其身蒙
戮辱而捐¶禮義&KR0106;於苟生何者一日下&KR0094;室¶創
未瘳宿衛人主出入宮殿得由受奉禄食太<md:KR3a0006_WYG_012-9b>¶官
享賜身以尊榮妻子&KR0023;其饒故或載卿相之列
就¶刀鋸而不見閔况衆庻乎夫何耻之有廢其
徳教而¶責之以禮義是虐民也春秋曰子有罪
執其父臣有罪¶執其君聽失之大者也¶¶¶¶今以子
<pb:KR3a0006_SBCK_010-9a>
誅父以弟誅兄親戚小<md:KR3a0006_WYG_012-10a>¶坐什伍相連&KR0002;引根本
之及華葉傷小&KR0204;之累四體也¶如此則以有罪
誅及無罪無罪者寡矣&KR0391;¶¶¶文仲治魯勝其盜而
自矜¶子貢曰民將欺而况民盜乎故吏不以多
斷爲良毉¶不以多刺爲工子産刑二人殺一人
道不拾遺而民無¶誣心故<md:KR3a0006_WYG_012-10b>¶爲民父母以養疾子
長恩厚而巳自首匿相坐之法¶立骨&KR0079;之恩廢
而刑罪多¶¶聞父母之於子雖有罪猶匿之豈不
欲服罪爾¶子爲父&KR0046;父爲子&KR0046;未聞父子之相
<pb:KR3a0006_SBCK_010-9b>
坐也聞兄弟緩追¶以免賊未聞兄弟之相坐也
聞惡惡止其人疾始而¶誅首惡未聞什伍之相
坐<md:KR3a0006_WYG_012-11b>¶老子曰上無欲而民樸上無事而¶民自富君
君臣臣父父子子比地何伍而執政何責也¶御
史曰夫&KR0018;千鈞之重以登無極之高垂峻崖之
峭谷下臨不測之淵雖有慶忌之徤賁育之勇¶
莫不震慴悼慄者知墜則身首肝腦塗山石也<md:KR3a0006_WYG_012-12a>¶故未嘗灼而不敢握火者見其有灼也未嘗傷
而¶不敢握刃者見其有傷也彼以知爲非罪之
<pb:KR3a0006_SBCK_010-10a>
必加而戮及父兄必懼而¶爲善故立法制辟&KR0002;
臨百仞之壑握火䧟刃則民畏<md:KR3a0006_WYG_012-12b>¶忌而無敢犯禁
矣慈毋有敗子小不&KR0216;也嚴家無悍虜篤責急
也今不立嚴家之所以制下而修慈母¶之所以
敗子則惑矣¶文學曰紂爲炮烙之刑而秦有收
帑之法¶¶趙高以峻¶文決罪於内百官以峭法斷
割於外死者相枕席刑¶者相望百姓側目重足
不寒而慄¶詩云謂天盖髙不敢不局謂地盖厚¶
不敢不&KR1074;哀今之人胡爲虺蜥方此之時豈特
<pb:KR3a0006_SBCK_010-10b>
冒火蹈<md:KR3a0006_WYG_012-13b>¶刃哉然父子相背兄弟相慢至於骨肉
相殘上下相殺¶非刑輕而罰不必令大嚴而仁
恩不施故政寛則下親¶上政嚴則民謀主¶晉厲
以幽¶¶二世¶見殺<md:KR3a0006_WYG_012-14a>¶惡¶在峻法之不犯嚴家之無悍
虜也聖人知之是以¶務知而不務威故高皇帝
約秦苛法慰怨毒之民而長¶和睦之心唯恐刑
之重而徳之薄也是以施恩無窮¶澤流後世<md:KR3a0006_WYG_012-14b>¶商
鞅吳起以秦楚之法爲¶輕而累之上危其主下
没其身或非特慈母乎
<pb:KR3a0006_SBCK_010-11a>
　　　詔聖第五十八¶
御史曰夏后氏不信言殷誓周盟德信彌衰無
文武之人欲修其法此殷周之所以失&KR0020;而¶見
奪於諸侯也故衣弊而革才法弊而更¶制高皇
帝時天下初定&KR0036;德音行三章之令<md:KR3a0006_WYG_012-15b>¶權也非撥
亂反正之常也其後法稍犯不正於理故姦萌
而¶甫刑作王道衰而詩刺彰諸侯&KR0064;而春秋譏
夫少¶目之罔不可以得魚三章之法不可以爲
治故令不得不加法不得不多唐虞&KR0030;衣冠非
<pb:KR3a0006_SBCK_010-11b>
阿湯武<md:KR3a0006_WYG_012-16a>¶刻肌膚非故時世不同輕重之務異也¶
文學曰民之仰法猶魚之仰水水清則靜濁則
擾<md:KR3a0006_WYG_012-16b>¶擾則¶¶不¶安其居靜則樂其業樂其業則冨冨
則仁生澹¶則爭止是以成康之世賞無所施法
無所加非可刑¶而不刑民莫犯禁也非可賞而
不賞民莫不仁也&KR0002;斯¶則吏何事而理<md:KR3a0006_WYG_012-17a>¶今之治
民者&KR0002;¶拙御馬行則頓之止則擊之身創於箠
吻傷¶於銜求其無失何可得乎乾谿之役土崩
梁氏<md:KR3a0006_WYG_012-17b>¶内潰不能禁峻法不止故罷馬不畏鞭箠
<pb:KR3a0006_SBCK_010-12a>
罷民不畏刑法雖曾而累之其亡益乎¶御史曰
嚴&KR1560;三刃樓季難之山高干雲牧豎登之故¶峻
則樓季三刃陵夷則牧豎易山巔夫鑠金在鑪
莊蹻不顧錢刀在路匹婦掇¶之非匹婦貪而莊
蹻廉也輕重之制異而利¶害之分明也故法令
可仰而不可踰可臨而不可入¶詩云不敢&KR0064;虎
不敢馮河爲其無益也魯好禮而¶有季孟之難
燕噲好譲而有子之之亂禮譲不足禁邪而刑
法可以止&KR0064;明君據法故能長¶制群下而乆守
<pb:KR3a0006_SBCK_010-12b>
其國也¶文學曰古者明其仁義之誓使民不踰
上乎刑之不教¶而殺是以虐也<md:KR3a0006_WYG_012-20a>¶與其刑不可踰¶
不&KR0002;義之不可踰也聞禮義行而刑罰中未聞
刑罰¶行而孝悌興也高&KR1560;¶¶¶¶狹基不可立矣嚴法
峻刑不可乆也二世信趙¶高之計渫篤責而任
誅斷刑者半道死者日積<md:KR3a0006_WYG_012-20b>¶殺民多者爲忠厲民
悉者爲能百姓不勝其求黔¶首不勝其刑海内
同憂而俱不&KR0147;生¶¶¶¶¶¶故過徃之事父不得於子無
巳<md:KR3a0006_WYG_012-21a>¶之求君不得於臣¶死¶不再生窮䑕齧貍匹夫
<pb:KR3a0006_SBCK_010-13a>
奔萬乗舍人折&KR0211;陳勝吳廣¶是¶¶¶也¶當此之時天
下期俱起方靣而攻秦聞不一期而社稷<md:KR3a0006_WYG_012-21b>¶爲&KR0469;
惡在其能制群下而乆守其國也御史黙然不¶
對¶大夫曰瞽師不知白黒而善聞言儒者不知
治世而¶善訾議夫善言天者合之人善言古者
考之今¶令何爲施法何爲加湯¶武全肌骨而殷
周治秦國用之法弊而犯二尺四寸¶之律古今
一也或以治或以亂春秋原罪甫刑制獄今願
聞治亂之本周秦所以然乎¶文學曰春夏生長
<pb:KR3a0006_SBCK_010-13b>
聖人&KR0090;而爲令秋冬殺藏聖人則¶而爲法故令
者敎也所以導民人法者刑罰也所以禁¶强&KR0064;
也¶¶二者治亂之具存亡之効也在¶上所任湯武
經禮義明好惡以道其民刑罪未有<md:KR3a0006_WYG_012-23a>¶所加而民
自行義殷周所以治也上無德敎下無法則¶任
刑必誅劓鼻盈蔂斷足盈車舉河以西不足以¶
受天下之徒終而以亡者秦王也非二尺四寸
之律異¶所行反古而悖民心也
　<md:KR3a0006_WYG_012-23b>¶　　大論第五十九
<pb:KR3a0006_SBCK_010-14a>
大夫曰呻吟槁簡誦死人之語則有司不似文
學文學知獄之在廷後而不知其事聞其事而
不知¶其務夫治民者&KR0002;大匠之斵斧斤而行之
中繩則止杜大夫王中尉之等繩之以法斷¶之
以刑然後冦止姦禁故射者因&KR0020;治者因法虞
夏以文殷周以武異時各有所施今欲以敦朴
之¶時治抗弊之民是猶遷延而拯溺揖讓而救
火也¶文學曰文王興而民好善幽厲興而民好
&KR0064;非性¶之殊風俗使然也故商周之所以昌桀
<pb:KR3a0006_SBCK_010-14b>
紂之所以亡<md:KR3a0006_WYG_012-25b>¶也湯武非得伯夷之民以治桀紂
非¶得蹠蹻之民以亂也故治亂不在於民¶孔子
曰聽訟吾猶人也必也使無訟乎¶訟者難訟而
聽之易夫不治其本而事其末古之所¶謂愚今
之所謂智以箠楚正亂<md:KR3a0006_WYG_012-26a>¶以刀筆正文古之所謂
賊今¶之所謂賢也<md:KR3a0006_WYG_012-26b>¶大夫曰俗非唐虞之時而世
非許由之民而欲廢法¶以治是猶不用&KR0046;括斧
斤欲撓曲直枉也故爲治者不待自善之民爲
輪者不<md:KR3a0006_WYG_012-27a>¶待自曲之木往者應少伯正之屬潰梁
<pb:KR3a0006_SBCK_010-15a>
楚昆盧徐榖¶之徒亂齊趙山東&KR0028;内&KR0064;徒保人
阻險¶當此之時不任斤斧折之以武而¶乃始設
禮&KR0113;文有似窮毉欲以短鍼而攻疽孔¶丘以禮
說跖也¶文學曰殘材木以成室屋者非良匠也
殘賤民人而欲¶治者非良吏也故公輸子因木
之冝聖人不費民之性¶是以斧斤簡用刑罰不
任政立而化成扁鵲攻於腠¶理絶邪氣故癰疽
不得成形聖人從事於未然故亂原<md:KR3a0006_WYG_012-28b>¶無由生是
以砭石藏而不施法令設而不用¶¶¶¶¶¶¶斷巳然鑿巳
<pb:KR3a0006_SBCK_010-15b>
發者凢人也治未形<md:KR3a0006_WYG_012-29a>¶覩未萌者君子也¶¶¶¶¶大夫曰
文學所稱聖知者孔子也治魯不遂見逐於齊
不用於¶衛遇圍於匡困於陳蔡夫知時不用猶
說强也知困<md:KR3a0006_WYG_012-31a>¶而不能巳貪也不知見欺而徃愚
也困辱不能死耻¶也&KR0002;此四者庸民之所不爲
也何况君子乎商君以¶景&KR0101;見應侯以王稽進
故士因士女¶因媒至其親顯非媒士之力孔子
曰¶進見而不以能往者非賢士才女也¶文學曰
孔子生於亂世思尭舜之道東西南北灼頭濡
<pb:KR3a0006_SBCK_010-16a>
足庻幾世主之悟悠悠者皆是君闇大夫妬孰
合有媒<md:KR3a0006_WYG_012-32a>¶是¶以嫫母飾姿而夸矜西子¶彷徨而無
家¶¶¶非不知¶窮厄而不見用悼痛天下之禍猶慈
毋之伏死子也知<md:KR3a0006_WYG_012-32b>¶其不可如何然惡已故適齊
景公欺之適衛靈公¶圍陽虎謗之桓魋害之¶¶夫
欺害聖人者愚惑也傷毀聖人者狂狡也¶惑之
人非人也夫何耻之有孟子曰觀近臣者以¶所
爲主觀逺臣者以其所主使聖人僞容苟合不
論行¶擇友則何以爲孔子也大夫憮然内慙四
<pb:KR3a0006_SBCK_010-16b>
據而不言¶當此之時順風承意之士如編口張
而不歙舉舌而<md:KR3a0006_WYG_012-33a>¶不下闇然而懷重&KR0018;而見責大
夫曰諾膠車&KR0113;逢雨請¶與諸生解¶
　　　雜論第六十¶
客曰余覩鹽鐡之義觀乎公卿文學賢良之論
意&KR0204;殊¶路各有所出或上仁義或務權利異哉
吾所聞周¶秦粲然皆有天下而&KR0047;靣焉然安危
長乆殊世¶始汝&KR0047;朱子伯爲予言當此之時¶豪
俊並進四方輻輳賢良茂陵唐<md:KR3a0006_WYG_012-33b>¶生文學魯萬生
<pb:KR3a0006_SBCK_010-17a>
之倫六十餘人咸聚闕庭舒六藝之諷¶論太平
之原智者賛其慮仁者明其施勇者見其斷¶辯
者陳其詞誾誾焉侃侃焉¶雖未能詳備斯可略
觀矣然蔽於雲霧終廢而不行悲¶夫公¶卿知任
武可以辟地而不知德廣可以附逺知權利¶可
以廣用而不知稼穯可以富國也近者親附遠
者說¶德則何爲而不成何求而不得不出於斯
路而附畜<md:KR3a0006_WYG_012-34a>¶利長威豈不謬哉中山劉子雍言王
道矯當世復¶諸正務在乎反本直而不徼切而
<pb:KR3a0006_SBCK_010-17b>
不　斌¶斌然斯可謂弘&KR0054;君子矣九江祝生&KR0108;¶
由路之意推史魚之節<md:KR3a0006_WYG_012-34b>¶發憤懣刺譏公卿¶介然
直而不撓可謂不畏强禦矣桑大夫據當世¶合
時變推道術尚權利辟略小辯¶雖非正法然巨
儒宿學惡然大能自解¶可謂&KR0054;物通士矣然攝
卿相之位不<md:KR3a0006_WYG_012-35a>¶引凖䋲以道化下放於利末¶不師
始古易曰焚如棄如處非其位行非其道果¶隕
其姓以及厥宗¶車丞相即周魯之列當軸¶處中
括&KR0809;不言容身而去彼哉彼哉&KR0002;<md:KR3a0006_WYG_012-35b>¶夫群丞相御
<pb:KR3a0006_SBCK_010-18a>
史不能正議以輔宰相成¶同&KR0011;長同行阿意苟
合以說其上斗筲之人道¶䛕之徒何足筭哉¶
鹽鐡論卷第十(終)
