# -*- mode: mandoku-view -*-
#+TITLE: 鹽鐵論
#+DATE: 2016-08-10 10:14:59
#+PROPERTY: ID KR3a0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,哲學思想,儒家
<pb:KR3a0006_tls_001-1a>¶
** 1 鹽鐵論卷一

1.1《本議第一》

<pb:KR3a0006_tls_001-2a>惟始元六年，¶
有詔書使丞相、御史與所舉賢良、文學語。¶
問民間所疾苦。

# src: YTL 01.01.02; Wang 1992: 1; Wang 1995: 1; Lu: 5; Kroll 1997: 131; tr. Gale 1931: 1f;
# dating: 6210
<pb:KR3a0006_tls_001-3a>文學對曰：¶
「竊聞治人之道，¶
防淫佚之原，¶
廣道德之端，¶
抑末利而開仁義，¶
毋示以利，¶
然後教化可興，¶
而風俗可移也。¶

# src: YTL 01.01.03; Wang 1992: 1f; Wang 1995: 1; Lu: 5; Kroll 1997: 131; tr. Gale 1931: 2f;
# dating: 6210
今郡國有鹽、鐵、酒榷、¶
均輸，¶
與民爭利。¶
散敦厚之樸，¶
成貪鄙之化。¶

# src: YTL 1.1.1; Wang 1992:1; tr. Gale 1931: 3; Kroll 1997: 131
是以百姓就本者寡，¶
趨末者眾。¶
夫文繁則質衰，¶
末盛則本虧。¶
末修則民淫，¶
本修則民愨。¶
民愨則財用足，¶
民侈則饑寒生。¶

# src: YTL 01.01.05; Wang 1992: 2; Wang 1995: 1; Lu: 5; Kroll 1997: 131; tr. Gale 1931: 3;
# dating: 6210
願罷鹽、鐵、酒榷、均輸，¶
所以進本退末，¶
廣利農業，¶
便也。」<pb:KR3a0006_tls_001-4a>¶

# src: YTL 01.01.06; Wang 1992: 3; Wang 1995: 2; Lu: 7; Kroll 1997: 132; tr. Gale 1931: 3f;
# dating: 6210
大夫曰：¶
「匈奴背叛不臣，¶
數為寇暴於邊鄙，¶
備之則勞中國之士，¶
不備則侵盜不止。¶

# src: YTL 01.01.07; Wang 1992: 3; Wang 1995: 2; Lu: 7; Kroll 1997: 132; tr. Gale 1931: 4;
# dating: 6210
先帝哀邊人之久患，¶
苦為虜所係獲也，¶
故修障塞，¶
飭烽燧，¶
屯戍以備之。¶

# src: YTL 01.01.08; Wang 1992: 3; Wang 1995: 2; Lu: 7; Kroll 1997: 132; tr. Gale 1931: 4;
# dating: 6210
邊用度不足，¶
故興鹽、鐵，
設酒榷，¶
置均輸，¶
蕃貨長財，¶
以佐助邊費。¶

# src: YTL 01.01.09; Wang 1992: 3; Wang 1995: 2; Lu: 7; Kroll 1997: 132; tr. Gale 1931: 4;
# dating: 6210
今議者欲罷之，¶
內空府庫之藏，¶
外乏執備之用，¶
使備塞乘城之士饑寒於邊，¶
將何以贍之？¶
罷之，¶
不便也。」<pb:KR3a0006_tls_001-5a>¶

# src: YTL 01.01.10; Wang 1992: 4; Wang 1995: 2; Lu: 9; Kroll 1997: 132; tr. Gale 1931: 4;
# dating: 6210
文學曰：¶
「孔子曰：¶
『有國有家者，¶
不患寡而患不均，¶
不患貧而患不安。』¶

# src: YTL 01.01.11; Wang 1992: 4; Wang 1995: 2; Lu: 9; Kroll 1997: 132; tr. Gale 1931: 4;
# dating: 6210
故天子不言多少，¶
諸侯不言利害，¶
大夫不言得喪。¶
畜仁義以風之，¶
廣德行以懷之，¶

# src: YTL 01.01.12; Wang 1992: 4; Wang 1995: 2; Lu: 9; Kroll 1997: 132; tr. Gale 1931: 4f;
# dating: 6210
是以近者親附而遠者悅服。¶
故善克者不戰，¶
善戰者不師，¶
善師者不陣。¶
修之於廟堂，¶
而折衝還師。¶

# src: YTL 01.01.13; Wang 1992: 4; Wang 1995: 2; Lu: 9; Kroll 1997: 133; tr. Gale 1931: 5;
# dating: 6210
王者行仁政，¶
無敵於天下，¶
惡用費哉？」<pb:KR3a0006_tls_001-6a>¶

# src: YTL 01.01.14; Wang 1992: 5; Wang 1995: 2; Lu: 10; tr. Gale 1931: 5;
# dating: 6210
大夫曰：¶
「匈奴桀黠，¶
擅恣入塞，¶
犯厲中國，¶
殺伐郡、縣、朔方都尉，¶
甚悖逆不軌，¶
宜誅討之日久矣。¶

# src: YTL 01.01.15; Wang 1992: 5; Wang 1995: 2; Lu: 10; tr. Gale 1931: 5;
# dating: 6210
陛下垂大惠，¶
哀元元之未贍，¶
不忍暴士大夫於原野；¶
縱難被堅執銳，¶
有北面復匈奴之志，¶
又欲罷鹽、鐵、均輸，¶
擾邊用，¶
損武略，¶
無憂邊之心，¶
於其義未便也。」<pb:KR3a0006_tls_001-7a>¶

# src: YTL 01.01.16; Wang 1992: 6; Wang 1995: 2; Lu: 11; tr. Gale 1931: 5f;
# dating: 6210
文學曰：¶
「古者，¶
貴以德而賤用兵。¶
孔子曰：¶
『遠人不服，¶
則修文德以來之。¶
既來之，¶
則安之。』¶

# src: YTL 01.01.17; Wang 1992: 6; Wang 1995: 2f; Lu: 11; tr. Gale 1931: 6;
# dating: 6210
今廢道德而任兵革，¶
興師而伐之，¶
屯戍而備之，¶
暴兵露師，¶
以支久長，¶
轉輸糧食無已，¶
使邊境之士饑寒於外，¶
百姓勞苦於內。¶

# src: YTL 01.01.18; Wang 1992: 6; Wang 1995: 3; Lu: 11; tr. Gale 1931: 6;
# dating: 6210
立鹽、鐵，
始張利官以給之，¶
非長策也。¶
故以罷之為便也。」<pb:KR3a0006_tls_001-8a>¶

# src: YTL 01.01.19; Wang 1992: 7; Wang 1995: 3; Lu: 12f; tr. Gale 1931: 6;
# dating: 6210
大夫曰：¶
「古之立國家者，¶
開本末之途，¶
通有無之用，¶
市朝以一其求，¶
致士民，¶
聚萬貨，¶
農商工師各得所欲，¶
交易而退。¶

# src: YTL 01.01.20; Wang 1992: 7; Wang 1995: 3; Lu: 13; tr. Gale 1931: 6;
# dating: 6210
《易》曰：¶
『通其變，¶
使民不倦。』¶
故工不出，¶
則農用乏；¶
商不出，¶
則寶貨絕。¶

# src: YTL 01.01.21; Wang 1992: 7; Wang 1995: 3; Lu: 13; tr. Gale 1931: 6;
# dating: 6210
農用乏，¶
則穀不殖；¶
寶貨絕，¶
則財用匱。¶
故鹽、鐵、均輸，¶
所以通委財而調緩急。¶
罷之，¶
不便也。」<pb:KR3a0006_tls_001-9a>¶

# src: YTL 01.01.22; Wang 1992: 8; Wang 1995: 3; Lu: 14; tr. Gale 1931: 7;
# dating: 6210
文學曰：¶
「夫導民以德，則民歸厚；¶
示民以利，¶
則民俗薄。¶
俗薄則背義而趨利，¶
趨利則百姓交於道而接於市。¶
老子曰：¶
『貧國若有餘。¶
非多財也，¶
嗜慾眾而民躁也。』¶

# src: YTL 01.01.23; Wang 1992: 8; Wang 1995: 3; Lu: 14; tr. Gale 1931: 7;
# dating: 6210
是以王者崇本退末，¶
以禮義防民欲，¶
實菽粟貨財。¶
市、
商不通無用之物，¶
工不作無用之器。¶
故商所以通鬱滯，¶
工所以備器械，¶
非治國之本務也。」<pb:KR3a0006_tls_001-10a>¶

# src: YTL 01.01.24; Wang 1992: 9; Wang 1995: 3; Lu: 15; tr. Gale 1931: 7;
# dating: 6210
大夫曰：¶
「管子云：¶
『國有沃野之饒而民不足於食者，¶
器械不備也。¶
有山海之貨而民不足於財者，¶
商工不備也。』¶

# src: YTL 01.01.25; Wang 1992: 9; Wang 1995: 3; Lu: 15f; tr. Gale 1931: 8;
# dating: 6210
隴、蜀之丹漆旄羽，¶
荊、揚之皮革骨象，¶
江南之柟梓竹箭，¶
燕、齊之魚鹽旃裘，¶
兗、豫之漆絲絺紵，¶
養生送終之具也，¶
待商而通，¶
待工而成。¶

# src: YTL 01.01.26; Wang 1992: 9; Wang 1995: 3; Lu: 16; tr. Gale 1931: 8;
# dating: 6210
故聖人作為舟楫之用，¶
以通川谷，¶
服牛駕馬，¶
以達陵陸；¶
致遠窮深，¶
所以交庶物而便百姓。¶

# src: YTL 01.01.27; Wang 1992: 9; Wang 1995: 3f; Lu: 16; tr. Gale 1931: 8;
# dating: 6210
是以先帝建鐵官以贍農用，¶
開均輸以足民財；¶
鹽、鐵、均輸，¶
萬民所戴仰而取給者，¶
罷之
不便也。」<pb:KR3a0006_tls_001-11a>¶

# src: YTL 01.01.28; Wang 1992: 10; Wang 1995: 4; Lu: 17; tr. Gale 1931: 8f;
# dating: 6210
文學曰：¶
「國有沃野之饒而民不足於食者，¶
工商盛而本業荒也；¶
有山海之貨而民不足於財者，¶
不務民用而淫巧眾也。¶

# src: YTL 01.01.29; Wang 1992: 10f; Wang 1995: 4; Lu: 17f; tr. Gale 1931: 9;
# dating: 6210
故川源不能實漏卮，¶
山海不能贍溪壑。¶
是以盤庚萃居，¶
舜藏黃金，¶
高帝禁商賈不得仕宦，¶
所以遏貪鄙之俗，¶
而醇至誠之風也。¶

# src: YTL 01.01.31; Wang 1992: 12; Wang 1995: 4; Lu: 19; tr. Gale 1931: 9;
# dating: 6210
排困市井，¶防塞利門，¶
而民猶為非也，¶
況上之為利乎？¶
《傳》曰：¶
『諸侯好利則大夫鄙，¶
大夫鄙則士貪，¶
士貪則庶人盜。』¶
是開利孔為民罪梯也。」

<pb:KR3a0006_tls_001-12a>大夫曰：¶
「往者，¶
郡國諸侯各以其方物貢輸，¶
往來煩雜，¶
物多苦惡，¶
或不償其費。¶
故郡國置輸官以相給運，¶
而便遠方之貢，¶
故曰均輸。¶

# src: YTL 01.01.32; Wang 1992: 12; Wang 1995: 4; Lu: 19; tr. Gale 1931: 9f;
# dating: 6210
開委府于京師，¶
以籠貨物。¶
賤即買，¶
貴即賣。¶
是以縣官不失實，¶
商賈無所貿利，¶
故曰平準。¶
平準則民不失職，¶
均輸則民齊勞逸。¶

# src: YTL 01.01.33; Wang 1992: 12; Wang 1995: 4; Lu: 19; tr. Gale 1931: 10;
# dating: 6210
故平準、均輸，¶
所以平萬物而便百姓，¶
非開利孔而為民罪梯者也。」<pb:KR3a0006_tls_001-13a>¶

# src: YTL 01.01.34; Wang 1992: 13; Wang 1995: 4; Lu: 21; tr. Gale 1931: 10;
# dating: 6210
文學曰：¶
「古者之賦稅於民也，¶
因其所工，¶
不求所拙。¶
農人納其獲，¶
女工效其功。¶
今釋其所有，¶
責其所無。¶
百姓賤賣貨物，¶
以便上求。¶

# src: YTL 01.01.35; Wang 1992: 13; Wang 1995: 4; Lu: 21; tr. Gale 1931: 10f;
# dating: 6210
間者，¶
郡國或令民作布絮，¶
吏恣留難，¶
與之為市。¶
吏之所入，¶
非獨齊、阿之縑，¶
蜀、漢之布也，¶
亦民間之所為耳。¶
行姦賣平，¶

# src: YTL 01.01.36; Wang 1992: 13; Wang 1995: 4f; Lu: 21; tr. Gale 1931: 11;
# dating: 6210
農民重苦，¶
女工再稅，¶
未見輸之均也。¶
縣官猥發，¶
闔門擅市，¶
則萬物並收。¶

# src: YTL 01.01.37; Wang 1992: 13; Wang 1995: 5; Lu: 21; tr. Gale 1931: 11;
# dating: 6210
萬物並收，¶
則物騰躍。¶
騰躍，¶
則商賈侔利。¶
自市，¶
則吏容姦。¶
豪吏富商積貨儲物以待其急，¶
輕賈姦吏收賤以取貴，¶
未見準之平也。¶

# src: YTL 01.01.38; Wang 1992: 13; Wang 1995: 5; Lu: 21; tr. Gale 1931: 11;
# dating: 6210
蓋古之均輸，¶
所以齊勞逸而便貢輸，¶
非以為利而賈萬物也。」<pb:KR3a0006_tls_001-14a>¶

# src: YTL 01.02.01; Wang 1992: 16; Wang 1995: 27; Lu: 25f; tr. Gale 1931: 12;
# dating: 6210
1.2《力耕第二》

<pb:KR3a0006_tls_001-15a>大夫曰：¶
「王者塞天財，¶
禁關市，¶
執準守時，¶
以輕重御民。¶
豐年歲登，¶
則儲積以備乏絕；¶
凶年惡歲，¶
則行幣物；¶
流有餘而調不足也。¶

# src: YTL 01.02.02; Wang 1992: 16; Wang 1995: 27; Lu: 26; tr. Gale 1931: 12;
# dating: 6210
昔禹水湯旱，¶
百姓匱乏，¶
或相假以接衣食。¶
禹以歷山之金，¶
湯以莊山之銅，¶
鑄幣以贖其民，¶
而天下稱仁。¶

# src: YTL 01.02.03; Wang 1992: 16; Wang 1995: 27; Lu: 26; tr. Gale 1931: 12f;
# dating: 6210
往者財用不足，¶
戰士或不得祿，¶
而山東被災，¶
齊、趙大饑，¶
賴均輸之蓄，¶
倉廩之積，¶
戰士以奉，¶
饑民以賑。¶

# src: YTL 01.02.04; Wang 1992: 16; Wang 1995: 27; Lu: 26; tr. Gale 1931: 13;
# dating: 6210
故均輸之物，¶
府庫之財，¶
非所以賈萬民而專奉兵師之用，¶
亦所以賑困乏而備水旱之災也。」<pb:KR3a0006_tls_001-16a>¶

# src: YTL 01.02.05; Wang 1992: 18; Wang 1995: 27f; Lu: 27f; tr. Gale 1931: 13;
# dating: 6210
文學曰：¶
「古者，¶
十一而稅，¶
澤梁以時入而無禁，¶
黎民咸被南畝而不失其務。¶
故三年耕而餘一年之蓄，¶
九年耕有三年之蓄。¶
此禹、湯所以備水旱而安百姓也。¶

# src: YTL 01.02.06; Wang 1992: 18; Wang 1995: 28; Lu: 28; tr. Gale 1931: 13;
# dating: 6210
草萊不闢，¶
田疇不治，¶
雖擅山海之財，¶
通百末之利，¶
猶不能贍也。¶
是以古者尚力務本而種樹繁，¶
躬耕趣時而衣食足，¶
雖累凶年而人不病也。¶

# src: YTL 01.02.07; Wang 1992: 18; Wang 1995: 28; Lu: 28; tr. Gale 1931: 13;
# dating: 6210
故衣食者民之本，¶
稼穡者民之務也。¶
二者修，¶
則國富而民安也。¶
《詩》云：¶
『『百室盈止，¶
婦子寧止』也。」<pb:KR3a0006_tls_001-17a>¶

# src: YTL 01.02.08; Wang 1992: 19; Wang 1995: 28; Lu: 29; tr. Gale 1931: 13f;
# dating: 6210
大夫曰：¶
「賢聖治家非一寶，¶
富國非一道。¶
昔管仲以權譎霸，¶
而紀氏以強本亡。¶
使治家養生必於農，¶
則舜不甄陶而伊尹不為庖。¶
故善為國者，¶
天下之下我高，¶
天下之輕我重。¶

# src: YTL 01.02.09; Wang 1992: 19; Wang 1995: 28; Lu: 29; tr. Gale 1931: 14;
# dating: 6210
以末易其本，¶
以虛蕩其實。¶
今山澤之財，¶
均輸之藏，¶
所以御輕重而役諸侯也。¶
汝、漢之金，¶
纖微之貢，¶
胡所以誘外國而釣羗、之寶也。¶

# src: YTL 01.02.10; Wang 1992: 19; Wang 1995: 28; Lu: 29f; tr. Gale 1931: 14;
# dating: 6210
夫中國一端之縵，¶
得匈奴累金之物，¶
而損敵國之用。¶

# src: YTL 01.02.11; Wang 1992: 19; Wang 1995: 28; Lu: 30; tr. Gale 1931: 14f;
# dating: 6210
是以驘驢馲駞，¶
衘尾入塞，¶
驒騱騵馬，¶
盡為我畜，¶
鼲鼦狐貉，¶
采旃文罽，¶
充於內府，¶
而璧玉珊瑚瑠璃，¶
咸為國之寶。¶

# src: YTL 01.02.12; Wang 1992: 19; Wang 1995: 28; Lu: 30; tr. Gale 1931: 15;
# dating: 6210
是則外國之物內流，¶
而利不外泄也。¶
異物內流則國用饒，¶
利不外泄則民用給矣。¶
《詩》曰：¶
『百室盈止，¶
婦子寧止。』」<pb:KR3a0006_tls_001-18a>¶

# src: YTL 01.02.13; Wang 1992: 21; Wang 1995: 28; Lu: 32; tr. Gale 1931: 15;
# dating: 6210
文學曰：¶
「古者，¶
商通物而不豫，¶
工致牢而不偽。¶
故君子耕稼田魚，¶
其實一也。¶
商則長詐，¶
工則飾罵，¶
內懷闚𨵦而心不怍，¶
是以薄夫欺而敦夫薄。¶

# src: YTL 01.02.14; Wang 1992: 21; Wang 1995: 28f; Lu: 32; tr. Gale 1931: 15;
# dating: 6210
昔桀女樂充宮室，¶
文繡衣裳，¶
故伊尹高逝遊薄，¶
而女樂終廢其國。¶
今驘驢之用，¶
不中牛馬之功，¶
鼲鼦旃罽，¶
不益錦綈之實。¶

# src: YTL 01.02.15; Wang 1992: 21; Wang 1995: 29; Lu: 32; tr. Gale 1931: 15f;
# dating: 6210
美玉珊瑚出於昆山，¶
珠璣犀象出於桂林，¶
此距漢萬有餘里。¶
計耕桑之功，¶
資財之費，¶
是一物而售百倍其價也，¶
一揖而中萬鍾之粟也。¶

# src: YTL 01.02.16; Wang 1992: 21; Wang 1995: 29; Lu: 32; tr. Gale 1931: 16;
# dating: 6210
夫上好珍怪，¶
則淫服下流，¶
貴遠方之物，¶
則貨財外充。¶
是以王者不珍無用以節其民，¶
不愛奇貨以富其國。¶
故理民之道，¶
在於節用尚本，¶
分土井田而已。」<pb:KR3a0006_tls_001-19a>¶

# src: YTL 01.02.17; Wang 1992: 23; Wang 1995: 29; Lu: 34; tr. Gale 1931: 16;
# dating: 6210
大夫曰：¶
「自京師東西南北，¶
歷山川，¶
經郡國，¶
諸殷富大都，¶
無非街衢五通，¶
商賈之所湊，¶
萬物之所殖者。¶

# src: YTL 01.02.18; Wang 1992: 23; Wang 1995: 29; Lu: 34f; tr. Gale 1931: 16f;
# dating: 6210
故聖人因天時，¶
智者因地財，¶
上士取諸人，¶
中士勞其形。¶
長沮、桀溺，¶
無百金之積，¶
蹠蹻之徒，¶
無猗頓之富，¶
宛、周、齊、魯，¶
商遍天下。¶

# src: YTL 01.02.19; Wang 1992: 23; Wang 1995: 29; Lu: 35; tr. Gale 1931: 17;
# dating: 6210
故乃商賈之富，¶
或累萬金，¶
追利乘羡之所致也。¶
富國何必用本農，¶
足民何必井田也？」<pb:KR3a0006_tls_001-20a>¶

# src: YTL 01.02.20; Wang 1992: 24; Wang 1995: 29; Lu: 36; tr. Gale 1931: 17;
# dating: 6210
文學曰：¶
「洪水滔天，¶
而有禹之績，¶
河水泛濫，¶
而有宣房之功。¶
商紂暴虐，¶
而有孟津之謀。¶
天下煩擾，¶
而有乘羨之富。¶

# src: YTL 01.02.21; Wang 1992: 24f; Wang 1995: 29; Lu: 36; tr. Gale 1931: 17;
# dating: 6210
夫上古至治，¶
民樸而貴本、安愉而寡求。¶
當此之時，¶
道路罕行，¶
市朝生草。¶
故耕不強者無以充虛，¶
織不強者無以掩形。¶
雖有湊會之要，¶
陶、宛之術，¶
無所施其巧。¶

# src: YTL 01.02.22; Wang 1992: 25; Wang 1995: 29; Lu: 36; tr. Gale 1931: 17;
# dating: 6210
自古及今，¶
不施而得報，¶
不勞而有功者，¶
未之有也。」<pb:KR3a0006_tls_001-21a>¶

# src: YTL 01.03.01; Wang 1992: 26; Wang 1995: 41; Lu: 40; tr. Gale 1931: 18;
# dating: 6210
1.3《通有第三》

<pb:KR3a0006_tls_001-22a>大夫曰：¶
「燕之涿、薊，
趙之邯鄲，¶
魏之溫軹，¶
韓之滎陽，¶
齊之臨淄，¶
楚之宛、陳，
鄭之陽翟，¶
三川之二周，¶
富冠海內，¶

# src: YTL 01.03.02; Wang 1992: 26; Wang 1995: 41; Lu: 40; tr. Gale 1931: 18;
# dating: 6210
皆為天下名都，¶
非有助之耕其野而田其地者也，¶
居五諸之衝，¶
跨街衢之路也。¶
故物豐者民衍，¶
宅近市者家富。¶
富在術數，¶
不在勞身；¶
利在勢居，¶
不在力耕也。」<pb:KR3a0006_tls_001-23a>¶

# src: YTL 01.03.03; Wang 1992: 27; Wang 1995: 41f; Lu: 41; tr. Gale 1931: 18f;
# dating: 6210
文學曰：¶
「荊、揚南有桂林之饒，¶
內有江、湖之利，¶
左陵陽之金，¶
右蜀、漢之材，¶
伐木而樹穀，¶
燔萊而播粟，¶
火耕而水耨，¶
地廣而饒材；¶

# src: YTL 01.03.04; Wang 1992: 27; Wang 1995: 42; Lu: 41; tr. Gale 1931: 19;
# dating: 6210
然民鮆窳偷生，¶
好衣甘食，¶
雖白屋草廬，¶
歌謳鼓琴，¶
日給月單，¶
朝歌暮戚。¶

# src: YTL 01.03.05; Wang 1992: 27f; Wang 1995: 42; Lu: 41; tr. Gale 1931: 19;
# dating: 6210
趙、中山帶大河，¶
纂四通神衢，¶
當天下之蹊，¶
商賈錯於路，¶
諸侯交於道；¶

# src: YTL 01.03.06; Wang 1992: 28; Wang 1995: 42; Lu: 41f; tr. Gale 1931: 19;
# dating: 6210
然民淫好末，¶
侈靡而不務本，¶
田疇不修，¶
男女矜飾，¶
家無斗筲，¶
鳴琴在室。¶
是以楚、趙之民，¶
均貧而寡富。¶

# src: YTL 01.03.07; Wang 1992: 28; Wang 1995: 42; Lu: 42; tr. Gale 1931: 19f;
# dating: 6210
宋、衛、韓、梁，¶
好本稼穡，¶
編戶齊民，¶
無不家衍人給。¶
故利在自惜，¶
不在勢居街衢；¶
富在儉力趣時，¶
不在歲司羽鳩也。」<pb:KR3a0006_tls_001-24a>¶

# src: YTL 01.03.08; Wang 1992: 30; Wang 1995: 42; Lu: 44; tr. Gale 1931: 20;
# dating: 6210
大夫曰：¶
「五行：¶
東方木，¶
而丹、章有金銅之山；¶
南方火，¶
而交趾有大海之川；¶
西方金，¶
而蜀、隴有名材之林；¶
北方水，¶
而幽都有積沙之地。¶

# src: YTL 01.03.09; Wang 1992: 30; Wang 1995: 42; Lu: 44; tr. Gale 1931: 20;
# dating: 6210
此天地所以均有無而通萬物也。¶
今吳、越之竹，¶
隋、唐之材，¶
不可勝用，¶
而曹、衛、梁、宋，
采棺轉尸；¶

# src: YTL 01.03.10; Wang 1992: 30; Wang 1995: 42; Lu: 44; tr. Gale 1931: 20;
# dating: 6210
江、湖之魚，¶
萊、黃之鮐，¶
不可勝食，¶
而鄒、魯、周、韓，
藜藿蔬食。¶

# src: YTL 01.03.11; Wang 1992: 30; Wang 1995: 42; Lu: 44; tr. Gale 1931: 20f;
# dating: 6210
天地之利無不贍，¶
而山海之貨無不富也；¶
然百姓匱乏，¶
財用不足，¶
多寡不調，¶
而天下財不散也。」<pb:KR3a0006_tls_001-25a>¶

# src: YTL 01.03.12; Wang 1992: 31; Wang 1995: 42; Lu: 46; tr. Gale 1931: 21;
# dating: 6210
文學曰：¶
「古者，¶
采椽不斲，¶
茅茨不翦，¶
衣布褐，¶
飯土硎，¶
鑄金為鉏，¶
埏埴為器，¶
工不造奇巧，¶
世不寶不可衣食之物，¶

# src: YTL 01.03.13; Wang 1992: 31; Wang 1995: 42; Lu: 46; tr. Gale 1931: 21;
# dating: 6210
各安其居，¶
樂其俗，¶
甘其食，¶
便其器。¶
是以遠方之物不交，¶
而昆山之玉不至。¶

# src: YTL 01.03.14; Wang 1992: 31; Wang 1995: 42f; Lu: 46; tr. Gale 1931: 21;
# dating: 6210
今世俗壞而競於淫靡，¶
女極纖微，¶
工極技巧，¶
雕素樸而尚珍怪，¶
鑽山石而求金銀，¶
沒深淵求珠璣，¶
設機陷求犀象，¶
張網羅求翡翠，¶
求蠻、貉之物以眩中國，¶

# src: YTL 01.03.15; Wang 1992: 31; Wang 1995: 43; Lu: 46; tr. Gale 1931: 21f;
# dating: 6210
徙邛、筰之貨，¶
致之東海，¶
交萬里之財，¶
曠日費功，¶
無益於用。¶
是以褐夫匹婦，¶
勞罷力屈，¶
而衣食不足也。¶

# src: YTL 01.03.16; Wang 1992: 31; Wang 1995: 43; Lu: 46; tr. Gale 1931: 22;
# dating: 6210
故王者禁溢利，¶
節漏費。¶
溢利禁則反本，¶
漏費節則民用給。¶
是以生無乏資，¶
死無轉尸也。」<pb:KR3a0006_tls_001-26a>¶

# src: YTL 01.03.17; Wang 1992: 33; Wang 1995: 43; Lu: 48; tr. Gale 1931: 22;
# dating: 6210
大夫曰：¶
「古者，¶
宮室有度，¶
輿服以庸；¶
采椽茅茨，¶
非先王之制也。¶
君子節奢刺儉，¶
儉則固。¶

# src: YTL 01.03.18; Wang 1992: 33; Wang 1995: 43; Lu: 48; tr. Gale 1931: 22;
# dating: 6210
昔孫叔敖相楚，¶
妻不衣帛，¶
馬不秣粟。¶
孔子曰：¶
『不可，¶
大儉極下。』¶
此《蟋蟀》所為作也。¶

# src: YTL 01.03.19; Wang 1992: 33; Wang 1995: 43; Lu: 48; tr. Gale 1931: 22;
# dating: 6210
《管子》曰：¶
『不飾宮室，¶
則材木不可勝用，¶
不充庖廚，¶
則禽獸不損其壽。¶
無末利，¶
則本業無所出，¶
無黼黻，¶
則女工不施。』¶

# src: YTL 01.03.20; Wang 1992: 33; Wang 1995: 43; Lu: 48; tr. Gale 1931: 22f;
# dating: 6210
故工商梓匠，¶
邦國之用，¶
器械之備也。¶
自古有之，¶
非獨於此。¶
弦高販牛於周，¶
五羖賃車入秦，¶
公輸子以規矩，¶
歐冶以鎔鑄。¶

# src: YTL 01.03.21; Wang 1992: 33; Wang 1995: 43; Lu: 48; tr. Gale 1931: 23;
# dating: 6210
《語》曰：¶
『百工居肆，¶
以成其事。』¶
農商交易，¶
以利本末。¶
山居澤處，¶
蓬蒿墝埆，¶
財物流通，¶
有以均之。¶

# src: YTL 01.03.22; Wang 1992: 33; Wang 1995: 43; Lu: 48; tr. Gale 1931: 23;
# dating: 6210
是以多者不獨衍，¶
少者不獨饉。¶
若各居其處，¶
食其食，¶
則是橘柚不鬻，¶
朐鹵之鹽不出，¶
旃罽不市，¶
而吳、唐之財不用也。」<pb:KR3a0006_tls_001-27a>¶

# src: YTL 01.03.23; Wang 1992: 35; Wang 1995: 43; Lu: 51; tr. Gale 1931: 23f;
# dating: 6210
文學曰：¶
「孟子云：¶
『不違農時，¶
穀不可勝食。¶
蠶麻以時，¶
布帛不可勝衣也。¶
斧斤以時入，¶
材木不可勝用。¶
田漁以時，¶
魚肉不可勝食。』¶

# src: YTL 01.03.24; Wang 1992: 35; Wang 1995: 43; Lu: 51; tr. Gale 1931: 24;
# dating: 6210
若則飾宮室，¶
增臺榭，¶
梓匠斲巨為小，¶
以圓為方，¶
上成雲氣，¶
下成山林，¶
則材木不足用也。¶

# src: YTL 01.03.25; Wang 1992: 35; Wang 1995: 43f; Lu: 51; tr. Gale 1931: 24;
# dating: 6210
男子去本為末，¶
雖雕文刻鏤，¶
以象禽獸，¶
窮物究變，¶
則穀不足食也。¶
婦女飾微治細，¶
以成文章，¶
極技盡巧，¶
則絲布不足衣也。¶

# src: YTL 01.03.26; Wang 1992: 35; Wang 1995: 44; Lu: 51; tr. Gale 1931: 24;
# dating: 6210
庖宰烹殺胎卵，¶
煎炙齊和，¶
窮極五味，¶
則魚肉不足食也。¶
當今世，¶
非患禽獸不損，¶
材木不勝，¶
患僣侈之無窮也；¶
非患無旃罽橘柚，¶
患無狹廬糠糟也。」<pb:KR3a0006_tls_001-28a>¶

# src: YTL 01.04.01; Wang 1992: 37; Wang 1995: 56; Lu: 54; tr. Gale 1931: 25;
# dating: 6210
1.4《錯幣第四》

<pb:KR3a0006_tls_001-29a>大夫曰：¶
「交幣通施，¶
民事不及，¶
物有所并也。¶
計本量委，¶
民有饑者，¶
穀有所藏也。¶
智者有百人之功，¶
愚者有不更本之事。¶

# src: YTL 01.04.02; Wang 1992: 37; Wang 1995: 56; Lu: 54; tr. Gale 1931: 25;
# dating: 6210
人君不調，¶
民有相萬之富也。¶
此其所以或儲百年之餘，¶
或不厭糟糠也。¶
民大富，¶
則不可以祿使也；¶
大彊，¶
則不可以罰威也。¶
非散聚均利者不齊。¶

# src: YTL 01.04.03; Wang 1992: 37; Wang 1995: 56; Lu: 54; tr. Gale 1931: 25f;
# dating: 6210
故人主積其食，¶
守其用，¶
制其有餘，¶
調其不足，¶
禁溢羡，¶
厄利塗，¶
然後百姓可家給人足也。」<pb:KR3a0006_tls_001-30a>¶

# src: YTL 01.04.04; Wang 1992: 38; Wang 1995: 56; Lu: 55; tr. Gale 1931: 26;
# dating: 6210
文學曰：¶
「古者，¶
貴德而賤利，¶
重義而輕財。¶
三王之時，¶
迭盛迭衰。¶
衰則扶之，¶
傾則定之。¶

# src: YTL 01.04.05; Wang 1992: 38; Wang 1995: 56; Lu: 55; tr. Gale 1931: 26;
# dating: 6210
是以夏忠、殷敬、周文，¶
庠序之教，¶
恭讓之禮，¶
粲然可得而觀也。¶
及其後，¶
禮義弛崩，¶
風俗滅息，¶

# src: YTL 01.04.06; Wang 1992: 38; Wang 1995: 56; Lu: 55; tr. Gale 1931: 26;
# dating: 6210
故自食祿之君子，¶
違於義而競於財，¶
大小相吞，¶
激轉相傾。¶
此所以或儲百年之餘，¶
或無以充虛蔽形也。¶

# src: YTL 01.04.07; Wang 1992: 38; Wang 1995: 56; Lu: 55f; tr. Gale 1931: 26;
# dating: 6210
古之仕者不穡，¶
田者不漁，¶
抱關擊柝，¶
皆有常秩，¶
不得兼利盡物。¶
如此，¶
則愚智同功，¶
不相傾也。¶

# src: YTL 01.04.08; Wang 1992: 38; Wang 1995: 56; Lu: 56; tr. Gale 1931: 26;
# dating: 6210
《詩》云：¶
『彼有遺秉，¶
此有滯穗，¶
伊寡婦之利。』¶
言不盡物也。」<pb:KR3a0006_tls_001-31a>¶

# src: YTL 01.04.09; Wang 1992: 39f; Wang 1995: 56f; Lu: 57; tr. Gale 1931: 26f;
# dating: 6210
大夫曰：¶
「湯、文繼衰，¶
漢興乘弊。¶
一質一文，¶
非苟易常也。¶
俗弊更法，¶
非務變古也，¶
亦所以救失扶衰也。¶
故教與俗改，¶
弊與世易。¶

# src: YTL 01.04.10; Wang 1992: 40; Wang 1995: 57; Lu: 57; tr. Gale 1931: 27;
# dating: 6210
夏后以玄貝，¶
周人以紫石，¶
後世或金錢刀布。¶
物極而衰，¶
終始之運也。¶

# src: YTL 01.04.11; Wang 1992: 40; Wang 1995: 57; Lu: 57; tr. Gale 1931: 27;
# dating: 6210
故山澤無征，¶
則君臣同利，¶
刀幣無禁，¶
則姦貞並行。¶
夫臣富則相侈，¶
下專利則相傾也。」<pb:KR3a0006_tls_001-32a>¶

# src: YTL 01.04.12; Wang 1992: 41; Wang 1995: 57; Lu: 59; tr. Gale 1931: 27f;
# dating: 6210
文學曰：¶
「古者，¶
市朝而無刀幣，¶
各以其所有易所無，¶
抱布貿絲而已。¶
後世即有龜貝金錢，¶
交施之也。¶
幣數變而民滋偽。¶
夫救偽以質，¶
防失以禮。¶

# src: YTL 01.04.13; Wang 1992: 41; Wang 1995: 57; Lu: 59; tr. Gale 1931: 28;
# dating: 6210
湯、文繼衰，¶
革法易化，¶
而殷、周道興。¶
漢初乘弊，¶
而不改易，¶
畜利變幣，¶
欲以反本，¶
是猶以煎止燔，¶
以火止沸也。¶

# src: YTL 01.04.14; Wang 1992: 41; Wang 1995: 57; Lu: 59; tr. Gale 1931: 28;
# dating: 6210
上好禮則民闇飾，¶
上好貨則下死利也。」<pb:KR3a0006_tls_001-33a>¶

# src: YTL 01.04.15; Wang 1992: 42; Wang 1995: 57; Lu: 60f; tr. Gale 1931: 28;
# dating: 6210
大夫曰：¶
「文帝之時，¶
縱民得鑄錢、冶鐵、煮鹽。¶
吳王擅鄣海澤，¶
鄧通專西山。¶
山東奸猾，¶
咸聚吳國，¶
秦、雍、漢、蜀因鄧氏。¶
吳、鄧錢布天下，¶
故有鑄錢之禁。¶

# src: YTL 01.04.16; Wang 1992: 42; Wang 1995: 57; Lu: 61; tr. Gale 1931: 28f;
# dating: 6210
禁禦之法立，¶
而奸偽息，¶
奸偽息
則民不期於妄得
而各務其職；¶
不反本何為？¶
故統一，¶
則民不二也；¶
幣由上，¶
則下不疑也。」<pb:KR3a0006_tls_001-34a>¶

# src: YTL 01.04.17; Wang 1992: 43; Wang 1995: 57; Lu: 62; tr. Gale 1931: 29;
# dating: 6210
文學曰：¶
「往古，¶
幣眾財通而民樂。¶
其後，¶
稍去舊幣，¶
更行白金龜龍，¶
民多巧新幣。¶
幣數易而民益疑。¶
於是廢天下諸錢，¶
而專命水衡三官作。¶

# src: YTL 01.04.18; Wang 1992: 43; Wang 1995: 57; Lu: 62; tr. Gale 1931: 29;
# dating: 6210
吏匠侵利，¶
或不中式，¶
故有薄厚輕重。¶
農人不習，¶
物類比之，¶
信故疑新，¶
不知姦貞。¶
商賈以美貿惡，¶
以半易倍。¶

# src: YTL 01.04.19; Wang 1992: 43; Wang 1995: 57f; Lu: 62; tr. Gale 1931: 29;
# dating: 6210
買則失實，¶
賣則失理，¶
其疑或滋益甚。¶
夫鑄偽金錢以有法，¶
而錢之善惡無增損於故。¶
擇錢則物稽滯，¶
而用人尤被其苦。¶
《春秋》曰：¶
『算不及蠻、夷則不行。』¶

# src: YTL 01.04.20; Wang 1992: 43; Wang 1995: 58; Lu: 62; tr. Gale 1931: 29;
# dating: 6210
故王者外不鄣海澤以便民用，¶
內不禁刀幣以通民施。」<pb:KR3a0006_tls_001-35a>¶

# src: YTL 01.05.01; Wang 1992: 45; Wang 1995: 67; Lu: 66; tr. Gale 1931: 30;
# dating: 6210
1.5《禁耕第五》

<pb:KR3a0006_tls_001-36a>大夫曰：¶
「家人有寶器，¶
尚函匣而藏之，¶
況人主之山海乎？¶
夫權利之處，¶
必在深山窮澤之中，¶
非豪民不能通其利。¶

# src: YTL 01.05.02; Wang 1992: 45; Wang 1995: 67; Lu: 66; tr. Gale 1931: 30;
# dating: 6210
異時，¶
鹽鐵未籠，¶
布衣有朐邴，¶
人君有吳王，¶
皆鹽鐵初議也。¶
吳王專山澤之饒，¶
薄賦其民，¶
賑贍窮乏，¶
以成私威。¶
私威積而逆節之心作。¶

# src: YTL 01.05.03; Wang 1992: 45; Wang 1995: 67; Lu: 66; tr. Gale 1931: 30f;
# dating: 6210
夫不蚤絕其源而憂其末，¶
若決呂梁，¶
沛然，¶
其所傷必多矣。¶
太公曰：¶
『一家害百家，¶
百家害諸侯，¶
諸侯害天下，¶
王法禁之。』¶

# src: YTL 01.05.04; Wang 1992: 45; Wang 1995: 67; Lu: 66; tr. Gale 1931: 31;
# dating: 6210
今放民於權利，¶
罷鹽鐵以資暴彊，¶
遂其貪心，¶
眾邪群聚，¶
私門成黨，¶
則強禦日以不制，¶
而并兼之徒姦形成也。」<pb:KR3a0006_tls_001-37a>¶

# src: YTL 01.05.05; Wang 1992: 47; Wang 1995: 67f; Lu: 68; tr. Gale 1931: 31;
# dating: 6210
文學曰：¶
「民人藏於家，¶
諸侯藏於國，¶
天子藏於海內。¶
故民人以垣墻為藏閉，¶
天子以四海為匣匱。¶

# src: YTL 01.05.06; Wang 1992: 47; Wang 1995: 68; Lu: 68; tr. Gale 1931: 31;
# dating: 6210
天子適諸侯，¶
升自阼階，¶
諸侯納管鍵，¶
執策而聽命，¶
示莫為主也。¶

# src: YTL 01.05.07; Wang 1992: 47; Wang 1995: 68; Lu: 68; tr. Gale 1931: 31;
# dating: 6210
是以王者不畜聚，¶
下藏於民，¶
遠浮利，¶
務民之義；¶
義禮立，¶
則民化上。¶
若是，¶雖湯、武生存於世，¶
無所容其慮。¶

# src: YTL 01.05.08; Wang 1992: 47; Wang 1995: 68; Lu: 68; tr. Gale 1931: 31;
# dating: 6210
工商之事，¶
歐冶之任，¶
何姦之能成？¶
三桓專魯，¶
六卿分晉，¶
不以鹽鐵。¶

# src: YTL 01.05.09; Wang 1992: 47; Wang 1995: 68; Lu: 68; tr. Gale 1931: 31f;
# dating: 6210
故權利深者，¶
不在山海，¶
在朝廷；¶
一家害百家，¶
在蕭墻，¶
而不在朐邴也。」<pb:KR3a0006_tls_001-38a>¶

# src: YTL 01.05.10; Wang 1992: 48; Wang 1995: 68; Lu: 70; tr. Gale 1931: 32;
# dating: 6210
大夫曰：¶
「山海有禁
而民不傾，¶
貴賤有平
而民不疑。¶
縣官設衡立準，¶
人從所欲，¶
雖使五尺童子適市，¶
莫之能欺。¶

# src: YTL 01.05.11; Wang 1992: 48; Wang 1995: 68; Lu: 70; tr. Gale 1931: 32;
# dating: 6210
今罷去之，¶
則豪民擅其用而專其利。¶
決市閭巷，¶
高下在口吻，¶
貴賤無常，¶
端坐而民豪，¶
是以養強抑弱而藏於跖也。¶

# src: YTL 01.05.12; Wang 1992: 48; Wang 1995: 68; Lu: 70f; tr. Gale 1931: 32;
# dating: 6210
彊養弱抑，¶
則齊民消；¶
若眾穢之盛而害五穀。¶
一家害百家，¶
不在朐邴，¶
如何也？」<pb:KR3a0006_tls_001-39a>¶

# src: YTL 01.05.13; Wang 1992: 49; Wang 1995: 68; Lu: 72; tr. Gale 1931: 32;
# dating: 6210
文學曰：¶
「山海者，¶
財用之寶路也。¶
鐵器者，¶
農夫之死士也。¶

# src: YTL 01.05.14; Wang 1992: 49; Wang 1995: 68; Lu: 72; tr. Gale 1931: 32;
# dating: 6210
死士用，¶
則仇讎滅，¶
仇讎滅，¶
則田野闢，¶
田野闢而五穀熟。¶
寶路開，¶
則百姓贍而民用給，¶
民用給則國富。¶

# src: YTL 01.05.15; Wang 1992: 49; Wang 1995: 68; Lu: 72; tr. Gale 1931: 32f;
# dating: 6210
國富而教之以禮，¶
則行道有讓，¶
而工商不相豫，¶
人懷敦樸以相接，¶
而莫相利。¶

# src: YTL 01.05.16; Wang 1992: 49; Wang 1995: 68; Lu: 72; tr. Gale 1931: 33;
# dating: 6210
夫秦、楚、燕、齊，
土力不同，¶
剛柔異勢，¶
巨小之用，¶
居句之宜，¶
黨殊俗易，¶
各有所便。¶
縣官籠而一之，¶
則鐵器失其宜，¶
而農民失其便。¶

# src: YTL 01.05.17; Wang 1992: 49; Wang 1995: 68; Lu: 72; tr. Gale 1931: 33;
# dating: 6210
器用不便，¶
則農夫罷於野而草萊不辟。¶
草萊不辟，¶
則民困乏。¶

# src: YTL 01.05.18; Wang 1992: 49; Wang 1995: 68; Lu: 72; tr. Gale 1931: 33;
# dating: 6210
故鹽冶之處，¶
大傲皆依山川，¶
近鐵炭，¶
其勢咸遠而作劇。¶
郡中卒踐更者，¶
多不勘，¶
責取庸代。¶

# src: YTL 01.05.19; Wang 1992: 49f; Wang 1995: 68f; Lu: 72f; tr. Gale 1931: 33;
# dating: 6210
縣邑或以戶口賦鐵，¶
而賤平其準。¶
良家以道次
發僦運鹽、鐵，煩費，¶
百姓病苦之。¶
愚竊見一官之傷千里，¶
未覩其在朐邴也。」<pb:KR3a0006_tls_001-40a>¶

# src: YTL 01.06.01; Wang 1992: 52; Wang 1995: 78; Lu: 78; tr. Gale 1931: 34;
# dating: 6210
1.6《復古第六》

<pb:KR3a0006_tls_001-41a>大夫曰：¶
「故扇水都尉彭祖寧歸，¶
言：¶
『鹽、鐵令品，¶
令品甚明。¶
卒徒衣食縣官，¶
作鑄鐵器，¶
給用甚眾，¶
無妨於民。¶

# src: YTL 01.06.02; Wang 1992: 52; Wang 1995: 78; Lu: 78; tr. Gale 1931: 34;
# dating: 6210
而吏或不良，¶
禁令不行，¶
故民煩苦之。』¶

# src: YTL 01.06.03; Wang 1992: 52; Wang 1995: 78; Lu: 78; tr. Gale 1931: 34;
# dating: 6210
令意總一鹽、鐵，
非獨為利入也，¶
將以建本抑末，¶
離朋黨，¶
禁淫侈，¶
絕并兼之路也。¶

# src: YTL 01.06.04; Wang 1992: 52; Wang 1995: 78; Lu: 78; tr. Gale 1931: 34;
# dating: 6210
古者，¶
名山大澤不以封，¶
為下之專利也。¶
山海之利，¶
廣澤之畜，¶
天地之藏也，¶
皆宜屬少府；¶
陛下不私，¶
以屬大司農，¶
以佐助百姓。¶

# src: YTL 01.06.05; Wang 1992: 52; Wang 1995: 78; Lu: 78; tr. Gale 1931: 34f;
# dating: 6210
浮食奇民，¶
好欲擅山海之貨，¶
以致富業，¶
役利細民，¶
故沮事議者眾。¶

# src: YTL 01.06.06; Wang 1992: 52; Wang 1995: 78; Lu: 78; tr. Gale 1931: 35;
# dating: 6210
鐵器兵刃，¶
天下之大用也，¶
非眾庶所宜事也。¶
往者，¶
豪強大家，¶
得管山海之利，¶
采鐵石鼓鑄，¶
煮海為鹽。¶

# src: YTL 01.06.07; Wang 1992: 52; Wang 1995: 78f; Lu: 78; tr. Gale 1931: 35;
# dating: 6210
一家聚眾，¶
或至千餘人，¶
大抵盡收放流人民也。¶
遠去鄉里，¶
棄墳墓，¶
依倚大家，¶
聚深山窮澤之中，¶
成姦偽之業，¶
遂朋黨之權，¶
其輕為非亦大矣！¶

# src: YTL 01.06.10; Wang 1992: 54; Wang 1995: 79; Lu: i1; tr. Gale 1931: 36;
# dating: 6210
今者，¶
廣進賢之途，¶
練擇守尉，¶
不待去鹽、¶
鐵而安民也。」
<pb:KR3a0006_tls_001-42a>¶

文學曰：¶
「扇水都尉所言，¶
當時之權，¶
一切之術也，¶
不可以久行而傳世，此非明王所以君國子民之道也。
《詩》云：¶
『哀哉為猶，¶
匪先民是程，¶
匪大猶是經，¶
維邇言是聽。』¶
此詩人刺不通於王道，¶
而善為權利者。¶

# src: YTL 01.06.11; Wang 1992: 54; Wang 1995: 79; Lu: i1; tr. Gale 1931: 36;
# dating: 6210
孝武皇帝攘九夷，¶
平百越，¶
師旅數起，¶
糧食不足。¶
故立田官，¶
置錢，¶
入穀射官，¶
救急贍不給。¶

# src: YTL 01.06.12; Wang 1992: 54; Wang 1995: 79; Lu: i1; tr. Gale 1931: 36;
# dating: 6210
今陛下繼大功之勤，¶
養勞勌之民，¶
此用麋鬻之時，¶

# src: YTL 01.06.13; Wang 1992: 54; Wang 1995: 79; Lu: i1; tr. Gale 1931: 36;
# dating: 6210
公卿宜思所以安集百姓，¶
致利除害，¶
輔明主以仁義，¶
修潤洪業之道。¶
明主即位以來，¶
六年于茲，¶
公卿無請減除不急之官，¶
省罷機利之人。¶
人權縣太久，¶
民良望於上。¶

# src: YTL 01.06.14; Wang 1992: 54f; Wang 1995: 79; Lu: i1; tr. Gale 1931: 36f;
# dating: 6210
陛下宣聖德，¶
昭明光，¶
令郡國賢良、文學之士，¶
乘傳詣公車，¶
議五帝、三王之道，¶
《六藝》之風，¶
冊陳安危利害之分，¶
指意粲然。¶

# src: YTL 01.06.15; Wang 1992: 55; Wang 1995: 79; Lu: i1; tr. Gale 1931: 37;
# dating: 6210
今公卿辯議，¶
未有所定，¶
此所謂守小節而遺大體，¶
抱小利而忘大利者也。」<pb:KR3a0006_tls_001-43a>¶

# src: YTL 01.06.16; Wang 1992: 56; Wang 1995: 79; Lu: i4; tr. Gale 1931: 37;
# dating: 6210
大夫曰：¶
「宇棟之內，¶
鷰雀不知天地之高；¶
坎井之鼃，¶
不知江海之大；¶
窮夫否婦，¶
不知國家之慮；¶
負荷之商，¶
不知猗頓之富。¶

# src: YTL 01.06.17; Wang 1992: 56; Wang 1995: 79; Lu: i4; tr. Gale 1931: 37;
# dating: 6210
先帝計外國之利，¶
料胡、越之兵，¶
兵敵弱而易制，¶
用力少而功大，¶
故因勢變以主四夷，¶
地濱山海，¶
以屬長城，¶
北略河外，¶
開路匈奴之鄉，¶
功未卒。¶

# src: YTL 01.06.18; Wang 1992: 56f; Wang 1995: 79; Lu: i4; tr. Gale 1931: 37f;
# dating: 6210
蓋文王受命伐崇，¶
作邑于豐；¶
武王繼之，¶
載尸以行，¶
破商擒紂，¶
遂成王業。¶
曹沫棄三北之恥，¶
而復侵地；¶
管仲負當世之累，¶
而立霸功。¶

# src: YTL 01.06.19; Wang 1992: 57; Wang 1995: 79f; Lu: i4; tr. Gale 1931: 38;
# dating: 6210
故志大者遺小，¶
用權者離俗。¶
有司思師望之計，¶
遂先帝之業，¶
志在絕胡、貉，
擒單于，¶
故未遑扣扃之義，¶
而錄拘儒之論。」<pb:KR3a0006_tls_001-44a>¶

# src: YTL 01.06.20; Wang 1992: 59; Wang 1995: 80; Lu: 87; tr. Gale 1931: 38f;
# dating: 6210
文學曰：¶
「鷰雀離巢宇而有鷹隼之憂，¶
坎井之鼃離其居而有蛇鼠之患，¶
況翱翔千仞而游四海乎？¶
其禍必大矣！¶
此李斯之所以折翼，¶
而趙高沒淵也。¶
聞文、武受命，¶
伐不義以安諸侯大夫，¶
未聞弊諸夏以役夷、狄也。¶

# src: YTL 01.06.21; Wang 1992: 59; Wang 1995: 80; Lu: 87; tr. Gale 1931: 39;
# dating: 6210
昔秦常舉天下之力以事胡、越，
竭天下之財以奉其用，¶
然眾不能畢；¶
而以百萬之師
為一夫之任，¶
此天下共聞也。¶
且數戰則民勞，¶
久師則兵弊，¶
此百姓所疾苦，¶
而拘儒之所憂也。」

