# -*- mode: mandoku-view -*-
#+TITLE: 鹽鐵論
#+DATE: 2015-09-23 10:09:34
#+PROPERTY: JUAN 11

<md:KR3a0006_WYG_011-1a>¶
　　論功第五十二¶
大夫曰匈奴無城廓之守溝池之固脩㦸强弩
之用¶倉廩府庫之積上無義法下無文理君臣
嫚易上¶下無禮織栁爲室旃廗爲盖素弧骨鏃
馬不<md:KR3a0006_WYG_011-1b>¶粟食内則備不足畏外則禮不足稱夫中
國天下¶腹心賢士之所總禮義之所集財用之
所殖也夫以智謀愚以義伐不義&KR0002;因秋霜而
<pb:KR3a0006_SBCK_009-8a>
振落葉¶春秋曰&KR0074;公之興戎狐驅之爾况以天
下之力乎¶文學曰匈奴車噐無銀黃絲&KR0238;之飾
素成而務堅&KR0093;無¶文采裙褘曲襟之制都成而
務完男無刻鏤竒巧之¶事宫室城郭之功女無
綺繡淫巧之貢纎綺羅紈之¶作事省而致用易
成而難弊雖無脩㦸强弩戎馬良弓¶家有其備
人有其用一旦有急貫&KR0211;上馬而已¶資糧不見
案首而支數十日之食因山谷爲城<md:KR3a0006_WYG_011-2b>¶郭因水草
爲倉廩法約而易辯求寡而易供是以刑省¶而
<pb:KR3a0006_SBCK_009-8b>
不犯指麾而令從嫚於禮而篤於信略於文而
敏¶於事故雖無禮義之書刻骨卷衣百官有以
相記而君¶臣上下有以相使群¶臣爲縣官計者
皆言其易而¶實難是以秦欲驅之而反更亡也¶¶
故兵<md:KR3a0006_WYG_011-3a>¶者凶器不可輕用也其以强爲弱以存爲
亡一朝爾也¶¶¶¶大夫曰魯連有言秦權使其士虐
使其民故政急而不長高皇帝受¶命平暴亂功
德巍巍惟天同大焉而文景承緒潤色<md:KR3a0006_WYG_011-3b>¶之及先
帝征不義攘無德以昭仁聖之路純至德之¶基
<pb:KR3a0006_SBCK_009-9a>
聖王累年仁義之積也今文學引亡國失政之
治¶而况之於今其謂匈奴難圖宜矣¶文學曰有
虞氏之時三苗不服禹欲伐之舜曰是吾德¶未
喻也退而脩政而三苗服¶¶不牧之地不覊之民
聖¶王不加兵不事力焉以爲不足煩百姓而勞
中國也¶今<md:KR3a0006_WYG_011-4b>¶明王脩聖緒宣德化而朝有權使之
謀尚首功之事¶臣固怪之夫人臣席天下之勢
&KR0108;國家之¶用身享其利而不顧其主此尉佗章
邯所以成王¶秦失其政也¶¶孫子曰今夫國家之
<pb:KR3a0006_SBCK_009-9b>
事一日更百變然而不¶亡者可得而革也逮出
兵乎平原廣牧皷鳴矢流雖有¶尭舜之知不能
更也戰而勝之退脩禮義繼三代之<md:KR3a0006_WYG_011-5a>¶迹仁義附
矣戰勝而不休身死國亡者吳王是也¶¶¶大夫曰
順風而呼者易爲氣因時而行者易爲力文武
懷餘力不爲後嗣計故三世而德衰昭王<md:KR3a0006_WYG_011-5b>¶&KR0047;征
死而不還凢伯囚執而使不通¶晉取郊¶沛王師
敗於¶茅戎今西&KR0047;諸夷楚莊之後朝鮮之王燕
之亡民也&KR0047;越尉佗起中國自立¶爲王德至薄
<pb:KR3a0006_SBCK_009-10a>
然皆亡天下之大各自以爲一州倔强倨敖自
稱老夫先帝爲萬世度恐有冀州之累&KR0047;荆之¶
患於是遣左將軍樓舩平之兵不血刃咸爲縣
官¶也七國之時皆據¶萬乗&KR0047;靣稱王提珩爲敵
國累¶世然終不免首係虜於秦今匈奴不當漢
家之臣¶郡非有六國之用賢士之謀由此觀難
易察然可見<md:KR3a0006_WYG_011-8a>¶也¶文學曰秦滅六國虜七王沛然
有餘力自以爲蚩尤¶不能害黃帝不能斥及二
世弑死望夷子嬰係頸降楚¶曾不得七王之俛
<pb:KR3a0006_SBCK_009-10b>
首使六國並存秦尚爲戰固未亡¶也何以明之
自孝公以至于始皇世世爲諸侯雄百有¶餘年
及兼天下十四歳而亡何則外無敵國之憂而
内¶自縱恣也自非聖人得志而不驕佚者未之
有也¶
　　　論鄒第五十三<md:KR3a0006_WYG_011-8b>¶大夫曰鄒子疾晩世之儒墨不知天地之弘昭
曠之¶道將一曲而欲道九折守一隅而欲知萬
方欲無凖¶平而欲知高下無䂓矩而欲知方圓
<pb:KR3a0006_SBCK_009-11a>
也於是推大聖終始之運以喻王公列士中國¶
名山通谷以至海外所謂中國者天下八十分
之一¶名曰赤縣神州而分爲九川絕陵陸不通
乃爲¶一州有八瀛海圜其外此所謂八極而天
下際<md:KR3a0006_WYG_011-9a>¶焉禹貢亦著山川高下原隰而不知大道
之遙故秦¶欲逹九州而方瀛海牧胡而朝萬國
諸生守畦¶畝之慮閭巷之固未知天下之義也¶
文學曰尭使禹爲司空平水土隨山刋木定高
下而序¶九州<md:KR3a0006_WYG_011-10a>¶鄒&KR0283;非聖人作怪誤惑六國之君
<pb:KR3a0006_SBCK_009-11b>
以¶納其說此春秋所謂匹夫熒惑諸侯者也¶¶¶孔
子曰未能事人焉¶能事&KR0017;神近者不逹焉能知
瀛海<md:KR3a0006_WYG_011-10b>¶故無&KR0024;於用者君子不爲無益於治者君
子不¶由三王信經¶道而德光於四海戰國信嘉
言破亡而泥山昔秦始皇¶巳吞天下欲并萬國
亡其三十六郡欲逹瀛海而失¶其州縣知大義
如斯不如守小計也¶
　　　論菑第五十四¶
大夫曰巫祝不可與並祀諸生不可與逐語信
<pb:KR3a0006_SBCK_009-12a>
往疑今非人自<md:KR3a0006_WYG_011-11a>¶是夫道古者稽之今言遠者合
之近日月在天其¶徴在人菑異之變夭壽之期
隂陽之化四時之叙水¶火金木妖祥之應&KR0017;神
之靈𥙊祀之福日月之行星¶辰之紀曲言之故
何所本始不知則默無苟亂耳¶文學曰始江都
相董生推言隂陽四時相繼父生之¶子養之母
成之子藏之故春生仁夏長德秋成義冬¶藏禮
此四時之序聖人之所則也<md:KR3a0006_WYG_011-11b>¶刑不可任以成化
故廣德敎言遠必考之<md:KR3a0006_WYG_011-12a>¶邇故内恕以行是以刑
<pb:KR3a0006_SBCK_009-12b>
罰若加於已勤勞若施於身又¶安能&KR0216;殺其赤
子以事無用罷弊所恃而逹瀛海¶乎蓋越人美
蠃蚌而簡太牢鄙夫樂咋唶而怪¶韶濩故不知
味者以芬香爲臭不知道者以美言爲亂¶耳¶¶人
無夭壽各以其好惡爲命羿¶奡以功力不得其
死智伯以貪狼亡其身<md:KR3a0006_WYG_011-13a>¶天菑之證禎祥之應猶
施與之望報各以¶其𩔖及故好行善者天助以
福符瑞是也易曰自天¶祐之吉無不利好行惡
者天報以禍妖菑是也春秋曰¶應是而有天菑<md:KR3a0006_WYG_011-13b>¶
<pb:KR3a0006_SBCK_009-13a>
周文武尊賢受諫敬戒不殆純德上休神祇相¶
况詩云降福攘攘降福簡簡日者陽陽道明月
者隂隂¶道㝠君尊臣卑之義故陽先盛於上衆
隂之𩔖消於下¶月望於天蚌蛤盛於淵¶¶故臣不
臣則隂陽不調日月有變政敎不均則水旱不<md:KR3a0006_WYG_011-14a>¶時螟螣生此災異之應也<md:KR3a0006_WYG_011-14b>¶四時代叙而人則其¶
功星列於天而人𧰼其行常星猶公卿也衆星
猶萬民¶也列星正則衆星齊常星亂則衆星墜
矣<md:KR3a0006_WYG_011-15a>¶大夫曰文學言剛柔之𩔖互勝相代生易明
<pb:KR3a0006_SBCK_009-13b>
於隂陽¶書長於五行春生夏長故火生於寅木
陽𩔖也秋¶生冬死故水生於申金隂物也四時
五行迭廢迭興¶隂陽異𩔖水火不同器金得土
而成得火而死金生¶於巳何說何言然乎¶文學
曰兵者凶器也甲堅兵利爲天下殃以母制子
故¶能乆長聖人法之厭而不陽<md:KR3a0006_WYG_011-16a>¶詩云載戢干戈
載櫜&KR0211;矢我求懿¶德肆于時夏衰世不然逆天
道以快暴心僵尸血流以¶争壤土牢人之君滅
人之祀殺人之子若絕草木刑¶者肩靡於道以
<pb:KR3a0006_SBCK_009-14a>
已之所惡而施於人是以國家破滅¶身受其殃
秦王是也<md:KR3a0006_WYG_011-16b>¶大夫曰金生於已刑罰小加故薺麥
夏死易曰&KR0130;霜堅氷至秋始降霜草木隕零合
冬行誅萬物畢藏春夏¶生長利以行仁秋冬殺
藏利以施刑故非其時¶而樹雖生不成秋冬行
德是謂逆天道月令凉風¶至殺氣動蜻蛚鳴衣
裘成天子行㣲刑始¶貙蔞以順天令文學曰同
四時合隂陽尚德而除刑如此則鷹隼不鷙猛
獸不攫秋不蒐獮冬不田狩者也¶文學曰天道
<pb:KR3a0006_SBCK_009-14b>
好生惡殺好賞惡罰故使陽居¶於實而宣德施
隂藏於虚而爲陽佐輔陽剛隂柔季不¶能加孟
此天賤冬而貴春申陽屈隂故王者&KR0047;靣而聽¶
天下背隂向陽前德而後刑也霜雪晩至五榖
猶成雹¶霧夏隕萬物皆傷由此觀之嚴刑以治
國猶任秋冬¶以成榖也<md:KR3a0006_WYG_011-18b>¶故法令者治惡之具¶也
而非至治之風也是以古者明王茂其德敎而
緩¶其刑罰也<md:KR3a0006_WYG_011-19a>¶網漏吞舟之¶魚而刑審於䋲墨之
外反臻其末而民莫犯禁也
<pb:KR3a0006_SBCK_009-15a>
鹽鐡論卷¶第九
<pb:KR3a0006_SBCK_009-15b>

<pb:KR3a0006_SBCK_010-1a>
鹽鐡論卷第十¶
　刑德第五十五<md:KR3a0006_WYG_011-19b>¶　申韓第五十六　周秦第五十七
　詔聖第五十八　大論第五十九　雜論第六十
　　　刑德第五十五
大夫曰令者所以敎民也法者所以督姦也令
嚴而¶民慎法設而姦禁罔䟽則獸失法䟽則罪
漏罪漏則¶民放佚而輕犯禁故禁下必法夫徼
倖誅誡¶蹠蹻不犯是以古者作五刑刻肌膚而
民不踰¶矩¶文學曰道德衆人不知所由法令衆
<pb:KR3a0006_SBCK_010-1b>
民不知所避故<md:KR3a0006_WYG_011-20a>¶王者之制法昭乎如日月故民
不迷曠乎若大路故民¶不惑幽𨼆遠方折手知
足室女童婦咸知所避是以¶法令不犯而獄犴
不用也昔秦法繁於秋荼而網宻¶於凝脂然而
上下相遁姦僞萌生有司法之&KR0002;救爛撲¶焦不
能禁非網䟽而罪漏禮義廢而刑罰任<md:KR3a0006_WYG_011-20b>¶也方今
律令百有餘篇文章繁罪¶名重郡國用之疑惑
或淺或深自吏明習者不知所處¶而况愚民乎
此斷獄所以滋衆而民犯禁也<md:KR3a0006_WYG_011-21a>¶宜犴宜獄握粟
<pb:KR3a0006_SBCK_010-2a>
出卜自何能榖刺¶刑法繁也親服之屬甚衆上
附下附而服不過五五<md:KR3a0006_WYG_011-21b>¶刑之屬三千上殺下殺
而罪不過五¶故治民道務篤其敎而巳¶¶¶¶大夫曰
文學言王者立法曠&KR0002;大路今馳道不小也¶而
民公犯之以其罰罪之輕也千仞之高人不輕
凌<md:KR3a0006_WYG_011-22a>¶千鈞之重人不輕舉商君刑棄&KR0069;於道而秦
民治故盜馬者死盜牛者加所以重本而¶絶輕
疾之資也武兵名食所以佐邉而重武備也盜<md:KR3a0006_WYG_011-22b>¶傷與殺同罪所以累其心而責其意也猶魯以
<pb:KR3a0006_SBCK_010-2b>
楚師¶伐齊而春秋惡之故輕之爲重淺之爲深
有縁¶而然法之徴者固非衆人之所知也¶文學
曰詩云周道如砥其直如矢言其易也君子所
&KR0130;¶小人所視言其明也故德明而易從法約而
易行<md:KR3a0006_WYG_011-23a>¶今馳道經營陵陸紆周天下是以萬里爲
民¶穽也罻羅張而縣其谷辟䧟設而當其蹊蹻<md:KR3a0006_WYG_011-23b>¶弋飾而加其上能勿離乎聚其所欲開其所利
仁義¶陵遲能勿踰乎¶故¶其末途至於攻城入邑
損府庫之金盜宗廟之器豈特¶千仞之高千鈞
<pb:KR3a0006_SBCK_010-3a>
之重哉管千曰四維不張雖臯陶不能¶爲士故
德敎廢而詐僞行禮義壞而姦邪興言無仁義¶
也<md:KR3a0006_WYG_011-24a>¶仁¶者愛之効也義者事之宜¶也故君子愛仁
以及物治近以及遠傳曰凢生之物¶莫貴於人
人主之所貴莫重於人故天之生萬物以奉¶人
也主愛人以順天也聞以六畜禽獸養人未聞
以所¶養害人者也魯廐焚孔子罷朝問人不問
馬賤畜而<md:KR3a0006_WYG_011-24b>¶重人也¶¶今盗馬¶者罪死盗牛者加乗
&KR0016;車馬馳行道中吏舉苛而不止以¶爲盗馬而
<pb:KR3a0006_SBCK_010-3b>
罪亦死今傷人持其刀劍而亡亦可謂盜武¶庫
兵而殺之乎人主立法而¶民犯之亦可以爲逆
靣輕主約乎深之可以死輕之可¶以免非法禁
之意也法者縁人情而制非設罪以䧟人<md:KR3a0006_WYG_011-25a>¶也故
春秋之治獄論心定罪志善而違於法者免志
惡¶而合於法者誅¶¶¶¶念傷¶民未有所害志不甚惡
而合於法者謂盜而傷人者耶¶將執法者過耶
何於人心不厭也古者傷人有創者<md:KR3a0006_WYG_011-25b>¶刑盜有贓
者罰殺人者死今取人兵刃以傷人罪與殺¶人
<pb:KR3a0006_SBCK_010-4a>
同得無非其至意與大夫俛仰未應對¶御史大
夫曰執法者國之轡銜刑罰者國之維檝也故
轡衘不&KR0346;雖王良不能以致遠維檝不設雖良
工¶不能以絶水韓子曰疾有固者不能明其法
𫝑<md:KR3a0006_WYG_011-26a>¶御其臣下富國强兵以制敵禦難惑於愚儒
之文¶詞以疑賢士之謀舉浮淫之蠧加之功實
之上而¶欲國之治猶釋階而欲登高無衘橛而
禦捍馬也今刑法設備而民猶犯之况無法乎
其¶亂必也¶文學曰轡衘者御之具也得良工而
<pb:KR3a0006_SBCK_010-4b>
調法勢者治之具¶也得賢人而化<md:KR3a0006_WYG_011-26b>¶執轡非其人
則馬奔馳執軸非其人則舩覆傷昔¶吳使宰嚭
持軸而破其舩秦使趙高執轡而¶覆其車<md:KR3a0006_WYG_011-27a>¶今廢
仁義之術¶而任刑名之徒則復吳秦之事也夫
爲君者法三王¶爲相者法周公爲術者法孔子
此百世不易之道也<md:KR3a0006_WYG_011-27b>¶韓非非先王而不遵舍正
令而不從卒蹈䧟穽身幽囚¶客死於秦本夫不
通大道而小辯斯足以害其身而¶巳<md:KR3a0006_WYG_011-28a>¶　
